﻿这节我们来写图书新增、修改、删除、详情功能：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80c04fea60084de4bd8f04b232665906~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1782&h=1254&s=377019&e=png&b=d9d9d9)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/671952dbe4754a3d8c3508868bae7088~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=1138&s=341236&e=png&b=d9d9d9)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/527656a1307840189305aabb8439a457~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1510&h=1070&s=321915&e=png&b=d8d8d8)

我们创建一个新的组件：

BookManage/CreateBookModal.tsx

```javascript
import { Button, Form, Input, Modal, message, TextArea } from "antd";
import { useForm } from "antd/es/form/Form";
import TextArea from "antd/es/input/TextArea";

interface CreateBookModalProps {
    isOpen: boolean;
    handleClose: Function
}
const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface CreateBook {
    name: string;
    author: string;
    description: string;
    cover: string;
}

export function CreateBookModal(props: CreateBookModalProps) {

    const [form] = useForm<CreateBook>();

    const handleOk = async function() {

    }

    return <Modal title="新增图书" open={props.isOpen} onOk={handleOk} onCancel={() => props.handleClose()} okText={'创建'}>
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="图书名称"
                name="name"
                rules={[
                    { required: true, message: '请输入图书名称!' },
                ]}
            >
                <Input />
            </Form.Item>
            <Form.Item
                label="作者"
                name="author"
                rules={[
                    { required: true, message: '请输入图书作者!' },
                ]}
            >
                <Input />
            </Form.Item>
            <Form.Item
                label="描述"
                name="description"
                rules={[
                    { required: true, message: '请输入图书描述!' },
                ]}
            >
                <TextArea/>
            </Form.Item>
            <Form.Item
                label="封面"
                name="cover"
                rules={[
                    { required: true, message: '请上传图书封面!' },
                ]}
            >
                <Input/>
            </Form.Item>
        </Form>
    </Modal>
}
```
创建一个 Modal，包含一个 Form，有 4 个字段：name、author、description、cover。

传入 isOpen 来控制 Modal 开启，handleClose 处理关闭的回调。

在 BookManage/index.tsx 调用下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/233636705c7d47efbd5e0477fd316d3a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1942&h=1284&s=326138&e=png&b=1f1f1f)

```javascript
const [isCreateBookModalOpen, setCraeteBookModalOpen] = useState(false);
```
```javascript
<CreateBookModal isOpen={isCreateBookModalOpen} handleClose={() => {
    setCraeteBookModalOpen(false);
}}></CreateBookModal>
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4a9aea90274eaeb5e68a7870fe6808~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2424&h=1258&s=4084004&e=gif&f=36&b=fafafa)

接下来在 interfaces/index.ts 里添加 /book/create 接口：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac0aa4f4e307480ab6f39ed7d09dff2f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1244&h=788&s=143812&e=png&b=1f1f1f)

```javascript
export async function create(book: CreateBook) {
    return await axiosInstance.post('/book/create', {
        name: book.name,
        author: book.author,
        description: book.description,
        cover: book.cover
    });
}
```
然后在 CreateBookModal 组件调用下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abf43aa648ca42d1a491a5f58c066b89~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1436&h=1132&s=245734&e=png&b=1f1f1f)

```javascript
const handleOk = async function() {
    await form.validateFields();

    const values = form.getFieldsValue();

    try {
        const res = await create(values);

        if(res.status === 201 || res.status === 200) {
            message.success('创建成功');
            form.resetFields();
            props.handleClose();
        }
    } catch(e: any) {
        message.error(e.response.data.message);
    }
}
```
测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12b956161b25427b828d97c586667ead~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2424&h=1258&s=2199176&e=gif&f=50&b=7f7f7f)

添加成功，刷新页面就可以看到新的图书了。

只是这个封面的路径还没上传文件。

我们在 handleClose 的回调里调用下 setState 触发刷新：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30738c5a6f7e4ec2b24159e495e18592~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1488&h=528&s=157274&e=png&b=1f1f1f)

这样创建成功就会自动刷新列表：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd93d9f99a5942b0ba166055be56760c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=2105054&e=gif&f=29&b=808080)

然后我们来做一下文件上传：

新建 BookManage/Coverupload.tsx

```javascript
import { InboxOutlined } from "@ant-design/icons";
import { message } from "antd";
import Dragger, { DraggerProps } from "antd/es/upload/Dragger";

interface CoverUploadProps {
    value?: string;
    onChange?: Function
}

let onChange: Function;

const props: DraggerProps = {
    name: 'file',
    action: 'http://localhost:3000/book/upload',
    method: 'post',
    onChange(info) {
        const { status } = info.file;
        if (status === 'done') {
            onChange(info.file.response);
            message.success(`${info.file.name} 文件上传成功`);
        } else if (status === 'error') {
            message.error(`${info.file.name} 文件上传失败`);
        }
    }
};

const dragger = <Dragger {...props}>
    <p className="ant-upload-drag-icon">
        <InboxOutlined />
    </p>
    <p className="ant-upload-text">点击或拖拽文件到这个区域来上传</p>
</Dragger>

export function CoverUpload(props: CoverUploadProps) {

    onChange = props.onChange!

    return props?.value ? <div>
        <img src={'http://localhost:3000/' + props.value} alt="封面" width="100" height="100"/>
        {dragger}
    </div>: <div>
        {dragger}
    </div>
}
```
用 antd 的 Dragger 组件做拖拽上传。

当拖拽文件过去的时候，会自动上传，然后在 onChange 方法里拿到上传状态来做提示。

我们在 CreateBookModal 里用一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89e21f5174e94488ab3ae95a9459631a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1440&h=788&s=144872&e=png&b=1f1f1f)

试下效果：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9de732fc82e7454aa6ed8d460f9956b8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=10004624&e=gif&f=70&b=808080)

封面上传成功。

在服务器 uploads 目录下也可以看到这个文件：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0bc51f88ff944b389a058068a3a421d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2314&h=1090&s=1350221&e=png&b=1d1d1d)

这样，新增图书功能就完成了。

我们继续来做下修改：

和新增差不多，创建一个 BookManage/UpdateBookModal.tsx 组件：

```javascript
import { Button, Form, Input, Modal, message } from "antd";
import { useForm } from "antd/es/form/Form";
import TextArea from "antd/es/input/TextArea";
import { CoverUpload } from "./CoverUpload";

interface UpdateBookModalProps {
    id: number;
    isOpen: boolean;
    handleClose: Function
}
const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface UpdateBook {
    id: number;
    name: string;
    author: string;
    description: string;
    cover: string;
}

export function UpdateBookModal(props: UpdateBookModalProps) {

    const [form] = useForm<UpdateBook>();

    const handleOk = async function() {

    }

    return <Modal title="更新图书" open={props.isOpen} onOk={handleOk} onCancel={() => props.handleClose()} okText={'更新'}>
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="图书名称"
                name="name"
                rules={[
                    { required: true, message: '请输入图书名称!' },
                ]}
            >
                <Input />
            </Form.Item>
            <Form.Item
                label="作者"
                name="author"
                rules={[
                    { required: true, message: '请输入图书作者!' },
                ]}
            >
                <Input />
            </Form.Item>
            <Form.Item
                label="描述"
                name="description"
                rules={[
                    { required: true, message: '请输入图书描述!' },
                ]}
            >
                <TextArea/>
            </Form.Item>
            <Form.Item
                label="封面"
                name="cover"
                rules={[
                    { required: true, message: '请上传图书封面!' },
                ]}
            >
                <CoverUpload></CoverUpload>
            </Form.Item>
        </Form>
    </Modal>
}
```
和 CreateBookModal 的区别是参数多了个 id。

在页面里引入下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc7afd5804f644f18c2bfed3fa3851e3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1680&h=836&s=267723&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7deefe6496a14315b08f99219412b0b3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1354&h=708&s=120949&e=png&b=202020)

就是声明一个 isUpdateModalOpen 的 state 来控制弹窗的显示隐藏。

然后声明一个 updateId 的 state 来记录当前更新的 id。

点击图书的编辑按钮的时候，设置 updateId，并打开弹窗。

```javascript
const [isUpdateBookModalOpen, setUpdateBookModalOpen] = useState(false);
const [updateId, setUpdateId] = useState(0);
```
```javascript
<UpdateBookModal id={updateId} isOpen={isUpdateBookModalOpen} handleClose={() => {
    setUpdateBookModalOpen(false);
    setName('');
}}></UpdateBookModal>
```
```javascript
<a href="#" onClick={() => {
    setUpdateId(book.id);
    setUpdateBookModalOpen(true);
}}>编辑</a>
```


![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d2329b402654674a36bd8f4138d80a2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=7897388&e=gif&f=47&b=fbfbfb)

然后在弹窗里根据 id 请求下数据：

在 interfaces/index.ts 里加一下接口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/556ad83352334fbd8f0c177811907a07~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1068&h=426&s=84518&e=png&b=1f1f1f)

```javascript
export async function detail(id: number) {
    return await axiosInstance.get(`/book/${id}`);
}
```
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5877bac6f834e86a324548416e55bd7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1328&h=1370&s=285749&e=png&b=1f1f1f)
```javascript
async function query() {
    if(!props.id) {
        return;
    }
    try{
        const res = await detail(props.id);
        const { data } = res;
        debugger;
        if(res.status === 200 || res.status === 201) {
            form.setFieldValue('id', data.id);
            form.setFieldValue('name', data.name);
            form.setFieldValue('author', data.author);
            form.setFieldValue('description', data.description);
            form.setFieldValue('cover', data.cover);
        } 
    } catch(e: any){
        message.error(e.response.data.message);
    }
}

useEffect(() => {
    query();
}, [props.id]);
```

试一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a3647787d5d4cb7a53ae978c92d53e3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=9672547&e=gif&f=66&b=fbfbfb)

然后点击更新按钮时候调用下更新接口：

改下 interfaces/index.ts

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8e3fcb7acb543d1b24e086d86c6cad1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1106&h=612&s=129625&e=png&b=1f1f1f)

```javascript
export async function update(book: UpdateBook) {
    return await axiosInstance.put('/book/update', {
        id: book.id,
        name: book.name,
        author: book.author,
        description: book.description,
        cover: book.cover
    });
}
```
组件里调用下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d03fc8e1db7c471b9c4980e7556db8d8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1354&h=1188&s=235537&e=png&b=1f1f1f)

```javascript
const handleOk = async function() {
    await form.validateFields();

    const values = form.getFieldsValue();

    try {
        const res = await update({...values, id: props.id});

        if(res.status === 201 || res.status === 200) {
            message.success('更新成功');
            props.handleClose();
        }
    } catch(e: any) {
        message.error(e.response.data.message);
    }
}
```
试下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5303c3ed726a449989d514d910a5694b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=3394543&e=gif&f=60&b=fbfbfb)

更新成功。

但是我们要手动刷新下页面，因为 name 没变，没触发重新请求：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/285aa08c081444cbb0fc73d94856afd3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1126&h=954&s=233082&e=png&b=202020)

改一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/674c743561a74271914d3f0e3d741d8f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1336&h=1252&s=311537&e=png&b=1f1f1f)

加一个随机数的状态，当这个状态变了就重新请求。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b819975f57304f7197ef2a53a447469b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=3390302&e=gif&f=41&b=fbfbfb)

这样就好了。

更新功能完成了。

详情也是一样的弹窗，比较简单，和更新差不多，我们就不实现了。

再来实现下删除：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73d245a458e74d1085eb365f66dfe3a6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1540&h=1274&s=286587&e=png&b=202020)

点击按钮按钮的有个二次确认的弹窗，确认后执行删除逻辑：

```javascript
<Popconfirm
    title="图书删除"
    description="确认删除吗？"
    onConfirm={() => handleDelete(book.id)}
    okText="Yes"
    cancelText="No"
>  
    <a href="#">删除</a>
</Popconfirm>
```
在 interfaces/index.ts 加一下删除接口：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93dfb234ab9c4870a7df2a2abfd757e9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=706&s=142650&e=png&b=1f1f1f)

```javascript
export async function deleteBook(id: number) {
    return await axiosInstance.delete(`/book/delete/${id}`);
}
```
在组件里调用下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af8ce9ce05724102882b09d00340e7aa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=706&s=167050&e=png&b=1f1f1f)

```javascript
async function handleDelete(id: number) {
    try {
        await deleteBook(id);        
        message.success('删除成功');
        setNum(Math.random())
    } catch(e: any) {
        message.error(e.response.data.message);
    }
}
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7f2be67c4f3425995497cadad11c8e7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1528&s=1808541&e=gif&f=63&b=fbfbfb)

删除功能完成。

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/book-management-system-frontend/)
## 总结

这节我们实现了图书的新增、编辑、删除功能。

用 antd 的 Modal 创建弹窗，在父组件里通过 isOpen 控制显示隐藏，并做 onClose 时的处理。

然后用 antd 的 Dragger 实现了封面图片的上传。

创建图书的弹窗就是输入内容后调用 /book/create 接口。

更新图书的弹窗就是打开弹窗的时候根据 id 查询内容，点更新的时候调用 /book/udpate 接口。

删除的时候用 Popconfirm 组件做下二次确认。

这样，图书模块的前端部分就完成了。
