﻿用户相关的页面还剩下两个，这节我们来写一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b7366af920b41c890686f5a10c21d7b~tplv-k3u1fbpfcp-watermark.image?)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/403f30e8cf80493c8af4ab50054aba3c~tplv-k3u1fbpfcp-watermark.image?)

首先是修改密码的页面，把注册页面的表单拿过来改改就行：

```javascript
import { Button, Form, Input, message } from 'antd';
import { useForm } from 'antd/es/form/Form';
import './update_password.css';
import { useCallback } from 'react';
import { Link, useNavigate } from 'react-router-dom';

export interface UpdatePassword {
    email: string;
    captcha: string;
    password: string;
    confirmPassword: string;
}

const layout1 = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

const layout2 = {
    labelCol: { span: 0 },
    wrapperCol: { span: 24 }
}

export function UpdatePassword() {
    const [form] = useForm();
    const navigate = useNavigate();

    const onFinish = useCallback(async (values: UpdatePassword) => {
        console.log(values);
    }, []);

    const sendCaptcha = useCallback(async function () {
        console.log('send captcha')
    }, []);
    

    return <div id="updatePassword-container">
        <h1>会议室预订系统</h1>
        <Form
            form={form}
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="邮箱"
                name="email"
                rules={[
                    { required: true, message: '请输入邮箱!' },
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}
            >
                <Input />
            </Form.Item>

            <div className='captcha-wrapper'>
                <Form.Item
                    label="验证码"
                    name="captcha"
                    rules={[{ required: true, message: '请输入验证码!' }]}
                >
                    <Input />
                </Form.Item>
                <Button type="primary" onClick={sendCaptcha}>发送验证码</Button>
            </div>

            <Form.Item
                label="密码"
                name="password"
                rules={[{ required: true, message: '请输入密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                label="确认密码"
                name="confirmPassword"
                rules={[{ required: true, message: '请输入确认密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                {...layout1}
                label=" "
            >
                <Button className='btn' type="primary" htmlType="submit">
                    修改
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```
css 部分如下：

```css
#updatePassword-container {
    width: 400px;
    margin: 100px auto 0 auto;
    text-align: center;
}
#updatePassword-container .btn {
    width: 100%;
}
#updatePassword-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}
```
跑起来是这样的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6ea926323a3413aa75eb2b72b58f132~tplv-k3u1fbpfcp-watermark.image?)

然后再调用下后端接口。

这时我发现一个问题：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22ee033ec679475aa76cf020c9dc5676~tplv-k3u1fbpfcp-watermark.image?)

之前写的 update_password 接口需要登录，然后用 @UserInfo 从 reqeust.user 取 userId。

但其实这个页面是从这里点进来的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ff34ad6d0ca45f19ad70a44c59fb32a~tplv-k3u1fbpfcp-watermark.image?)

这时候并没有登录，只是通过邮箱验证身份，然后修改密码。

但是邮箱我们并没有添加唯一约束，只有 username 是在注册的时候做了唯一检查：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/713f2f53de354df39ca53076c970e85b~tplv-k3u1fbpfcp-watermark.image?)

所以需要通过 username 来找到修改密码的用户。

可以改成前端传 username，然后后端验证过邮箱验证码之后，再根据 username 查询摇改密码的用户。

此外，我们在 User 的 entity 这里给 username 添加唯一约束：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0dbdf294100148f1bc98a82f6b3868f3~tplv-k3u1fbpfcp-watermark.image?)

然后可以看到 typeorm 确实给 username 添加了唯一索引：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c87e80604df24a84abe2e011e578cbd5~tplv-k3u1fbpfcp-watermark.image?)

在 mysql workbench 里也可以看到：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df88120f70d04b98bd9c64ba767ea2b7~tplv-k3u1fbpfcp-watermark.image?)

然后修改下 update_password 接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca189ebeadf0487dbff03a672a81a792~tplv-k3u1fbpfcp-watermark.image?)

把 @RequireLogin、@ApiBearAuth 还有 @UsrInfo 去掉。

修改 UpdatePasswordDto，添加 username 属性：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/989f7fec54114abc88a4a388a2da7c10~tplv-k3u1fbpfcp-watermark.image?)

```javascript
@IsNotEmpty({
    message: '用户名不能为空'
})
@ApiProperty()
username: string;
```

然后改下 UserService 的 updatePassword 方法：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10b19058e7e14a37b54d070fc5ed2f5a~tplv-k3u1fbpfcp-watermark.image?)

改成根据 username 查询用户，并且还要验证下邮箱是否正确。

```javascript
const foundUser = await this.userRepository.findOneBy({
  username: passwordDto.username
});

if(foundUser.email !== passwordDto.email) {
    throw new HttpException('邮箱不正确', HttpStatus.BAD_REQUEST);
}
```
还有，发送验证码接口的 @RequireLogin 和 @ApiBearerAuth 也要去掉：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af5877cc929f4f7abdbce26dae113357~tplv-k3u1fbpfcp-watermark.image?)

测试下：

请求 /user/update_password/captcha 接口发送验证码：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e64810bb9cf84aa99d9b78f7aae3c880~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b46b5454c2b9490f80c9084d83f54dba~tplv-k3u1fbpfcp-watermark.image?)

然后请求 /user/update_password 接口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad21d242955b4f6ea9b029874c483b66~tplv-k3u1fbpfcp-watermark.image?)

提示修改密码成功。

我们在页面登录下试试：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9352ea8151d6400c9755f8cce24d8ee9~tplv-k3u1fbpfcp-watermark.image?)

用最新密码登录，提示登录成功。

postman 里跑通流程之后，我们在页面里加一下。

在更改密码页面加上 username 表单项：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b12a83a8aa6a4080841fd93368330911~tplv-k3u1fbpfcp-watermark.image?)

```javascript
<Form.Item
    label="用户名"
    name="username"
    rules={[
        { required: true, message: '请输入用户名!' },
    ]}
>
    <Input />
</Form.Item>
```

类型中也加上 username：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/189d1d1ae9d748cb895e5a5ce5f92dc8~tplv-k3u1fbpfcp-watermark.image?)

然后在 interfaces.ts 添加这两个接口：
```javascript
export async function updatePasswordCaptcha(email: string) {
    return await axiosInstance.get('/user/update_password/captcha', {
        params: {
            address: email
        }
    });
}

export async function updatePassword(data: UpdatePassword) {
    return await axiosInstance.post('/user/update_password', data);
}
```
更改密码页面里调用下：

```javascript
const sendCaptcha = useCallback(async function () {
    const address = form.getFieldValue('email');
    if(!address) {
        return message.error('请输入邮箱地址');
    }

    const res = await updatePasswordCaptcha(address);
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```

发送验证码接口的调用逻辑和注册时一模一样。

更改密码接口的调用逻辑也和注册差不多：

```javascript
const onFinish = useCallback(async (values: UpdatePassword) => {
    if(values.password !== values.confirmPassword) {
        return message.error('两次密码不一致');
    }
    const res = await updatePassword(values);

    const { message: msg, data} = res.data;

    if(res.status === 201 || res.status === 200) {
        message.success('密码修改成功');
        setTimeout(() => {
            navigate('/login');
        }, 1500);
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dbc7f42bc91e4a34b2c41ec71f9f2973~tplv-k3u1fbpfcp-watermark.image?)

填入邮箱，点击发送验证码。

提示发送成功。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b27af2af83e343c4ba0f25fb0e19d385~tplv-k3u1fbpfcp-watermark.image?)

邮箱里也收到了这个验证码。

然后填入新密码，点击修改密码按钮：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/880d11d06e68489895f6c3ef48f0dc45~tplv-k3u1fbpfcp-watermark.image?)

提示修改成功，然后会跳到登录页面：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2709c92a2b034af2b2e7b9c4e90d5c87~tplv-k3u1fbpfcp-watermark.image?)

在登录页面用新密码登录，提示登录成功。

这样，修改密码功能的前后端就都完成了。

然后还有一个更改个人信息的页面。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/403f30e8cf80493c8af4ab50054aba3c~tplv-k3u1fbpfcp-watermark.image?)

这个页面有所不同。

前面几个功能都是未登录时的，而这个修改个人信息的功能需要登录之后才能用。

而且界面上方是有公共的导航栏的。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/763f8c79fb924e6c884af3342b767665~tplv-k3u1fbpfcp-watermark.image?)

所以这个页面要声明一个 /index 的路由作为父级路由，然后 /index/update_info 作为子路由。

添加一个 index/index.tsx 页面

```javascript
import { UserOutlined } from "@ant-design/icons";
import { Outlet } from "react-router-dom";
import './index.css';

export function Index() {
    return <div id="index-container">
        <div className="header">
            <h1>会议室预定系统</h1>
            <UserOutlined className="icon"/>
        </div>
        <div className="body">
            <Outlet></Outlet>
        </div>
    </div>
}
```

这里用到了 antd 的 icon 组件，需要安装用到的包：

```
npm install @ant-design/icons --save
```

css 如下：

```css
#index-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#index-container .header{
    height: 80px;
    border-bottom: 1px solid #aaa;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
#index-container h1{
    margin: 0;
}

#index-container .icon {
    font-size: 40px;
    margin-top: 20px;
}
#index-container .body{
    flex: 1;
}
```
整体是竖直的 flex 布局，高度 100vh，上面 80px 下面 flex:1

然后 header 部分是 水平的 flex 布局。

把它添加到 /index 的路由，并且添加两个子路由：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182471b6be46400db2ac1ce06fd68220~tplv-k3u1fbpfcp-watermark.image?)

```javascript
{
    path: "/",
    element: <Index></Index>,
    errorElement: <ErrorPage />,
    children: [
      {
        path: 'aaa',
        element: <div>aaa</div>
      },
      {
        path: 'bbb',
        element: <div>bbb</div>
      }
    ]
},
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35f97b403326489eb77ecefa4e74b034~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b08fa7fd7cc04e0f92d0a48a29f1b27b~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25b65315e3b34accb9d3b09e60b6090c~tplv-k3u1fbpfcp-watermark.image?)

没啥问题。

然后在下面添加 update_info 路由，并实现 page/update_info/UpdateInfo 组件：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61e2294846df4f7da6ec2a3d721e153b~tplv-k3u1fbpfcp-watermark.image?)

```javascript
import { Button, Form, Input, message } from 'antd';
import { useForm } from 'antd/es/form/Form';
import { useCallback } from 'react';
import './update_info.css';
import { useNavigate } from 'react-router-dom';

export interface UserInfo {
    headPic: string;
    nickName: string;
    email: string;
    captcha: string;
}

const layout1 = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export function UpdateInfo() {
    const [form] = useForm();
    const navigate = useNavigate();

    const onFinish = useCallback(async (values: UserInfo) => {
        
    }, []);

    const sendCaptcha = useCallback(async function () {
    }, []);

    return <div id="updateInfo-container">
        <Form
            form={form}
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="头像"
                name="headPic"
                rules={[
                    { required: true, message: '请输入头像!' },
                ]}
            >
                <Input/>
            </Form.Item>

            <Form.Item
                label="昵称"
                name="nickName"
                rules={[
                    { required: true, message: '请输入昵称!' },
                ]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="邮箱"
                name="email"
                rules={[
                    { required: true, message: '请输入邮箱!' },
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}
            >
                <Input />
            </Form.Item>

            <div className='captcha-wrapper'>
                <Form.Item
                    label="验证码"
                    name="captcha"
                    rules={[{ required: true, message: '请输入验证码!' }]}
                >
                    <Input />
                </Form.Item>
                <Button type="primary" onClick={sendCaptcha}>发送验证码</Button>
            </div>

            <Form.Item
                {...layout1}
                label=" "
            >
                <Button className='btn' type="primary" htmlType="submit">
                    修改
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```
和前几个页面差不多。

css：

```css
#updateInfo-container {
    width: 400px;
    margin: 50px auto 0 auto;
    text-align: center;
}
#updateInfo-container .btn {
    width: 100%;
}
#updateInfo-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}
```

访问 /update_info 可以看到这个页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cdbc7a199b96467c8178303263698d65~tplv-k3u1fbpfcp-watermark.image?)

这个页面涉及到 3 个接口：

- /user/info 查询用户信息的接口，用来回显数据

- /user/update 修改用户信息的接口，用来做修改

- /user/update/captcha 发送验证码的接口

我们看下 swagger 接口文档：

/user/info 接口没有参数，但是需要登录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f24c63941074ccb8d6f99506f197f78~tplv-k3u1fbpfcp-watermark.image?)

/user/update 接口需要在 body 传这么几个参数：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a0959e2ac2243df85f09c2702ac84ee~tplv-k3u1fbpfcp-watermark.image?)

/user/update/captcha 需要传一个邮箱地址：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/457dc1c5ed05499a9d7ea8beeb3d64fb~tplv-k3u1fbpfcp-watermark.image?)

不知道有没有同学发现这里有点不太合理：

邮箱是用户自己传的，那如果传的不是注册用的邮箱呢？

前面发送验证码需要传邮箱地址，是因为那是注册或者修改密码用，没有登录。

而现在已经登录了，就不应该再传邮箱地址了，应该是放在 jwt 里，然后在 LoginGuard 里取出来注入 controller。

我们改一下：

改一下这个 login 接口，在 jwt 里放 email 的信息：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/383d258363e64af7a5ed2cf642eb9d5c~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1efd2f5ffef435fbce540d1bcfd0696~tplv-k3u1fbpfcp-watermark.image?)

同时 refresh 接口也要改下放在 jwt 里的信息：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b523801fe1a54d84a597e5911757a0e4~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a02f258ab5c3470ba608be2246f0e44f~tplv-k3u1fbpfcp-watermark.image?)

这里要取 user.email，需要在 UserService 的 findUserById 方法里返回下 email：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84720182cae64e87874d6c71fd480f4f~tplv-k3u1fbpfcp-watermark.image?)

然后在 LoginGuard 里从 jwt 里取出 email 来：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74e1689b21e24676864bb2e54c35201d~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0753c6be22704694bed07af02f323c9c~tplv-k3u1fbpfcp-watermark.image?)

然后在 /user/update/captcha 就可以直接从 request.user 里拿 email 信息了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01ec356cbab6476ea482c9fdc90e9e9d~tplv-k3u1fbpfcp-watermark.image?)

把参数的标注去掉，其余的都不用变，这样就是从 jwt 里取登录用户的 email 来发邮件了。

我们测试下：

先登录：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bdff86b66e444cda8ac956f0ae81377b~tplv-k3u1fbpfcp-watermark.image?)

然后用这个 accessToken 访问下发送验证码接口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/327bf1f73d324d65a76ac98bdf3828d6~tplv-k3u1fbpfcp-watermark.image?)

发送成功，收到了这个验证码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4064d1cc933f40f5b0941f93b146c265~tplv-k3u1fbpfcp-watermark.image?)

然后调用下查询用户信息的接口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/640a1930a34348fdb1e9da26ea7b58fa~tplv-k3u1fbpfcp-watermark.image?)

之后调用修改接口：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ad0755d5d7a4de39048f4d9b0d9bd65~tplv-k3u1fbpfcp-watermark.image?)

在数据库里看下，用户信息已经改过来了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76678f13d7e44a3fa128cbad75d52b87~tplv-k3u1fbpfcp-watermark.image?)

postman 里接口的流程跑通之后，我们在页面调用下。

首先在 interfaces.ts 里添加这 3 个接口：

```javascript
export async function getUserInfo() {
    return await axiosInstance.get('/user/info');
}

export async function updateInfo(data: UserInfo) {
    return await axiosInstance.post('/user/update', data);
}

export async function updateUserInfoCaptcha() {
    return await axiosInstance.get('/user/update/captcha');
}
```

然后我们先做用户信息的回显：

```javascript

useEffect(() => {
    async function query() {
        const res = await getUserInfo();

        const { data } = res.data;

        if(res.status === 201 || res.status === 200) {
            console.log(data);
        }
    }
    query();
}, []);
```
调用 getUserInfo 接口，返回数据后打印下。

这个接口的访问需要登录，也就是要从 localStorage 里取出 accessToken 放到 header 里。

这种携带 header 的通用逻辑可以放在 axios 的 interceptor 里做。

并且还有 token 过期之后调用 refresh 刷新 token 的逻辑。

这个我们前面写过，直接拿过来放在 interfaces.ts 里：

```javascript
import { message } from "antd";

const axiosInstance = axios.create({
    baseURL: 'http://localhost:3005/',
    timeout: 3000
});

axiosInstance.interceptors.request.use(function (config) {
    const accessToken = localStorage.getItem('access_token');

    if(accessToken) {
        config.headers.authorization = 'Bearer ' + accessToken;
    }
    return config;
})

interface PendingTask {
    config: AxiosRequestConfig
    resolve: Function
  }
let refreshing = false;
const queue: PendingTask[] = [];

axiosInstance.interceptors.response.use(
    (response) => {
        return response;
    },
    async (error) => {
        if(!error.response) {
            return Promise.reject(error);
        }
        let { data, config } = error.response;

        if(refreshing) {
            return new Promise((resolve) => {
                queue.push({
                    config,
                    resolve
                });
            });
        }

        if (data.code === 401 && !config.url.includes('/user/refresh')) {
            
            refreshing = true;

            const res = await refreshToken();

            refreshing = false;

            if(res.status === 200 || res.status === 201) {

                queue.forEach(({config, resolve}) => {
                    resolve(axiosInstance(config))
                })

                return axiosInstance(config);
            } else {
                message.error(res.data);

                setTimeout(() => {
                    window.location.href = '/login';
                }, 1500);
            }
            
        } else {
            return error.response;
        }
    }
)

async function refreshToken() {
    const res = await axiosInstance.get('/user/refresh', {
        params: {
          refresh_token: localStorage.getItem('refresh_token')
        }
    });
    localStorage.setItem('access_token', res.data.access_token || '');
    localStorage.setItem('refresh_token', res.data.refresh_token || '');
    return res;
}
```

这段逻辑就是在每次发请求之前，在 header 里加上 authorization，带上 access_token。

当响应码是 401 的时候，就刷新 token，刷新失败提示错误信息，然后跳到登录页。

并且通过 refreshing 的标记和 task 队列实现了并发请求只刷新一次。

这部分看不明白的同学建议回头看下 access_token 和 refresh_token 无感刷新那节。

其中，这代码代码可能有同学有疑问：

```javascript
if(!error.response) {
    return Promise.reject(error);
}
```
是为了请求没有发送成功的情况的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c41c4d9c700f445b85f3601c68678587~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=662&h=316&s=62598&e=png&b=fefcfc)

请求没有发送成功时，错误对象没有 response 属性。

接下来，我们先登录下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bf746fc8f0642e98fc19e06296bfe38~tplv-k3u1fbpfcp-watermark.image?)

给用户图标添加跳到 /update_info 的链接：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e0658c70cd3c49b89f3a6d813e1a54e6~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b78070db300d4fbd88996ef93453fa86~tplv-k3u1fbpfcp-watermark.image?)

然后可以看到控制台打印了当前登录用户的信息：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b4ae58579434d4b87bed572d378d1f1~tplv-k3u1fbpfcp-watermark.image?)

然后我们做下回显：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/647af8a7d2ec487ca1a2d729f7deef55~tplv-k3u1fbpfcp-watermark.image?)

```javascript
form.setFieldValue('headPic', data.headPic);
form.setFieldValue('nickName', data.nickName);
form.setFieldValue('email', data.email);
```
这样，回显的数据就有了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24b695dd92e940a9becc6d5b75f4c821~tplv-k3u1fbpfcp-watermark.image?)

然后实现发送验证码：
 
```javascript
const sendCaptcha = useCallback(async function () {
    const res = await updateUserInfoCaptcha();
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```
这里不需要填邮箱地址，服务端会从 jwt 里取。

那这里的邮箱也是不应该修改的，给它加个 disabled：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e3d089323254c90b0eb987530dd96f3~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a63f00139e74ad4b2b407ddb2f54a0d~tplv-k3u1fbpfcp-watermark.image?)

点击发送验证码。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f29f4a159b954c9588debf275f4472ec~tplv-k3u1fbpfcp-watermark.image?)

提示发送成功，邮箱里也收到了这个验证码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75b13b47b52c4a0a8a1888ec6e6c85a4~tplv-k3u1fbpfcp-watermark.image?)

接下来就差更新接口了，我们调用下：

```javascript
const onFinish = useCallback(async (values: UserInfo) => {
    const res = await updateInfo(values);

    if(res.status === 201 || res.status === 200) {
        const { message: msg, data} = res.data;
        if(msg === 'success') {
            message.success('用户信息更新成功');
        } else {
            message.error(data);
        }
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```
测试下：


![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74811a6e760a4ec08cf0ff594d54d308~tplv-k3u1fbpfcp-watermark.image?)

修改信息，点击发送验证码：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5df16c92cf374852ad591081f178d3a0~tplv-k3u1fbpfcp-watermark.image?)

填入验证码，点击修改，提示用户信息更新成功。

去数据库里看一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e39625951d2a400bb2a2531afb1bd2d5~tplv-k3u1fbpfcp-watermark.image?)

确实修改成功了。

这样，修改用户信息的流程就走完了。

案例代码在小册仓库：

[用户端前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_user)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)

## 总结

这节我们实现了修改密码和修改个人信息这两个页面。

修改密码页面不需要登录，但我们当时的接口是需要登录的，所以改了一下。

并且给 username 加上了唯一约束，通过 username 来查询用户，然后修改。

修改个人信息页面是登录后的，我们通过 React Router 的路由嵌套写了多级页面。

实现了用户信息的回显和更新的功能。

此外，我们还添加了 axios 拦截器来实现自动携带 token 和刷新 token，饼在 refreshToken 过期时跳转登录页。

这样，用户端的用户相关功能就都完成了。
