﻿这节来写下分析的微服务。

主要是排行榜的接口：

| 接口路径 | 请求方式 | 描述 |
| -- |-- |-- |
| /analyse/ranking | GET | 成绩排行榜 |

只要涉及到排行榜，一般都是用 redis 的 zset （有序集合）来做。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b76913360af465397faa8726871cf14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&h=2400&s=446365&e=jpg&b=fcfbfb)

而且 zset 可以用 zuion 取并集来合并。

日榜合并就是周榜，周榜合并就是月榜，月榜合并就是年榜。

简单回顾下 zset 的命令：

**ZADD**：往集合中添加成员

**ZREM**：从集合中删除成员

**ZCARD**：集合中的成员个数

**ZSCORE**：某个成员的分数

**ZINCRBY**：增加某个成员的分数

**ZRANK**：成员在集合中的排名

**ZRANGE**：打印某个范围内的成员

**ZRANGESTORE**：某个范围内的成员，放入新集合

**ZCOUNT**：集合中分数在某个返回的成员个数

**ZDIFF**：打印两个集合的差集

**ZDIFFSTORE**：两个集合的差集，放入新集合

**ZINTER**：打印两个集合的交集

**ZINTERSTORE**：两个集合的交集，放入新集合

**ZINTERCARD**：两个集合的交集的成员个数

**ZUNION**：打印两个集合的并集

**ZUNIONSTORE**：两个集合的并集，放回新集合

我们实现分数的排行榜就是用 ZADD 添加成员，然后用 ZRANGE 取前面的成员就好了，zset 会自动排序。

默认是分数从小到大排序，也可以从大到小，加个 REV 就行：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c2274688df24252b6f1af2fa6e6d34d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=640&h=604&s=32033&e=png&b=111111)

改下 RedisService 添加 zAdd、zRankingList、zScore 方法：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c27d9c5bae3b443eaa74bc8906fa381e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1226&h=876&s=166867&e=png&b=1f1f1f)

zRankingList 查询排行榜成员，加上 REV 是按分数从大到小排。

```javascript
async zRankingList(key: string, start: number = 0, end: number = -1) {
    return this.redisClient.zRange(key, start, end, {
        REV: true
    });
}

async zAdd(key: string, members: Record<string, number>) {
    const mems = [];
    for(let key in members) {
        mems.push({
            value: key,
            score: members[key]
        });        
    }
    return  await this.redisClient.zAdd(key, mems);
}
```

然后我们在 analyse 微服务里引入下 RedisModule：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0802f9494be4862ac8a8306c4c74f77~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1530&h=664&s=208260&e=png&b=1d1d1d)

顺便引入下 PrismaModule 和 CommonModule。

然后加个路由：

```javascript
import { BadRequestException, Controller, Get, Query } from '@nestjs/common';
import { AnalyseService } from './analyse.service';

@Controller()
export class AnalyseController {
  constructor(private readonly analyseService: AnalyseService) {}

  @Get()
  getHello(): string {
    return this.analyseService.getHello();
  }

  @Get('ranking')
  async ranking(@Query('examId') examId: string) {
    if(!examId) {
      throw new BadRequestException('examId 不能为空')
    }
    return this.analyseService.ranking(+examId)
  }
}
```
然后在 service 里实现下排行榜：

```javascript
import { PrismaService } from '@app/prisma';
import { RedisService } from '@app/redis';
import { Inject, Injectable } from '@nestjs/common';

@Injectable()
export class AnalyseService {
  getHello(): string {
    return 'Hello World!';
  }

  @Inject(PrismaService)
  prismaService: PrismaService;

  @Inject(RedisService)
  redisService: RedisService;

  async ranking(examId: number) {
    const answers = await this.prismaService.answer.findMany({
      where: {
        examId
      }
    });

    for(let i = 0; i< answers.length; i++) {
      await this.redisService.zAdd('ranking:' + examId, {
        [answers[i].id]: answers[i].score
      })
    }
    return this.redisService.zRankingList('ranking:' + examId, 0, 10)
  }
}
```
查询 examId 对应的答卷数据，用 zAdd 加到对应的榜单里，然后返回榜单前 10 名。

把服务跑起来：

```
npm run start:dev analyse
```
测试下：


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd3550faf431488d8fb6ea885bf540cf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=984&h=258&s=25721&e=png&b=ffffff)


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8cb7cb926a543388e01349e517d6058~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1872&h=572&s=70346&e=png&b=1c1c1c)

当然，现在答卷不多。

我们再登录两个账号做一下试卷：


![2024-08-27 19.32.36.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bf5e6a1dd5e403e9801f9013b085c74~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2854&h=1514&s=607904&e=gif&f=64&b=fefefe)


![2024-08-27 19.33.22.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d87b8a53ec04c31b928b6450bc00395~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2854&h=1514&s=765476&e=gif&f=70&b=fefefe)

然后再调用下 ranking 接口：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a172befd240441aae28fd891b77ca73~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=296&s=27689&e=png&b=ffffff)

现在只返回了 id，我们返回下详细信息。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa8f11b640134551be475a1ac410379c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1384&h=882&s=166742&e=png&b=1f1f1f)

```javascript
async ranking(examId: number) {
  const answers = await this.prismaService.answer.findMany({
    where: {
      examId
    }
  });

  for(let i = 0; i< answers.length; i++) {
    await this.redisService.zAdd('ranking:' + examId, {
      [answers[i].id]: answers[i].score
    })
  }
  const ids = await this.redisService.zRankingList('ranking:' + examId, 0, 10);

  const res = [];
  for(let i = 0; i< ids.length; i++) {
    const answer = await this.prismaService.answer.findUnique({
      where: {
        id: +ids[i]
      },
      include: {
        answerer: true,
        exam: true
      }
    })
    res.push(answer);
  }
  return res;
}
```
include 关联查询答题者和试卷的信息，一起返回。

测试下：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48b8daacf92a42289e9d16d5c9ee234f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1876&h=1476&s=324249&e=png&b=ffffff)

这样就返回了排行榜的详细信息。

加下前缀：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13c969c70c0b4e739510f5fe07197fcb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1444&h=1018&s=218642&e=png&b=ffffff)

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05c36bb87a664e29a83daf3489ac3fdc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=878&h=570&s=121986&e=png&b=202020)

加一下 AuthGuard 做下登录鉴权：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6508036c3ab94345afe3d38d05eb1d74~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1008&h=914&s=179165&e=png&b=1f1f1f)
```javascript
{
  provide: APP_GUARD,
  useClass: AuthGuard
}
```
支持下跨域：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c423bebf069c4488aa0bc7db8d813c98~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=946&h=428&s=86391&e=png&b=1f1f1f)

然后写下前端页面：

在 interfaces/index.tsx 加一下这个接口：

```javascript
const analyseServiceInstance = axios.create({
    baseURL: 'http://localhost:3004/',
    timeout: 3000
});

analyseServiceInstance.interceptors.request.use(requestInterceptor)

analyseServiceInstance.interceptors.response.use(
    responseIntercepor, 
    responseErrorIntercepor
)

export async function ranking(examId: number) {
    return await answerServiceInstance.get('/analyse/ranking', {
        params: {
            examId
        }
    });
}
```
写个 Modal

pages/ExamList/RankingModal.tsx

```javascript
import { Button, Form, Input, Modal, Table, TableColumnsType, message } from "antd";
import { useEffect, useState } from "react";
import { ranking } from "../../interfaces";


interface RankingModalProps {
    isOpen: boolean;
    handleClose: Function
    examId?: number
}

export function RankingModal(props: RankingModalProps) {

    const [list, setList] = useState([]);

    useEffect(() => {
        query();
    }, [props.examId]);

    async function query(){
        if(!props.examId) {
            return;
        }
        try{
            const res = await ranking(props.examId);

            if(res.status === 201 || res.status === 200) {
                setList(res.data);
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    const columns: TableColumnsType = [
        {
            title: '名字',
            key: 'name',
            render: (_, record) => (
                <div>
                    {record.answerer.username}
                </div>
            )
          },
          {
            title: '分数',
            dataIndex: 'score',
            key: 'score',
          }
    ]

    return <Modal 
        title="排行榜"
        open={props.isOpen}
        onOk={() => props.handleClose()}
        onCancel={() => props.handleClose()}
        okText={'确认'}
        cancelText={'取消'}    
    >

        <Table dataSource={list} columns={columns} />;

    </Modal>
}
```
传入 examId 参数，查询对应的排行榜信息。

用 table 渲染返回的列表。

引入下：


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e026611cb1425d8cf1858edbd965b2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1510&h=828&s=214751&e=png&b=1f1f1f)


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ce22a2597b0453abbb395015c56f4eb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1910&h=1074&s=309593&e=png&b=1f1f1f)


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e072ce6121b94978932fd4c1a8760441~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1472&h=786&s=157636&e=png&b=1f1f1f)

```javascript
const [isRankingModalOpen, setIsRankingModalOpen] = useState(false);
const [curExamId, setCurExamId] = useState<number>();
```
```javascript
<Button className="btn" type="primary" style={{background: 'orange'}} onClick={() => {
    setIsRankingModalOpen(true)
    setCurExamId(item.id);
}}>
    排行榜
</Button>
```
```javascript
<RankingModal isOpen={isRankingModalOpen} handleClose={() => {
    setIsRankingModalOpen(false);
}} examId={curExamId}/>
```
加一个 curExamId 记录当前的考试 id。

然后加一个 state 来切换弹窗的打开状态。

测试下：

![2024-08-27 20.02.19.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e29df85a6e484bf6a1d3079dd11d4301~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=1301965&e=gif&f=46&b=fefefe)

这样，排行榜功能就完成了。

之前还有个下载所有答卷 excel 的功能没有接入。

加个按钮：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b80e52146bf74f339cefefc2ef2b50ba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1726&h=1032&s=289425&e=png&b=1f1f1f)

```javascript
<a href={"http://localhost:3003/answer/export?examId=" + item.id} download>
    导出所有答卷
</a>
```


![2024-08-27 20.10.40.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eccbe7245820486690ab2e0e7be88eb6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=1519557&e=gif&f=65&b=fefefe)

案例代码在小册仓库：

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system)

## 总结

这节我们实现了排行榜的功能。

排行榜的功能基于 redis 的 zset 实现，用 zadd 往其中添加元素，用 zrang 取排好序的前多少个元素，加上 REV 就是按照分数从大到小排序。

然后加了一个弹窗来展示排行榜。

这样，问卷系统的全部功能就完成了。
