﻿上节写了统计用的两个接口，这节来加一下 swagger 文档，然后写下前端部分。

这个接口有 2 个 query 参数，返回值是一个对象，所以这样写：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5624c518ca6a4ab2abbe6aa2caa349f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1496&h=1146&s=279944&e=png&b=1f1f1f)

```javascript
@ApiBearerAuth()
@ApiQuery({
    name: 'startTime',
    type: String,
    description: '开始时间'
})
@ApiQuery({
    name: 'endTime',
    type: String,
    description: '结束时间'
})
@ApiResponse({
    status: HttpStatus.OK,
    type: UserBookignCount
})
```
涉及到的 vo 在 src/statistic/vo/UserBookignCount.vo.ts

```javascript
import { ApiProperty } from "@nestjs/swagger";

export class UserBookignCount {

    @ApiProperty()
    userId: string;

    @ApiProperty()
    username: string;

    @ApiProperty()
    bookingCount: string;
}
```

访问下 http://localhost:3005/api-doc

可以看到这个接口的文档：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc291426918c4c8c9fc36fa457e2a349~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1192&h=1446&s=141310&e=png&b=eef4fa)

没啥问题。

然后添加另一个接口的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df8f0a9c36eb492c99a5457c1b0e53ca~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1404&h=704&s=135804&e=png&b=1f1f1f)

```javascript
@ApiBearerAuth()
@ApiQuery({
    name: 'startTime',
    type: String,
    description: '开始时间'
})
@ApiQuery({
    name: 'endTime',
    type: String,
    description: '结束时间'
})
@ApiResponse({
    status: HttpStatus.OK,
    type: MeetingRoomUsedCount
})
```
src/statistic/MeetingRoomUsedCount.vo.ts

```javascript
import { ApiProperty } from "@nestjs/swagger";

export class MeetingRoomUsedCount {

    @ApiProperty()
    meetingRoomId: string;

    @ApiProperty()
    meetingRoomName: string;

    @ApiProperty()
    usedCount: string;
}
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee2de6a6bd654fd8a2b7f355d1f433aa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1230&h=1432&s=143834&e=png&b=eef4fa)

然后再加个 @ApiTags 把这俩接口文档分成一组：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14cbe2e9d58a4f99a56279dffe060f3f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1136&h=928&s=212482&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ea48596bdec438d83099408c4647e8d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=790&h=344&s=38018&e=png&b=f9f9f9)

这样，swagger 文档就完成了。

然后来写前端代码：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b4da8015f294391b3954d09bce2ee10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1050&h=672&s=60291&e=png&b=fefefe)

统计的路由我们已经写过了，只要填内容就行。

原型图是这样的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0df7c49dbb84b33a6589816a68e619a~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e83c09ddcd54e2a997f083784154baa~tplv-k3u1fbpfcp-watermark.image?)

加个 antd 的 Form，然后再用 echarts 的图表展示下数据就好了。

先加下 form：

```javascript
import { Button, DatePicker, Form, Select } from "antd";
import "./statistics.css";

export function Statistics() {

    function getStatisticData(values: { startTime: string; endTime: string; }) {
        console.log(values);
    }

    return <div id="statistics-container">
        <div className="statistics-form">
            <Form
                onFinish={getStatisticData}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="开始日期" name="startTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="结束日期" name="endTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="图表类型" name="chartType" initialValue={"bar"}>
                    <Select>
                        <Select.Option value="pie">饼图</Select.Option>
                        <Select.Option value="bar">柱形图</Select.Option>
                    </Select>
                </Form.Item>

                <Form.Item>
                    <Button type="primary" htmlType="submit">
                        查询
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="statistics-chart">
            图表
        </div>
    </div>
}
```
css：

```css
#statistics-container {
    padding: 20px;
}
#statistics-container .statistics-form {
    margin-bottom: 40px;
}
#statistics-container .statistics-chart {
    width: 800px;
    height: 600px;
}
```

点击查询，会打印 form 的值：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c43ed1fdde14491784d46ba90330a6eb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1670&h=746&s=163197&e=png&b=fefefe)

然后安装 echarts：

```
npm install echarts --save
```

然后通过 useRef 拿到 dom 元素，再初始化下 echarts 的柱状图：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d21c7978d25046baa7923415b0b10a84~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1352&h=1234&s=216224&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f55153338166427cad63c4a81f518484~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1058&h=386&s=56361&e=png&b=1f1f1f)

```javascript
import { Button, DatePicker, Form, Select } from "antd";
import "./statistics.css";
import * as echarts from 'echarts';
import { useEffect, useRef } from "react";

export function Statistics() {

    const containerRef = useRef<HTMLDivElement>(null);

    function getStatisticData(values: { startTime: string; endTime: string; }) {
        console.log(values);
    }


    useEffect(() => {
        const myChart = echarts.init(containerRef.current);
        myChart.setOption({
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            xAxis: {
                data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
            },
            yAxis: {},
            series: [
                {
                    name: '销量',
                    type: 'bar',
                    data: [5, 20, 36, 10, 10, 20]
                }
            ]
        });
    }, []);

    return <div id="statistics-container">
        <div className="statistics-form">
            <Form
                onFinish={getStatisticData}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="开始日期" name="startTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="结束日期" name="endTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="图表类型" name="chartType" initialValue={"bar"}>
                    <Select>
                        <Select.Option value="pie">饼图</Select.Option>
                        <Select.Option value="bar">柱形图</Select.Option>
                    </Select>
                </Form.Item>

                <Form.Item>
                    <Button type="primary" htmlType="submit">
                        查询
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="statistics-chart" ref={containerRef}></div>
    </div>
}
```
这样 echarts 就成功引入了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/283d9d2235a94a5e925053b53dc1a572~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1876&h=1428&s=141212&e=png&b=ffffff)

然后我们加一下接口：

在 src/interface/interfaces.ts 里加一下：

```javascript
export async function meetingRoomUsedCount(startTime: string, endTime: string) {
    return await axiosInstance.get('/statistic/meetingRoomUsedCount', {
        params: {
            startTime,
            endTime
        }
    });
}

export async function userBookingCount(startTime: string, endTime: string) {
    return await axiosInstance.get('/statistic/userBookingCount', {
        params: {
            startTime,
            endTime
        }
    });
}
```
我们加一个 state 来存储返回的数据，然后点击查询的时候请求接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca37c9b8cc0b4030bccb8cea6c8f53f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1366&h=1216&s=297927&e=png&b=1f1f1f)

当数据变化的时候，渲染图表：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c393f117d93430aadb585638d2877c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=998&h=1140&s=134857&e=png&b=1f1f1f)

```javascript
import { Button, DatePicker, Form, Select, message } from "antd";
import "./statistics.css";
import * as echarts from 'echarts';
import { useEffect, useRef, useState } from "react";
import { userBookingCount } from "../../interfaces/interfaces";
import dayjs from "dayjs";

interface UserBookingData {
    userId: string;
    username: string;
    bookingCount: string;
}
export function Statistics() {

    const [userBookingData, setUserBookingData] = useState<Array<UserBookingData>>();

    const containerRef = useRef<HTMLDivElement>(null);

    async function getStatisticData(values: { startTime: string; endTime: string; }) {

        const startTime = dayjs(values.startTime).format('YYYY-MM-DD');
        const endTime = dayjs(values.endTime).format('YYYY-MM-DD');

        const res = await userBookingCount(startTime, endTime);
        
        const { data } = res.data;
        if(res.status === 201 || res.status === 200) {
            setUserBookingData(data);
        } else {
            message.error(data || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        const myChart = echarts.init(containerRef.current);

        if(!userBookingData) {
            return;
        }
    
        myChart.setOption({
            title: {
                text: '用户预定情况'
            },
            tooltip: {},
            xAxis: {
                data: userBookingData?.map(item => item.username)
            },
            yAxis: {},
            series: [
                {
                    name: '预定次数',
                    type: 'bar',
                    data: userBookingData?.map(item => {
                        return {
                            name: item.username,
                            value: item.bookingCount
                        }
                    })
                }
            ]
        });
    }, [userBookingData]);

    return <div id="statistics-container">
        <div className="statistics-form">
            <Form
                onFinish={getStatisticData}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="开始日期" name="startTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="结束日期" name="endTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="图表类型" name="chartType" initialValue={"bar"}>
                    <Select>
                        <Select.Option value="pie">饼图</Select.Option>
                        <Select.Option value="bar">柱形图</Select.Option>
                    </Select>
                </Form.Item>

                <Form.Item>
                    <Button type="primary" htmlType="submit">
                        查询
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="statistics-chart" ref={containerRef}></div>
    </div>
}
```
这样，点击查询的时候就会根据返回的数据渲染柱形图：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b118a65729a4d8485ad331c93015f21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1890&h=1464&s=139440&e=png&b=ffffff)

然后我们再加上饼图的部分：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa5d56c3366d44c6ade673537d80cf02~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=742&h=416&s=57784&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29d3c56e45464a88a11d5ef6149fda49~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=1114&s=141511&e=png&b=1f1f1f)

这样，统计的图表就完成了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a162af31ba9846b98043d89106ef1d9a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2102&h=1458&s=598705&e=gif&f=44&b=fefefe)

我们在下面再加一个会议室使用情况的图表。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a907dbf321584b8485ab8e88c876b9f5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1048&h=192&s=42998&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acbd23471ffa4adfa20c94b39f594d18~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1504&h=1312&s=355658&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10566b4ab89b4053ad344fc4e7c53c9e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1150&h=1106&s=151394&e=png&b=1f1f1f)

过程一摸一样。

```javascript
import { Button, DatePicker, Form, Select, message } from "antd";
import "./statistics.css";
import * as echarts from 'echarts';
import { useEffect, useRef, useState } from "react";
import { meetingRoomUsedCount, userBookingCount } from "../../interfaces/interfaces";
import dayjs from "dayjs";
import { useForm } from "antd/es/form/Form";

interface UserBookingData {
    userId: string;
    username: string;
    bookingCount: string;
}
interface MeetingRoomUsedData {
    meetingRoomName: string;
    meetingRoomId: number;
    usedCount: string;
}

export function Statistics() {

    const [userBookingData, setUserBookingData] = useState<Array<UserBookingData>>();
    const [meetingRoomUsedData, setMeetingRoomUsedData] = useState<Array<MeetingRoomUsedData>>();

    const containerRef = useRef<HTMLDivElement>(null);
    const containerRef2 = useRef<HTMLDivElement>(null);

    async function getStatisticData(values: { startTime: string; endTime: string; }) {

        const startTime = dayjs(values.startTime).format('YYYY-MM-DD');
        const endTime = dayjs(values.endTime).format('YYYY-MM-DD');

        const res = await userBookingCount(startTime, endTime);
        
        const { data } = res.data;
        if(res.status === 201 || res.status === 200) {
            setUserBookingData(data);
        } else {
            message.error(data || '系统繁忙，请稍后再试');
        }

        const res2 = await meetingRoomUsedCount(startTime, endTime);
        
        const { data: data2 } = res2.data;
        if(res2.status === 201 || res2.status === 200) {
            setMeetingRoomUsedData(data2);
        } else {
            message.error(data2 || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        const myChart = echarts.init(containerRef.current);

        if(!userBookingData) {
            return;
        }
    
        myChart.setOption({
            title: {
                text: '用户预定情况'
            },
            tooltip: {},
            xAxis: {
                data: userBookingData?.map(item => item.username)
            },
            yAxis: {},
            series: [
                {
                    name: '预定次数',
                    type: form.getFieldValue('chartType'),
                    data: userBookingData?.map(item => {
                        return {
                            name: item.username,
                            value: item.bookingCount
                        }
                    })
                }
            ]
        });
    }, [userBookingData]);

    useEffect(() => {
        const myChart = echarts.init(containerRef2.current);

        if(!meetingRoomUsedData) {
            return;
        }
    
        myChart.setOption({
            title: {
                text: '会议室使用情况'
            },
            tooltip: {},
            xAxis: {
                data: meetingRoomUsedData?.map(item => item.meetingRoomName)
            },
            yAxis: {},
            series: [
                {
                    name: '使用次数',
                    type: form.getFieldValue('chartType'),
                    data: meetingRoomUsedData?.map(item => {
                        return {
                            name: item.meetingRoomName,
                            value: item.usedCount
                        }
                    })
                }
            ]
        });
    }, [meetingRoomUsedData]);

    const [form] = useForm();

    return <div id="statistics-container">
        <div className="statistics-form">
            <Form
                form={form}
                onFinish={getStatisticData}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="开始日期" name="startTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="结束日期" name="endTime">
                    <DatePicker />
                </Form.Item>

                <Form.Item label="图表类型" name="chartType" initialValue={"bar"}>
                    <Select>
                        <Select.Option value="pie">饼图</Select.Option>
                        <Select.Option value="bar">柱形图</Select.Option>
                    </Select>
                </Form.Item>

                <Form.Item>
                    <Button type="primary" htmlType="submit">
                        查询
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="statistics-chart" ref={containerRef}></div>
        <div className="statistics-chart" ref={containerRef2}></div>
    </div>
}
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e58b11e720e04887b90311a4df5a4912~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1970&h=1438&s=1854764&e=gif&f=38&b=fdfdfd)

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)。

## 总结

这节我们加了 swagger 文档并且写了统计管理模块的前端代码。

前端部分主要是 echarts 的图表，这个根据返回的数据调整下格式，然后设置到 echarts 的 options 就行。

至此，所有模块的钱后端代码就都完成了。
