﻿这节我们实现新增试卷和回收站的功能。

先在 interfaces/index.tsx 加一下 add 接口：

```javascript
export async function examAdd(values: ExamAdd) {
    return await examServiceInstance.post('/exam/add', values);
}
```
然后写一下新增试卷的弹窗：

pages/ExamList/ExamAddModal.tsx

```javascript
import { Button, Form, Input, Modal, message } from "antd";
import { useForm } from "antd/es/form/Form";
import TextArea from "antd/es/input/TextArea";
import { examAdd } from "../../interfaces";

interface ExamAddModalProps {
    isOpen: boolean;
    handleClose: Function
}

const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface ExamAdd {
    name: string;
}

export function ExamAddModal(props: ExamAddModalProps) {

    const [form] = useForm<ExamAdd>();

    const handleOk = async function() {
        await form.validateFields();

        const values = form.getFieldsValue();

        try{
            const res = await examAdd(values);

            if(res.status === 201 || res.status === 200) {
                message.success('创建成功');
                form.resetFields();
                props.handleClose();
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    return <Modal 
        title="新增试卷"
        open={props.isOpen}
        onOk={handleOk}
        onCancel={() => props.handleClose()}
        okText={'创建'}
        cancelText={'取消'}    
    >
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="试卷名"
                name="name"
                rules={[
                    { required: true, message: '请输入试卷名!' },
                ]}
            >
                <Input />
            </Form.Item>
        </Form>
    </Modal>
}
```

Modal 内是一个表单，点击创建会调用 examAdd 接口。

在 ExamList/index.tsx 里调用下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f8cfd92ab0f4b809d60037975ddd865~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1480&h=936&s=189476&e=png&b=1f1f1f)

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4c8ceb8299d4b3981341a9c9eeed761~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1382&h=980&s=201369&e=png&b=1f1f1f)
```javascript
import { Button, message } from "antd";
import "./index.scss";
import { useEffect, useState } from "react";
import { examList } from "../../interfaces";
import { ExamAddModal } from "./ExamAddModal";

interface Exam {
    id: number
    name: string
    isPublish: boolean
    isDelete: boolean
    content: string
}

export function ExamList() {

    const [list, setList] = useState<Array<Exam>>();
    const [isExamAddModalOpen, setIsExamAddModalOpen] = useState(false);

    async function query() {
        try {
            const res = await examList();
            if(res.status === 201 || res.status === 200) {
                setList(res.data)
            } 
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        query()
    }, []);

    return <div id="ExamList-container">
        <div className="header">
            <h1>考试系统</h1>
        </div>
        <div className="body">
            <div className="operate">
                <Button type="primary" onClick={() => {
                    setIsExamAddModalOpen(true);
                }}>新建试卷</Button>
            </div>
            <div className="list">
                {
                    list?.map(item => {
                        return <div className="item">
                            <p>{item.name}</p>
                            <div className="btns">
                                <Button className="btn" type="primary" style={{background: 'darkblue'}}>{item.isPublish ?  '停止' : '发布' }</Button>
                                <Button className="btn" type="primary" style={{background: 'green'}}>编辑</Button>
                                <Button className="btn" type="primary" style={{background: 'darkred'}}>删除</Button>
                            </div>
                        </div>
                    })
                }
            </div>
        </div>
        <ExamAddModal isOpen={isExamAddModalOpen} handleClose={() => {
            setIsExamAddModalOpen(false);
            query();
        }}/>
    </div>
}
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dddd6c6fb2a9414fb50d4051d447b746~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=738220&e=gif&f=56&b=fefefe)

没啥问题。

然后实现发布状态的修改：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b077bee4bac04e5da13860f9c804ea2d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1910&h=962&s=260497&e=png&b=1f1f1f)

之前我们只实现了 publish 接口，没实现 unpublish 接口。

在后端代码加一下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9aff7220c6e843cbbedc1d3567dd9c0d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1358&h=704&s=172462&e=png&b=1f1f1f)

```javascript
@Get('unpublish/:id')
@RequireLogin()
async unpublish(@UserInfo('userId') userId: number, @Param('id') id: string) {
    return this.examService.unpublish(userId, +id);
}
```

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78691716bdb94af698b5c40a3238ebf0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=872&h=498&s=77476&e=png&b=1f1f1f)

```javascript
async unpublish(userId: number, id: number) {
    return this.prismaService.exam.update({
      where: {
        id,
        createUserId: userId
      },
      data: {
        isPublish: false
      }
    })
}
```
试下效果：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e85df7b6a0b24686b179ac0facead0bf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=826&h=828&s=100202&e=png&b=fcfcfc)

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e740636b87b1449abea2f60673c3a072~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=940&h=844&s=104554&e=png&b=fdfdfd)

在前端代码的 interfaces/index.tsx 调用下：

```javascript
export async function examPublish(id: number) {
    return await examServiceInstance.get('/exam/publish/' + id );
}

export async function examUnpublish(id: number) {
    return await examServiceInstance.get('/exam/unpublish/' + id );
}
```
然后在 ExamList/index.tsx 组件里用一下：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ed76e9e3c6f4e09badce32dae9ca349~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1830&h=452&s=135814&e=png&b=1f1f1f)


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca565e9b31124964b55f846bf42fb7ce~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1626&h=892&s=217099&e=png&b=1f1f1f)
```javascript
async function changePublishState(id: number, publish: boolean) {
    try {
        const res = publish ? await examUnpublish(id) : await examPublish(id);
        if(res.status === 201 || res.status === 200) {
            message.success(publish ? '已取消发布' : '已发布');
            query();
        } 
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```

试一下：

![2024-08-26 13.08.07.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8eba0c73ae7e4fbfa4bf50155cce05d4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=418174&e=gif&f=45&b=fefefe)

没啥问题。

然后再来实现删除功能。

在 interfaces/index.tsx 增加删除接口：

```javascript
export async function examDelete(id: number) {
    return await examServiceInstance.delete('/exam/delete/' + id );
}
```
点击删除按钮的时候调用下：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6070b71d1ae64035adcfbbfd94620144~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1598&h=1006&s=238582&e=png&b=202020)


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e21c7ab2cf34da1bef3cc6702a7d34d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1448&h=896&s=181847&e=png&b=1f1f1f)

```javascript
async function deleteExam(id: number) {
    try {
        const res = await examDelete(id);
        if(res.status === 201 || res.status === 200) {
            message.success('已删除');
            query();
        } 
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
试一下：


![2024-08-26 13.13.16.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf64583764fb4facad7fedc9f89ccce9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=146417&e=gif&f=19&b=fefefe)

这时候其实已经删除了，只不过我们用的逻辑删除。

在列表过滤下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d434c94f1e964725a372aed04f97c824~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1248&h=684&s=137128&e=png&b=1f1f1f)

```javascript
list?.filter(item => {
    return !item.isDelete
})
```

![2024-08-26 13.15.31.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/977eb41ceb804095b1bf716126904626~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=131479&e=gif&f=22&b=fefefe)

然后支持下回收站的显示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7fef5dd38cd4b4d83d30c65d137ff21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1690&h=1042&s=238931&e=png&b=1f1f1f)

加一个状态表示是否在回收站，点击按钮切换状态。

显示的时候根据是否在回收站决定显示 isDelete 是 true 还是 false 的数据。

```javascript
const [bin, setBin] = useState(false);
```

```javascript
<Button onClick={() => {
    setBin(bin => !bin)
}}>{bin ? '退出回收站' : '打开回收站'}</Button>
```
```javascript
list?.filter(item => {
    return bin ? item.isDelete === true : item.isDelete === false
})
```

![2024-08-26 13.20.59.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed58dc12824c4659a4896dbaa39f0dac~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=209203&e=gif&f=26&b=fefefe)

这样，回收站功能就完成了。

我们再给删除加个二次确认弹窗：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54beaea155264773a55316ae6e0bb9d5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1782&h=880&s=229345&e=png&b=1f1f1f)

```javascript
<Popconfirm
    title="试卷删除"
    description="确认放入回收站吗？"
    onConfirm={() => deleteExam(item.id)}
    okText="Yes"
    cancelText="No"
>                                  
    <Button className="btn" type="primary" style={{background: 'darkred'}}>删除</Button>
</Popconfirm>
```

![2024-08-26 13.23.32.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce294aff5c644fd7b2c5a3bd5519de4c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=218905&e=gif&f=24&b=fefefe)

整体测试下：

创建两个考试：


![2024-08-26 13.24.19.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e92987120ba846898e0a38be1cbb1838~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=606417&e=gif&f=47&b=fdfdfd)

![2024-08-26 13.24.52.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e78795fb87a41d88b2dcd2c838e85a4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=442545&e=gif&f=44&b=fefefe)

删除其中一个，然后进回收站看一下：

![2024-08-26 13.25.29.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bf0c7292db54b839234f836b3f7835c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=875854&e=gif&f=44&b=fefefe)

再试下发布功能：


![2024-08-26 13.26.01.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d23d550e30f40559d1ebe408cb930bd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2454&h=1420&s=351297&e=gif&f=32&b=fefefe)

没啥问题。

这样，试卷的新增、删除、回收站就都完成了。

案例代码在小册仓库：

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system)

## 总结

这节我们实现了试卷新增、发布试卷、回收站功能。

新增试卷会弹窗展示表单，输入信息后调用接口并刷新列表。

删除、发布后也会刷新列表。

回收站就是根据 isDelete 来过滤列表里的数据。

下节我们来做试卷编辑的功能。
