﻿前面我们实现了头像的上传：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/878aeeb9bafd48af9b479f350c7f32f3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1896&h=1464&s=972633&e=gif&f=38&b=fdfdfd)

图片是保存在服务器 uploads 目录下的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc5d698a7d3e49928bc2cf2e530c21b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2414&h=858&s=820816&e=png&b=1c1c1c)

然后把这个目录设置为静态文件目录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7a5fbea025f435aa6b67e06946ec417~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1472&h=872&s=317229&e=png&b=1d1d1d)

这样图片就能直接访问了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3940678e38a54e66894964f49a2b36db~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2342&h=1202&s=1633907&e=png&b=0e0e0e)

数据库里保存的也是这个路径：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9cd42b8b17c14b62801044cf0ab3d2fe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1446&h=490&s=268800&e=png&b=f7f7f7)

这样是能完成功能，但有一些问题：

文件直接保存在某个目录下，服务器磁盘空间是有上限的，如果满了怎么办？

这些文件都没有一个管理界面来管理，很不方便。

所以，一般没人这么干，都会用 OSS 来做文件的管理，比如阿里云 OSS、或者我们用 minio 自己搭的 OSS 服务。

这节我们就把头像上传到用 minio 搭的 OSS。

把 minio 的 docker 镜像跑起来：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c640ee80146c4aa98566d6e2255eacdf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1902&h=1270&s=276230&e=png&b=ffffff)

指定本地的某个目录，映射到容器里的 /bitnami/minio/data 目录。

指定端口 9000 和 9001 的映射。(9000 是文件访问的端口，9001 是管理页面的端口)

然后指定登录的用户名、密码 MINIO_ROOT_USER、MINIO_ROOT_PASSWORD

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/722525092cc04f9198b72db794a495f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1974&h=1314&s=425821&e=png&b=ffffff)

跑起来之后，访问下 http://localhost:9001

输入用户名密码后点击登录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f42653e487b24cc48d1983c282889207~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2724&h=1522&s=1376090&e=png&b=ffffff)

创建个 bucket：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/592c04aa908a4b268b2b357a20aef8eb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1926&h=1212&s=598670&e=png&b=ffffff)

设置下可以公开访问：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/868250dca4eb498fa7e48aad07060ed2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2654&h=1300&s=697791&e=png&b=fdfdfd)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/130aff0b270d48778621ab009e0f4d62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2086&h=1072&s=150121&e=png&b=cdcdcd)

然后上传个文件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e62de9fe7b7458bab5d74a5fa3faebb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2650&h=1106&s=620464&e=png&b=fefefe)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29802edc9fc441d585ac2b4d916fadd1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2590&h=1198&s=669922&e=png&b=fdfdfd)

复制路径，然后浏览器访问下：

http://localhost:9000/meeting-room-booking-system/headpic1.jpg

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf9d0d1d22234c1fafd2408f5b71223a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2034&h=1174&s=1385433&e=png&b=0e0e0e)

这样，文件就上传到了 OSS 里的 bucket，并且能够访问了。

这不比直接把文件放到文件目录下方便的多？

然后我们直接前端直传 minio 就好了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4a4d64a83884b6c8670c4ed09ccd716~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=842&h=514&s=38047&e=png&b=ffffff)

上传完之后把 url 给服务端保存到数据库就行。

但是这个 accessKey 也不能暴露到前端代码里，需要在服务端做预签名。

这个在[前端直传文件到 minio](https://juejin.cn/book/7226988578700525605/section/7364018227191496704)那节讲过。

我们进入 backend 的项目，安装 minio 的包：
```
npm install --save minio
```
然后创建个 minio 模块：

```
nest g module minio
```
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5c25cdd12e045f7b81c28cff6bf1e34~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=654&h=108&s=24294&e=png&b=191919)

```javascript
import { Global, Module } from '@nestjs/common';
import * as Minio from 'minio';

@Global()
@Module({
    providers: [
        {
            provide: 'MINIO_CLIENT',
            async useFactory() {
                const client = new Minio.Client({
                        endPoint: 'localhost',
                        port: 9000,
                        useSSL: false,
                        accessKey: '',
                        secretKey: ''
                    })
                return client;
            }
          }
    ],
    exports: ['MINIO_CLIENT']
})
export class MinioModule {}
```
把 minio client 封装成 provider，放到 exports 里，并设置模块为 @Global。

用到 accessKey 和 secretKey 在这里创建：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e91672fc9d7d46919e25c034a17eb4b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2186&h=928&s=452155&e=png&b=ffffff)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c36ea8451ad74c4cb1f545afa75c8f63~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2146&h=1144&s=639753&e=png&b=d5d5d5)

这些当然也可以放到配置文件里配置：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/541f0161dfb04afca8b99c677ccf3b5d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1248&h=890&s=156897&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a23e5f9e3b144bf9a2a6499d4e99706~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1014&h=488&s=95673&e=png&b=1f1f1f)

```
# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=xxx
minio_secret_key=xxx
```

因为 ConfigModule 声明为了全局模块：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4509fbc757804392be7565122e71fc81~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=892&h=344&s=68630&e=png&b=1f1f1f)

所以可以直接在 MinioModule 里注入 ConfigService：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55f71c1743b04b49ab7df302316a0ead~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=968&s=196318&e=png&b=1f1f1f)
```javascript
import { Global, Module } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import * as Minio from 'minio';

@Global()
@Module({
    providers: [
        {
            provide: 'MINIO_CLIENT',
            async useFactory(configService: ConfigService) {
                const client = new Minio.Client({
                    endPoint: configService.get('minio_endpoint'),
                    port: +configService.get('minio_port'),
                    useSSL: false,
                    accessKey: configService.get('minio_access_key'),
                    secretKey: configService.get('minio_secret_key')
                })
                return client;
            },
            inject: [ConfigService]
          },
    ],
    exports: ['MINIO_CLIENT']
})
export class MinioModule {}
```

然后创建 MinioController

```
nest g controller minio --no-spec
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2645236abe164fad9d472534ddff272f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=122&s=34803&e=png&b=181818)

注入 Minio Client：

```javascript
import { Controller, Get, Inject, Query } from '@nestjs/common';
import * as Minio from 'minio';

@Controller('minio')
export class MinioController {

    @Inject('MINIO_CLIENT')
    private minioClient: Minio.Client;

    @Get('presignedUrl') 
    presignedPutObject(@Query('name') name: string) {
        return this.minioClient.presignedPutObject('meeting-room-booking-system', name, 3600);
    }
}
```

presignedPutObject 第一个参数是 buckectName，第二个参数是 objectName，第三个参数是 expires。

bucketName 就是 meeting-room-booking-system，这个也可以抽到 .env 文件里，用 configService 读取。

objectName 需要上传文件的时候拿到 file.name 作为参数传入。

expires 是生成的临时签名的过期时间，我们指定 3600 秒，也就是一小时。

调用下这个接口试试：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4627869aba34c39a4407b7d806af056~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1642&h=966&s=197680&e=png&b=fefefe)

可以看到，返回了 aaa.png 的预签名的 url，这样前端不需要 accessKey 也可以用这个 url 来上传文件到 minio 了。

我们在 frontend_user 项目里用一下：

之前是指定了 action 参数，当选择文件后，antd 的 Dragger 组件会自动上传文件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0eb5b551c6e480db8cfd268659a0c99~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1094&h=1008&s=208768&e=png&b=1f1f1f)

它还支持函数的形式，会传入 file 然后做处理后返回 url：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae73c020fce541e29af763cc42b37a03~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1052&h=750&s=136349&e=png&b=1f1f1f)

这里很显然就可以调用 presignedUrl 接口，拿到直传 minio 的 url。

我们在 interfaces.ts 添加一个接口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10c90eb1d54a46018cb0e30e9e8eb150~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1248&h=656&s=177265&e=png&b=1f1f1f)

```javascript
export async function presignedUrl(fileName: string) {
    return axiosInstance.get(`/minio/presignedUrl?name=${fileName}`);
}
```

然后 action 这里调用下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/493b2649ec5044a690d5552ac50888aa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1102&h=618&s=127592&e=png&b=1f1f1f)
```javascript
action: async (file) => {
    const res = await presignedUrl(file.name);
    return res.data.data;
},
async customRequest(options) {
    const { onSuccess, file, action } = options;

    const res = await axios.put(action, file);

    onSuccess!(res.data);
},
```

为什么要 customRequest 呢？

因为默认 Dragger 是用 FormData 的格式上传的，也就是 key value 的格式。

我们指定的 name 就是 key。

但是 minio 要求直接把文件放到 body 里。

所以我们要用 customRequest 自定义请求方式。

试一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1a6756e8be743b380a758c7a30320ab~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2314&h=1376&s=1259508&e=gif&f=17&b=faf9fc)

提示上传成功。

在 minio 管理界面也可以看到这个文件：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67423502d7d44959b9e81de1c79931b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3248&h=1622&s=1764822&e=gif&f=24&b=fdfdfd)

接下来只要改下 onChange 的值，以及回显的图片的 url 就好了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c78c20dc2244aee933c6e6944420492~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1598&h=1286&s=302898&e=png&b=1f1f1f)

```javascript
onChange('http://localhost:9000/meeting-room-booking-system/' + info.file.name);
```

试下效果：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/310e4054b618429d9d827081010c00b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2152&h=1458&s=1212026&e=gif&f=19&b=fdfdfd)

输入验证码，点击修改，会提示更新成功：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/169820b98aac47528be46dd4ec148648~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1486&h=1586&s=153151&e=gif&f=21&b=fdfdfd)

去数据库里看下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca721b05e7a94d0e9b181ca8d3c8bcd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1938&h=576&s=348818&e=png&b=f7f7f7)

确实改过来了。

这样，基于 minio 搭的 OSS 服务的图片上传功能就完成了。

然后我们改下右上角按钮，改成显示用户头像：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2333799e10974bd3a4028e61c43cdcc5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1708&h=1428&s=207461&e=png&b=fefefe)

首先，用户信息更新完后，同步修改下 localStorage 里的 user_info

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1978e5da1a56440f84abb2217952a907~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1516&h=1086&s=241631&e=png&b=1f1f1f)

```javascript
const userInfo = localStorage.getItem('user_info');
if(userInfo) {
    const info = JSON.parse(userInfo);
    info.headPic = values.headPic;
    info.nickName = values.nickName;

    localStorage.setItem('user_info', JSON.stringify(info));
}
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5803a3c0bf0b4cfbbe86f4f3ecf04575~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2942&h=1688&s=2440139&e=gif&f=48&b=fbf8fc)

可以看到，点击修改后，localStorage 里的数据也同步更新了。

然后右上角的按钮也可以从 localStorage 里取最新的 headPic：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f83645238a1943769a13e4fa608701ca~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2014&h=1198&s=276191&e=png&b=1f1f1f)

```javascript
import { UserOutlined } from "@ant-design/icons";
import { Link, Outlet } from "react-router-dom";
import './index.css';
import { useEffect, useState } from "react";

export function Index() {

    const [headPic, setHeadPic] = useState();

    useEffect(() => {
        const userInfo = localStorage.getItem('user_info');
        if(userInfo) {
            const info = JSON.parse(userInfo);
            setHeadPic(info.headPic);
        }
    }, []);

    return <div id="index-container">
        <div className="header">
            <h1>会议室预定系统</h1>
            <Link to={'/update_info'} >
                {
                    headPic ? <img src={headPic} width={40} height={40} className="icon"/> : <UserOutlined className="icon"/>
                }                
            </Link>
        </div>
        <div className="body">
            <Outlet></Outlet>
        </div>
    </div>
}
```
useState 创建一个状态来保存 headPic。

在 useEffect 里读取 localStrage 里的值，调用 setHeadPic。

渲染的时候如果 headPic 有值就渲染 img，否则渲染默认的 icon。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d116588061c64dd88161980cf5a5f98e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2056&h=1634&s=279675&e=png&b=fefefe)

这样，头像就正确显示了。

代码在小册仓库：

[backend](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)

[frontend_user](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_user)

## 总结

这节我们把文件上传从基于 multer 实现，保存在项目目录下，换成了基于 minio 实现的 OSS 服务。

我们是用前端直传 OSS，然后把文件 url 发给应用服务器的方式。

但是又不想在前端代码暴露 accessKey，所以是用的预签名的方式，服务端用 presignedPutObject 返回一个预签名 url 给前端。前端用这个 url 来发送 put 请求，来把文件直传 minio。

antd 的 Dragger 组件默认用 form data 来发送请求，我们通过 customRequest 来重写了上传逻辑。

这样，文件就都保存在了 minio 服务里，可以更方便的管理。
