﻿好友功能开发完，这节来开发聊天室的功能。

聊天室涉及到两个表：

聊天室表 chatroom：

| 字段名 | 数据类型 | 描述 |
| --- | --- | --- |
| id | INT | 聊天室ID |
| name | VARCHAR(50) |群聊名 |
| type | BOOLEAN | 类型（单聊、群聊） |
| create_time | DATETIME | 创建时间 |
| update_time | DATETIME | 更新时间 |

用户所在聊天室表 user_chatroom：

| 字段名 | 数据类型 | 描述 |
| --- | --- | --- |
| user_id | INT | 用户ID |
| chatroom_id | INT |聊天室ID |

chatroom 表保存聊天室信息，user_chatroom 表保存聊天室里有哪些用户，或者说用户在哪些聊天室。

创建对应的 modal

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/916a8e1ba10a47d4977d53a1a439ca67~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=898&h=766&s=142432&e=png&b=1f1f1f)

```
model Chatroom {
  id  Int @id @default(autoincrement())
  name String @db.VarChar(50)
  // 聊天室类型 true 群聊 false 单聊
  type Boolean @default(false)
  createTime DateTime @default(now())
  updateTime DateTime @updatedAt
}

model UserChatroom {
  userId    Int 
  chatroomId  Int

  @@id([userId, chatroomId])
}

```

这里的 UserChatroom 表我们就不创建外键了。

执行 migrate dev：

```
npx prisma migrate dev --name chatroom
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6d1dc6905fb47fda29a0fdced94fe56~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1142&h=464&s=79063&e=png&b=191919)

会生成 migration 的 sql 文件，并且会更新 client 代码。

看下生成的 sql：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c68949d392eb471eb7a8cbfb20284e40~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1792&h=900&s=275816&e=png&b=1d1d1d)

还有生成的表：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4932e524089c4819807719b6b9ca3287~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1146&h=626&s=220377&e=png&b=f1eeed)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2738cf11faf24411914f416d99110c4c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1098&h=548&s=147727&e=png&b=f1eeed)

都没问题。

我们创建一个聊天室模块：

```
nest g resource chatroom --no-spec
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a296bfa472a45299d5f6117675e75a0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=792&h=208&s=55674&e=png&b=191919)

然后加一个创建聊天室的接口：

```javascript
import { BadRequestException, Controller, Get, Query } from '@nestjs/common';
import { ChatroomService } from './chatroom.service';
import { RequireLogin, UserInfo } from 'src/custom.decorator';

@Controller('chatroom')
@RequireLogin()
export class ChatroomController {
  constructor(private readonly chatroomService: ChatroomService) {}

  @Get('create-one-to-one')
  async oneToOne(@Query('friendId') friendId: number, @UserInfo('userId') userId: number) {
    if(!friendId) {
      throw new BadRequestException('聊天好友的 id 不能为空');
    }
    return this.chatroomService.createOneToOneChatroom(friendId, userId);
  }

  @Get('create-group')
  async group(@Query('name') name: string, @UserInfo('userId') userId: number) {
    return this.chatroomService.createGroupChatroom(name, userId);
  }
}
```

声明 /chatroom/create-one-to-one 和 /chatroom/create-group 两个路由

一对一聊天需要知道对方的 id。

群聊的话需要传入名字。

在 controller 加上 @RequireLogin 的装饰器，然后通过 @Query 取 userId 传入

然后在 ChatroomService 实现对应的方法：

```javascript
import { Inject, Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma/prisma.service';

@Injectable()
export class ChatroomService {

    @Inject(PrismaService)
    private prismaService: PrismaService;

    async createOneToOneChatroom(friendId: number, userId: number) {
        const { id } = await this.prismaService.chatroom.create({
            data: {
                name: '聊天室' + Math.random().toString().slice(2, 8),
                type: false,
            },
            select: {
                id: true
            }
        });

        await this.prismaService.userChatroom.create({
            data: {
                userId,
                chatroomId: id
            }
        });
        await this.prismaService.userChatroom.create({
            data: {
                userId: friendId,
                chatroomId: id
            }
        });
        return '创建成功'
    }

    async createGroupChatroom(name: string, userId: number) {
        const { id } = await this.prismaService.chatroom.create({
            data: {
                name,
                type: true
            }
        })
        await this.prismaService.userChatroom.create({
            data: {
                userId,
                chatroomId: id
            }
        });
        return '创建成功'
    }
}
```

一对一聊天不需要聊天室名，所以随机生成一个就行：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c94287b2868647cdae10267c8ddb8c39~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=626&h=518&s=114480&e=png&b=efeeee)

聊天室创建完成后，单聊把 user 和 friend 加入聊天室，群聊只把 user 加入聊天室。

测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8ec9ff30373481885fd1261111d1a76~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=618&s=62101&e=png&b=fcfcfc)

sql 没啥问题：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/817971c6797248e0952136f84e64e2a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1794&h=622&s=272776&e=png&b=181818)

看下数据库：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4dd20e9d56c4f9aa61172e7e606f85a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=468&s=115409&e=png&b=f7f7f7)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c74e964ba9c45739a25e3f4b46e6adb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=818&h=480&s=89702&e=png&b=f8f8f8)

可以看到，聊天室创建成功，并且有两个人。

再创建个群聊：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cdee08a5b8154056998198d121a153f9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1018&h=578&s=70201&e=png&b=fbfbfb)

看下数据库：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d43321c8e1b4582b6f737c0f4ae1ee7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=986&h=524&s=147133&e=png&b=f6f6f6)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dbe2ce512ef420fa163e2a54432a307~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=394&h=270&s=33003&e=png&b=f7f7f7)

没啥问题。

然后我们加一个查看所有群聊的接口：

```javascript
@Get('list')
async list(@UserInfo('userId') userId: number) {
    if(!userId) {
      throw new BadRequestException('userId 不能为空')
    }
    return this.chatroomService.list(userId);
}
```
在 CharoomService 实现这个方法：

```javascript
async list(userId: number) {
    const chatroomIds = await this.prismaService.userChatroom.findMany({
        where: {
            userId
        },
        select: {
            chatroomId: true
        }
    })
    const chatrooms = await this.prismaService.chatroom.findMany({
        where: {
            id: {
                in: chatroomIds.map(item => item.chatroomId)
            }
        },
        select: {
            id: true,
            name: true,
            type: true,
            createTime: true
        }
    });
    return chatrooms;
}
```
首先查询 userId 的所有 chatrooms 的 id，然后查询 id 对应的 chatroom

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca761f22b7314fafb0120403490c0234~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=974&h=902&s=106379&e=png&b=fdfdfd)

然后加一个查询聊天室的所有用户的接口：

```javascript
@Get('members')
async members(@Query('chatroomId') chatroomId: number) {
    if(!chatroomId) {
      throw new BadRequestException('chatroomId 不能为空')
    }
    return this.chatroomService.members(chatroomId);
}
```
实现下 service 的方法：

```javascript
async members(chatroomId: number) {
    const userIds = await this.prismaService.userChatroom.findMany({
        where: {
            chatroomId
        },
        select: {
            userId: true
        }
    })
    const users = await this.prismaService.user.findMany({
        where: {
            id: {
                in: userIds.map(item => item.userId)
            }
        },
        select: {
            id: true,
            username: true,
            nickName: true,
            headPic: true,
            createTime: true,
            email: true
        }
    });
    return users;
}
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4873d0c3050642d1af69c44533c8068a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&h=1022&s=137737&e=png&b=fdfdfd)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ae22fe63a0c45239e87a1520b7a1238~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1046&h=762&s=97582&e=png&b=fcfcfc)

没啥问题。

然后 chatrooms 接口应该返回群聊的用户数，我们实现一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fae3b3c2de247ccb9c0b0da7b17f6e2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1358&h=1154&s=203881&e=png&b=1f1f1f)

就是在查询出 chatroom 之后，再查询下相关 user 的信息：

```javascript
async list(userId: number) {
    const chatroomIds = await this.prismaService.userChatroom.findMany({
        where: {
            userId
        },
        select: {
            chatroomId: true
        }
    })
    const chatrooms = await this.prismaService.chatroom.findMany({
        where: {
            id: {
                in: chatroomIds.map(item => item.chatroomId)
            }
        },
        select: {
            id: true,
            name: true,
            type: true,
            createTime: true
        }
    });

    const res = [];
    for (let i = 0; i < chatrooms.length; i++) {
        const userIds = await this.prismaService.userChatroom.findMany({
            where: {
                chatroomId: chatrooms[i].id
            },
            select: {
                userId: true
            }
        })
        res.push({
            ...chatrooms[i],
            userCount: userIds.length,
            userIds: userIds.map(item => item.userId)
        })
    }

    return res;
}
```
测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8c4a13e4cf341f38d15fd0ca4cbb929~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1030&h=1106&s=134665&e=png&b=fdfdfd)

然后我们再加一个查询单个 chatroom 所有信息的接口：

```javascript
@Get('info/:id')
async info(@Param('id') id: number) {
    if(!id) {
      throw new BadRequestException('id 不能为空')
    }
    return this.chatroomService.info(id);
}
```
实现下 info 方法：

```javascript
async info(id: number) {
    const chatroom = await this.prismaService.chatroom.findUnique({
        where: {
            id
        }
    });
    return {...chatroom, users: await this.members(id)}
}
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6787e12ded824332a88c1701601f38d2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1056&h=1122&s=166719&e=png&b=fdfdfd)

没啥问题。

最后，我们再来实现下加入群聊、退出群聊的功能。

```javascript
@Get('join/:id')
async join(@Param('id') id: number, @Query('joinUserId')  joinUserId: number) {
    if(!id) {
      throw new BadRequestException('id 不能为空')
    }
    if(!joinUserId) {
      throw new BadRequestException('joinUserId 不能为空')
    }
    return this.chatroomService.join(id, joinUserId);
}
```
实现下 join 方法：

```javascript
async join(id: number, userId: number) {
    const chatroom = await this.prismaService.chatroom.findUnique({
        where: {
            id
        }
    });
    if(chatroom.type === false) {
        throw new BadRequestException('一对一聊天室不能加人');
    }

    await this.prismaService.userChatroom.create({
        data: {
            userId,
            chatroomId: id
        }
    })

    return '加入成功';
}
```

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7325233be8d43fc9341102db7f931c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=892&h=450&s=51899&e=png&b=fbfbfb)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa052682251a445c9fd2227b8c1a181c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=426&h=310&s=37738&e=png&b=f7f7f7)

没啥问题。

然后实现下退出群聊：

```javascript
@Get('quit/:id')
async quit(@Param('id') id: number, @Query('quitUserId') quitUserId: number) {
    if(!id) {
      throw new BadRequestException('id 不能为空')
    }
    if(!quitUserId) {
      throw new BadRequestException('quitUserId 不能为空')
    }
    return this.chatroomService.quit(id, quitUserId);
}
```
实现下 quit 方法：

```javascript
async quit(id: number, userId: number) {
    const chatroom = await this.prismaService.chatroom.findUnique({
        where: {
            id
        }
    });
    if(chatroom.type === false) {
        throw new BadRequestException('一对一聊天室不能退出');
    }

    await this.prismaService.userChatroom.deleteMany({
        where: {
            userId,
            chatroomId: id
        }
    })

    return '退出成功';
}
```
测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc313ab917b545f5a1be1c36258f17bb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=896&h=472&s=52259&e=png&b=fbfbfb)


![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00eac46d8a6749a085ed3d9c2e2adb38~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=786&h=604&s=86226&e=gif&f=14&b=f7f7f7)

这样，聊天室的加入和退出功能就完成了。

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)。

## 总结

这节我们实现了聊天室创建、加入群聊、退出群聊的功能。

聊天室创建包括一对一聊天和群聊，一对一聊天就是创建聊天室后加入两个 user。

而群聊会加入当前用户，后面可以单独 join 加人。

我们还实现了查询聊天室列表的接口。

至此，好友和聊天室功能都完成了。
