﻿用户模块接口写完之后，这节我们开始写页面。

先写下用户端页面，涉及到到登录、注册、修改密码、修改个人信息这 4 个：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae52c0b82b7342b1a20c94f118726f99~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/486e8f1ad6f845c8b255bb0e78fa5e64~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b7366af920b41c890686f5a10c21d7b~tplv-k3u1fbpfcp-watermark.image?)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/403f30e8cf80493c8af4ab50054aba3c~tplv-k3u1fbpfcp-watermark.image?)

先新建个 react 项目：

```
npx create-react-app --template=typescript meeting_room_booking_system_frontend_u
ser
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afa9e9f98ab34e1780a0beff4d2fd14d~tplv-k3u1fbpfcp-watermark.image?)

进入项目目录，把开发服务跑起来：

```
npm run start
```
浏览器访问 http://localhost:3000 可以看到这个界面：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e578f28f353c488c8426699af3896f48~tplv-k3u1fbpfcp-watermark.image?)

就说明 react 项目成功跑起来了。

然后我们添加 router：

```
npm install --save react-router-dom
```
在 index.tsx 加上路由的配置：

```javascript
import ReactDOM from 'react-dom/client';
import './index.css';
import { RouterProvider, createBrowserRouter, Link, Outlet } from 'react-router-dom';

function Aaa() {
  return <div>aaa</div>;
}

function Bbb(){
  return <div>bbb</div>;
}

function Layout() {
  return <div>
    <div><Link to="/aaa">to aaa</Link></div>
    <div><Link to="/bbb">to bbb</Link></div>
    <div>
      <Outlet/>
    </div>
  </div>
}

function ErrorPage() {
  return <div>error</div>;
}

const routes = [
  {
    path: "/",
    element: <Layout/>,
    errorElement: <ErrorPage/>,
    children: [
      {
        path: "aaa",
        element: <Aaa />,
      },
      {
        path: "bbb",
        element: <Bbb />,
      }    
    ],
  }
];
const router = createBrowserRouter(routes);

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(<RouterProvider router={router}/>);
```

配置了 3 个路由：

访问 / 的时候，渲染 Layout 组件。

访问 /aaa 的时候，渲染 Aaa 组件。

访问 /bbb 的时候，渲染 Bbb 组件。

以及出错的时候，渲染 ErrorPage 组件。

其中，aaa 和 bbb 是 / 的子路由，渲染在 Layout 组件的 Outlet 的地方。

这就是 React Router 的基本用法。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef9fde0a39ef4892827c3fbb8ad85555~tplv-k3u1fbpfcp-watermark.image?)

都没问题。

然后创建 3 个组件：Login、Register、UpdatePassword

把 src 目录下其余文件去掉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20e73f7432c44e23bde08e1de692533f~tplv-k3u1fbpfcp-watermark.image?)

然后添加这 3 个组件还有 ErrorPage 组件：

Login.tsx

```javascript
export function Login() {
    return <div>login</div>   
}
```

Register.tsx

```javascript
export function Register() {
    return <div>register</div>
}
```

UpdatePassword.tsx

```javascript
export function UpdatePassword() {
    return <div>UpdatePassword</div>
}
```
ErrorPage.tsx

```javascript
export function ErrorPage() {
    return <div>ErrorPage</div>
}
```

改下 index.tsx 配置对应的路由：

```javascript
import ReactDOM from 'react-dom/client';
import './index.css';
import { RouterProvider, createBrowserRouter, Link, Outlet } from 'react-router-dom';
import { Register } from './Register';
import { Login } from './Login';
import { UpdatePassword } from './UpdatePassword';
import { ErrorPage } from './ErrorPage';

const routes = [
  {
    path: "/",
    element: <div>index</div>,
    errorElement: <ErrorPage />,
  },
  {
    path: "login",
    element: <Login />,
  },
  {
    path: "register",
    element: <Register />,
  },
  {
    path: "update_password",
    element: <UpdatePassword />,
  }
];
const router = createBrowserRouter(routes);

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(<RouterProvider router={router}/>);

```
测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/566f87e45935491bac7da83f494fb250~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66f93212bf484e58b3adb614e41ce4fc~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3b3ac0466f1495e883f91f99b141ca2~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37434753149940ffbed148dd367f763f~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35fea399993642eb9824c70e5d909654~tplv-k3u1fbpfcp-watermark.image?)

都没啥问题。

然后来写 Login 页面，也就是这个：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae52c0b82b7342b1a20c94f118726f99~tplv-k3u1fbpfcp-watermark.image?)

引入 Ant Design 组件库：

```
npm install antd --save
```
在 Login 组件引入 DatePicker 组件：

```javascript
import { DatePicker } from "antd";

export function Login() {
    return <div><DatePicker/></div>   
}
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9c984c744ec49a1a24e5b9c8bab3b94~tplv-k3u1fbpfcp-watermark.image?)

没啥问题，说明 antd 引入成功了。

然后我们把登录页面写一下：

```javascript
import { Button, Checkbox, Form, Input } from 'antd';
import './login.css';

interface LoginUser {
    username: string;
    password: string;
}

const onFinish = (values: LoginUser) => {
    console.log(values);
};


const layout1 = {
    labelCol: { span: 4 },
    wrapperCol: { span: 20 }
}

const layout2 = {
    labelCol: { span: 0 },
    wrapperCol: { span: 24 }
}

export function Login() {
    return <div id="login-container">
        <h1>会议室预订系统</h1>
        <Form
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="用户名"
                name="username"
                rules={[{ required: true, message: '请输入用户名!' }]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="密码"
                name="password"
                rules={[{ required: true, message: '请输入密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                {...layout2}
            >
                <div className='links'>
                    <a href=''>创建账号</a>
                    <a href=''>忘记密码</a>
                </div>
            </Form.Item>

            <Form.Item
                {...layout2}
            >
                <Button className='btn' type="primary" htmlType="submit">
                    登录
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```

其中，layout 是 label 和 wrapper 的比例分配，antd 的栅格系统一共分了 24 份。

上面两个 Form.Item 是 label 4 份，wrapper 20 份。

下面两个 Form.Item 是 label 0 份，wrapper 24 份。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/449f9e2e63a74ffd8ea6983d8240ea8d~tplv-k3u1fbpfcp-watermark.image?)

colon 为 false 是去掉 label 后的冒号

然后 css 部分如下：

```css
#login-container {
    width: 400px;
    margin: 100px auto 0 auto;
    text-align: center;
}
#login-container .links {
    display: flex;
    justify-content: space-between;
}
#login-container .btn {
    width: 100%;
}
```
访问 /login，可以看到现在的登录页面：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6397c6d6b8e45c491de9434302fce01~tplv-k3u1fbpfcp-watermark.image?)

输入用户名、密码，点击登录：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7251c8782c5642d2b4d3fcaaa5c53a43~tplv-k3u1fbpfcp-watermark.image?)

控制台打印了拿到的表单值。

我们在前端项目安装下 axios：

```
npm install --save axios
```
然后把服务端跑起来：

跑之前先把端口配置改为 3005，因为前端开发服务用了 3000 端口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54feea3a1664459eb93155ef0d3a49ff~tplv-k3u1fbpfcp-watermark.image?)

然后在后端项目执行：

```
npm run start:dev
```
登录接口有哪些参数呢？

可以看 swagger 接口文档：

访问 http://localhost:3005/api-doc

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59581cf955ee4284855fe5e4dff6b3d4~tplv-k3u1fbpfcp-watermark.image?)

在 postman 里测试下登录接口：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb9838a802664241a9d690f784274a18~tplv-k3u1fbpfcp-watermark.image?)

然后在点击登录按钮之后，用 axios 调用它：

在前端项目创建个 interfaces.ts

```javascript
import axios from "axios";

const axiosInstance = axios.create({
    baseURL: 'http://localhost:3005/',
    timeout: 3000
});

export async function login(username: string, password: string) {
    return await axiosInstance.post('/user/login', {
        username, password
    });
}
```

在这里集中管理接口。

然后 onFinish 里调用：

```javascript
const onFinish = async (values: LoginUser) => {
    const res = await login(values.username, values.password);

    if(res.status === 201 || res.status === 200) {
        message.success('登录成功');

        console.log(res.data);
    } else {
        message.error(res.data.data || '系统繁忙，请稍后再试');
    }
};
```

登录下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d14a2d9028e84756b745e2a6d25c682d~tplv-k3u1fbpfcp-watermark.image?)

提示跨域错误：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d41e5b3717884fae9b8e75e16e7e1ec5~tplv-k3u1fbpfcp-watermark.image?)

我们在服务端开启下跨域支持：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29f85d1f9974449785fb7f6e211774e8~tplv-k3u1fbpfcp-watermark.image?)

再试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bacfabc97e3b448fb07c630bc4a0fda4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1648&h=854&s=185505&e=gif&f=25&b=fdfdfd)

因为这个时候接口返回 400

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34f1a52fbeaf46488f8d36efa127ade7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=670&h=318&s=58584&e=png&b=ffffff)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb3534c9da434332b5203eff817e40f2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=702&h=184&s=32332&e=png&b=ffffff)

axios 对于 400 多、500 多的请求，都会抛出错误。

所以我们加一个响应的拦截器处理下：

在 interface.ts 添加：

```javascript
axiosInstance.interceptors.response.use(
    (response) => {
        return response;
    },
    async (error) => {
        return error.response;
    }
);
```

再次调用，就能正常处理了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b2db92139744eb19e7215ff7fbc25db~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1136&h=732&s=60739&e=png&b=fefefe)

如果你把返回的值改为 Promise.reject

```javascript
axiosInstance.interceptors.response.use(
    (response) => {
        return response;
    },
    async (error) => {
        return Promise.reject(error.response);
    }
);
```
就又恢复原样了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bacfabc97e3b448fb07c630bc4a0fda4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1648&h=854&s=185505&e=gif&f=25&b=fdfdfd)

因为 axios 默认就是这样处理的，400 多和 500 多的请求，会返回 reject。

把它改回来，然后测试下正常的请求：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07657faafb6f44c0bacdc6c39d5cb3fd~tplv-k3u1fbpfcp-watermark.image?)

提示登录成功，并且返回了用户信息和 token。

再输入错误的用户名、密码试试：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70a733d0d7644a6c94254db1cc4c0671~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd8a7f4598cd433c88cb5c30d600e351~tplv-k3u1fbpfcp-watermark.image?)

会返回 400 和具体的错误。

然后完善下 onFinish 方法：

```javascript
const onFinish = async (values: LoginUser) => {
    const res = await login(values.username, values.password);

    const { code, message: msg, data} = res.data;
    if(res.status === 201 || res.status === 200) {
        message.success('登录成功');

        localStorage.setItem('access_token', data.accessToken);
        localStorage.setItem('refresh_token', data.refreshToken);
        localStorage.setItem('user_info', JSON.stringify(data.userInfo));
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
};
```

返回 success 的时候，把 access_token、refresh_token、user_info 存入 localStorage

否则，提示错误。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d814a38bbe7c427597d8f2af9b64093b~tplv-k3u1fbpfcp-watermark.image?)

登录成功之后，在 Application > Local Storage 里就可以看到这三个值

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff8d2f65c0ad4ff596bdef0725e70243~tplv-k3u1fbpfcp-watermark.image?)

用户不存在或者密码错误的时候，也提示了对应的错误：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/914d0258a4c84fa9975ccc8cc570a4d1~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f959b098c4224a628c5b7632535fb23e~tplv-k3u1fbpfcp-watermark.image?)

这样，登录的前后端功能就都完成了。

然后来写下注册：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/486e8f1ad6f845c8b255bb0e78fa5e64~tplv-k3u1fbpfcp-watermark.image?)

实现下 Register 页面组件：

```javascript
import { Button, Form, Input, message } from 'antd';
import './register.css';
import { useForm } from 'antd/es/form/Form';

export interface RegisterUser {
    username: string;
    nickName: string;
    password: string;
    confirmPassword: string;
    email: string;
    captcha: string;
}

const onFinish = async (values: RegisterUser) => {
    console.log(values);
};


const layout1 = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

const layout2 = {
    labelCol: { span: 0 },
    wrapperCol: { span: 24 }
}

export function Register() {
    const [form] = useForm();

    return <div id="register-container">
        <h1>会议室预订系统</h1>
        <Form
            form={form}
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="用户名"
                name="username"
                rules={[{ required: true, message: '请输入用户名!' }]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="昵称"
                name="nickName"
                rules={[{ required: true, message: '请输入昵称!' }]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="密码"
                name="password"
                rules={[{ required: true, message: '请输入密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                label="确认密码"
                name="confirmPassword"
                rules={[{ required: true, message: '请输入确认密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                label="邮箱"
                name="email"
                rules={[
                    { required: true, message: '请输入邮箱!' },
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}
            >
                <Input />
            </Form.Item>

            <div className='captcha-wrapper'>
                <Form.Item
                    label="验证码"
                    name="captcha"
                    rules={[{ required: true, message: '请输入验证码!' }]}
                >
                    <Input />
                </Form.Item>
                <Button type="primary">发送验证码</Button>
            </div>

            <Form.Item
                {...layout2}
            >
                <div className='links'>
                    已有账号？去<a href=''>登录</a>
                </div>
            </Form.Item>

            <Form.Item
                {...layout1}
                label=" "
            >
                <Button className='btn' type="primary" htmlType="submit">
                    注册
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```

和登录页面差不多，只不过多了一个验证码。

对应的 register.css 如下：

```css
#register-container {
    width: 400px;
    margin: 100px auto 0 auto;
    text-align: center;
}
#register-container .links {
    display: flex;
    justify-content: flex-end;
}
#register-container .btn {
    width: 100%;
}
#register-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}

```

浏览器访问下 http://localhost:3000

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21956a0a22d440cdbadfdfc7f54f8881~tplv-k3u1fbpfcp-watermark.image?)

填入信息，点击注册，控制台会打印表单值：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21469f096b8540a7aec77b5298209cb0~tplv-k3u1fbpfcp-watermark.image?)

然后来调用下注册接口和发送验证码的接口。

在 swagger 文档看下这俩接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b5413a4466a46199cc957211859ed0d~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae1846aa13f249988dbeff81cc24c419~tplv-k3u1fbpfcp-watermark.image?)

同样，我们先在 postman 里调用下：

调用发送验证码接口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b663fd1d230e49bfa218be3489d68b1c~tplv-k3u1fbpfcp-watermark.image?)

邮箱收到了对应的邮件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8f0584882b04cbe89ef19ecbbe1e1c1~tplv-k3u1fbpfcp-watermark.image?)

然后调用注册接口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a5583723017465e86892b65f1906613~tplv-k3u1fbpfcp-watermark.image?)

注册成功，数据库也多了一条记录：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc36081ebb5448a6a660c222cbd3eabb~tplv-k3u1fbpfcp-watermark.image?)

我们在页面是实现这个流程：

在 interface.tsx 里添加这两个接口：

```javascript
export async function registerCaptcha(email: string) {
    return await axiosInstance.get('/user/register-captcha', {
        params: {
            address: email
        }
    });
}

export async function register(registerUser: RegisterUser) {
    return await axiosInstance.post('/user/register', registerUser);
}
```
先调用发送验证码接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/470ee645b6534b8aac4a68009d75a28d~tplv-k3u1fbpfcp-watermark.image?)

绑定点击事件。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3d67fc5d86c49c88f72cf756fff55fe~tplv-k3u1fbpfcp-watermark.image?)

使用 useForm 来拿到 form 的 api

```javascript
async function sendCaptcha() {
    const address = form.getFieldValue('email');
    if(!address) {
        return message.error('请输入邮箱地址');
    }

    const res = await registerCaptcha(address);
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error(res.data.data || '系统繁忙，请稍后再试');
    }
}
```
在 sendCaptcha 里调用接口发送验证码。

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e17e40366e7b423c952de75c145f3efa~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5550c07ea3a14910bd444dc50300008d~tplv-k3u1fbpfcp-watermark.image?)

没啥问题。

我们可以用 useCallback 包裹下：

```javascript
const sendCaptcha = useCallback(async function () {
    const address = form.getFieldValue('email');
    if(!address) {
        return message.error('请输入邮箱地址');
    }

    const res = await registerCaptcha(address);
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error(res.data.data || '系统繁忙，请稍后再试');
    }
}, []);
```
这是减少不必要渲染的一种性能优化。

然后再来调用注册接口：

```javascript
const onFinish = async (values: RegisterUser) => {
    if(values.password !== values.confirmPassword) {
        return message.error('两次密码不一致');
    }
    const res = await register(values);

    if(res.status === 201 || res.status === 200) {
        message.success('注册成功');

    } else {
        message.error(res.data.data || '系统繁忙，请稍后再试');
    }
}
```
测试下：

填入信息，点击发送验证码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64da43af93d040a3b4eee6fe331ac064~tplv-k3u1fbpfcp-watermark.image?)

去邮箱里看一下验证码：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6792e07396264f8aa0150546ef12deb8~tplv-k3u1fbpfcp-watermark.image?)

填入验证码，点击注册：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d8b50cd770842bd9654beb12d9d25b6~tplv-k3u1fbpfcp-watermark.image?)

注册成功，数据库里也看到了这条记录：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/329a515636d44ccf9aba75362c857d63~tplv-k3u1fbpfcp-watermark.image?)

这样，注册的前后端流程就走完了。

然后我们给它加上跳转逻辑：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87a63bf3c80f4d648c36b70624fbbffa~tplv-k3u1fbpfcp-watermark.image?)

把 onFinish 移到组件内，使用 useCallback 包裹。

然后调用 useNavigate 的 navigate 方法，注册成功后导航到登录页：

```javascript
const navigate = useNavigate();

    const onFinish = useCallback(async (values: RegisterUser) => {
        if(values.password !== values.confirmPassword) {
            return message.error('两次密码不一致');
        }
        const res = await register(values);
    
        if(res.status === 201 || res.status === 200) {
            message.success('注册成功');
            setTimeout(() => {
                navigate('/login');
            }, 1500);
        } else {
            message.error(res.data.data || '系统繁忙，请稍后再试');
        }
    }, []);
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37b0c6402fb644e2b1d36f832b92590c~tplv-k3u1fbpfcp-watermark.image?)

登录也要加上导航，登录成功后导航到首页：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c952cc4b1e8d435fb0c2a99da24a3281~tplv-k3u1fbpfcp-watermark.image?)
```javascript
const navigate = useNavigate();

const onFinish = useCallback(async (values: LoginUser) => {
    const res = await login(values.username, values.password);

    const { code, message: msg, data} = res.data;
    if(res.status === 201 || res.status === 200) {
        message.success('登录成功');

        localStorage.setItem('access_token', data.accessToken);
        localStorage.setItem('refresh_token', data.refreshToken);
        localStorage.setItem('user_info', JSON.stringify(data.userInfo));

        setTimeout(() => {
            navigate('/');
        }, 1000);
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```
还有这几个链接也要改成 router 的 Link：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df23c2541a37403db5c1091fcb0421fc~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0522f7516dd9474694026f3ac1f96d23~tplv-k3u1fbpfcp-watermark.image?)

测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7603271639064606a217c1d629313766~tplv-k3u1fbpfcp-watermark.image?)

最后，我们再来重构下代码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bbd6c44ba5545ddb614f82d6a30c4ee~tplv-k3u1fbpfcp-watermark.image?)

现在的代码都是平级放的，我们分几个目录：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7b018751e0040509b237c960c29a809~tplv-k3u1fbpfcp-watermark.image?)

添加 page 目录和 interface 目录，把对应的文件移动过去，然后修改下引用它的路径。

这样，登录和注册的前后端功能就都完成了。

案例代码在小册仓库：

[用户端前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_user)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)

## 总结

这节我们打通了前后端，加上了登录、注册、首页等页面。

首先，引入了 React Router 来做路由，引入了 antd 来做 UI 组件库。

然后，引入了 axios 来发请求。

我们先在 postman 里测试了一遍接口，之后在页面里用 axios 调用了下。

经测试，发送邮件验证码正常，注册之后数据库也多了记录，登录成功之后 localStorage 也有了用户信息。

这样，注册登录就实现了完整的前后端功能。

下节，我们继续写其他页面。
