﻿最后我们再来实现下收藏功能：

![](<https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/574dcb4751974f3f8f38a9c90236f1e7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1440&h=972&s=62875&e=png&b=ffffff>)

聊天的时候可以收藏某条消息，然后在收藏列表查看。

消息分为文字、图片、文件三类，收藏也是这三类。

我们先加一个收藏表：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fa3173ff55a42ba9c43b4aaa0e0b8c3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1178&h=596&s=158518&e=png&b=1d1d1d)

```javascript
model Favorite {
  id Int @id @default(autoincrement())
  chatHistoryId Int
  uerId Int
  createTime DateTime @default(now())
  updateTime DateTime @updatedAt
}
```
每个收藏只要记录对应的 chatHistoryId 和 userId 即可。

这里我们同样没有用外键。

用 migrate dev 生成表：

```
npx prisma migrate dev --name favorite
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b87aebcca4849318b7ea634c5d61e37~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1220&h=494&s=82177&e=png&b=191919)

sql 没啥问题：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec2625640bc94b8e903a9334a1aa94af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1660&h=704&s=196184&e=png&b=1d1d1d)

然后创建一个模块：

```
nest g resource favorite
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/161860e5b1bf464fac2db9e124c983c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=906&h=284&s=72137&e=png&b=191919)

在 FavorateController 添加三个路由：

```javascript
import { Controller, Get, Query } from '@nestjs/common';
import { FavoriteService } from './favorite.service';
import { RequireLogin, UserInfo } from 'src/custom.decorator';

@Controller('favorite')
@RequireLogin()
export class FavoriteController {
  constructor(private readonly favoriteService: FavoriteService) {}

  @Get('list')
  async list(@UserInfo('userId') userId: number) {
    return this.favoriteService.list(userId);
  }

  @Get('add')
  async add(@UserInfo('userId') userId: number, @Query('chatHistoryId') chatHistoryId: number) {
    return this.favoriteService.add(userId, chatHistoryId);
  }

  @Get('del')
  async del(@Query('id') id: number) {
    return this.favoriteService.del(id);
  }
}

```
list、add、del 这三个路由都需要登录，在 Controller 上加上 @RequireLogin 装饰器。

然后取 request.user 里的 userId 传入 handler。

分别在 service 实现这三个方法：

```javascript
import { Inject, Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma/prisma.service';

@Injectable()
export class FavoriteService {

    @Inject(PrismaService)
    private prismaService: PrismaService;

    async list(userId: number) {
        const favorites = await this.prismaService.favorite.findMany({
            where: {
                uerId: userId
            }
        })
        const res = [];
        for(let i = 0; i< favorites.length; i++) {
            const chatHistory = await this.prismaService.chatHistory.findUnique({
                where: {
                    id: favorites[i].chatHistoryId
                }
            })
            res.push({
                ...favorites[i],
                chatHistory
            })
        }
        return res;
    }

    async add(userId: number, chatHistoryId: number) {
        return this.prismaService.favorite.create({
            data: {
                uerId: userId,
                chatHistoryId
            }
        })
    }

    async del(id: number) {
        return this.prismaService.favorite.deleteMany({
            where: {
                id
            }
        })
    }

}
```
list 方法把关联的 chatHistory 查出来。

测试下：

添加两条收藏：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db8107a269314ff484d42db1786eb725~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=946&h=738&s=89228&e=png&b=fcfcfc)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07ba965c1bda4894a78fc45c7eb2e6b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=898&h=726&s=86982&e=png&b=fcfcfc)

查看下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/679ab4552f7e4198a1038d0f5b33b356~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=938&h=1244&s=177231&e=png&b=fefefe)

删除一条：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc7e9f830dec4496b958380f023e1195~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=924&h=604&s=59888&e=png&b=fdfdfd)

查看下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a223b33b5e145999adc4a0735b6aec5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1090&h=1126&s=147935&e=png&b=fefefe)

这样，接口就都完成了。

我们再写下前端页面：

先在 interfaces 添加几个接口：

```javascript
export async function queryFavoriteList() {
    return axiosInstance.get(`/favorite/list`);
}

export async function favoriteAdd(chatHistoryId: number) {
    return axiosInstance.get(`/favorite/add`, {
        params: {
            chatHistoryId
        }
    });
}

export async function favoriteDel(id: number) {
    return axiosInstance.get(`/favorite/del`, {
        params: {
            id
        }
    });
}
```
写下页面 src/pages/Collection/index.tsx

```javascript
import {  Table, message } from "antd";
import { useEffect, useState } from "react";
import { ColumnsType } from "antd/es/table";
import { queryFavoriteList } from "../../interfaces";

interface Favorite {
    id: number
    chatHistory: {
        id: number
        content: string
        type: number
        createTime: Date
    }
}

export function Collection() {
    const [favoriteList, setFavoriteList] = useState<Array<Favorite>>([]);

    const columns: ColumnsType<Favorite> = [
        {
            title: 'ID',
            dataIndex: 'id'
        },
        {
            title: '内容',
            render:  (_, record) => (
                <div>
                    {
                        record.chatHistory.type === 0 
                            ? record.chatHistory.content 
                            : record.chatHistory.type === 1
                                ? <img src={record.chatHistory.content} style={{maxHeight: 200}}/>
                                : <a href={record.chatHistory.content} download>{record.chatHistory.content}</a>
                    }
                </div>
            )
        },
        {
            title: '发表时间',
            render: (_, record) => (
                <div>
                    {new Date(record.chatHistory.createTime).toLocaleString()}
                </div>
            )
        },
        {
            title: '操作',
            render: (_, record) => (
                <div>
                    <a href="" onClick={() => {}}>删除</a>
                </div>
            )
        }
    ]

    const query = async () => {
        try{
            const res = await queryFavoriteList();

            if(res.status === 201 || res.status === 200) {
                setFavoriteList(res.data.map((item: Favorite) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    };

    useEffect(() => {
        query();
    }, []);


    return <div id="friendship-container">
        <div className="favorite-table">
            <Table columns={columns} dataSource={favoriteList} style={{width: '1000px'}}/>
        </div>

    </div>
}
```
就是请求列表接口，用 table 展示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46de95547b124d61b5db7c6775f49f8b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=762&s=95198&e=png&b=fefefe)

我们实现下收藏功能。

简化下交互，双击聊天记录触发收藏：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1c2b314338941e4a0d291da8156e9eb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1608&h=1012&s=244763&e=png&b=1f1f1f)
```javascript
onDoubleClick={() => {
    addToFavorite(item.id)
}}
```
```javascript
async function addToFavorite(chatHistoryId: number) {
    try{
        const res = await favoriteAdd(chatHistoryId);

        if(res.status === 201 || res.status === 200) {
            message.success('收藏成功')
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
我们收藏几条消息：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb6348427ee444c6b7853b317223b2a8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2276&h=1446&s=1269244&e=gif&f=56&b=fefdfd)

提示收藏成功，之后在收藏页面就可以看到了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/deb584dd7a994c5e9f35e2946fe3aa8f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2352&h=1502&s=627938&e=png&b=fefdfd)

然后再做下删除：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c5993ff30e8d44e5af7cce7c52197470~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1376&h=1230&s=227894&e=png&b=1f1f1f)

```javascript
<Popconfirm
    title="删除收藏"
    description="确认删除吗？"
    onConfirm={() => delFavorite(record.id)}
    okText="Yes"
    cancelText="No"
>  
    <a href="#" >删除</a>
</Popconfirm>
```

```javascript
async function delFavorite(id: number) {
    try{
        const res = await favoriteDel(id);

        if(res.status === 201 || res.status === 200) {
            message.success('删除成功');
            query();
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc2b5c177b48402493a35ee71ce43a5a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2276&h=1446&s=1768679&e=gif&f=42&b=fcfafa)

没啥问题。

这样，收藏功能就完成了。

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)

## 总结

这节我们实现了收藏功能。

首先创建了收藏表，关联 user 和 chatHistory。

然后创建了 list、add、del 三个接口。

之后在前端通过 table 展示 list 接口的数据，然后双击聊天记录的时候调用 add 添加收藏，点击删除的时候调用 del 删除收藏

这样就实现了收藏功能。
