﻿前面我们写了用户端的一些页面，这节继续来写管理端的。

涉及到这些页面：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f4f48617f204906a5cf3379936518fe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=1050&s=57943&e=png&b=ffffff)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da8c422c3e2848ef86b1f77027b79ee8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1278&h=890&s=91964&e=png&b=ffffff)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce7922e5d4e24a2ea5457075866b19e4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=852&s=54200&e=png&b=ffffff)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f037c80960cf4a20b04283fc4c454578~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1474&h=1006&s=64942&e=png&b=ffffff)

这节我们来写前两个。

先新建个 react 项目：

```
npx create-react-app --template=typescript meeting_room_booking_system_frontend_admin
```
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf5645fda44641acb503ec5ade74b1dc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1118&h=202&s=59282&e=png&b=000000)

进入项目目录，把开发服务跑起来：

```
npm run start
```
浏览器访问 http://localhost:3000 可以看到这个界面：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e578f28f353c488c8426699af3896f48~tplv-k3u1fbpfcp-watermark.image?)

就说明 react 项目成功跑起来了。

然后我们添加 router：

```
npm install --save react-router-dom
```
在 index.tsx 加上路由的配置：

```javascript
import ReactDOM from 'react-dom/client';
import './index.css';
import { RouterProvider, createBrowserRouter, Link, Outlet } from 'react-router-dom';

function Index() {
  return <div>index<Outlet></Outlet></div>
}
function ErrorPage() {
  return <div>Error Page</div>
}

function UserManage() {
  return <div>user manage</div>
}

function Login() {
  return <div>login</div>
}

const routes = [
  {
    path: "/",
    element: <Index></Index>,
    errorElement: <ErrorPage />,
    children: [
      {
        path: 'user_manage',
        element: <UserManage/>
      }
    ]
  },
  {
    path: "login",
    element: <Login />,
  }
];
const router = createBrowserRouter(routes);

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(<RouterProvider router={router}/>);
```

配置了 4 个路由：

访问 /login 的时候，渲染 Login 组件。

访问 / 的时候，渲染 Index 组件。

访问 /user_manage 的时候，渲染 / 和 user_manage 的二级路由，也就是 Index + UserManage 组件。

以及出错的时候，渲染 ErrorPage 组件。

测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d7b5b0240f94d73aa0cba2cbcc1c830~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=894&h=462&s=441246&e=gif&f=61&b=fcfcfc)

都没问题。

把 src 目录下其余文件去掉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20e73f7432c44e23bde08e1de692533f~tplv-k3u1fbpfcp-watermark.image?)

然后创建 4 个组件：

src/pages/Login/Login.tsx

```javascript
export function Login() {
    return <div>login</div>   
}
```

src/pages/Index/Index.tsx

```javascript
import { Outlet } from "react-router-dom";

export function Index() {
    return <div>Index<Outlet></Outlet></div>   
}
```

src/pages/UserManage/UserManage.tsx
```javascript
export function UserManage() {
    return <div>UserManage</div>
}
```

src/pages/ErrorPage/ErrorPage.tsx

```javascript
export function ErrorPage() {
    return <div>Error Page</div>
}
```
改下 index.tsx 配置对应的路由：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/338b09b3452a47a08b2a6c794d967344~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1278&h=1132&s=205581&e=png&b=1f1f1f)

```javascript
import ReactDOM from 'react-dom/client';
import './index.css';
import { RouterProvider, createBrowserRouter, Link, Outlet } from 'react-router-dom';
import { Index } from './pages/Index/Index';
import { ErrorPage } from './pages/ErrorPage/ErrorPage';
import { UserManage } from './pages/UserManage/UserManage';
import { Login } from './pages/Login/Login';

const routes = [
  {
    path: "/",
    element: <Index></Index>,
    errorElement: <ErrorPage />,
    children: [
      {
        path: 'user_manage',
        element: <UserManage/>
      }
    ]
  },
  {
    path: "login",
    element: <Login />,
  }
];
const router = createBrowserRouter(routes);

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(<RouterProvider router={router}/>);
```
测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46eb44289c8b469eb87729ac9f0a9d9d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=534&h=164&s=14881&e=png&b=ffffff)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/871a1b02f26145dc85037751119a15c9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=724&h=208&s=24314&e=png&b=ffffff)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9691fb4812e4df99162de835d4d3230~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=622&h=200&s=17219&e=png&b=ffffff)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e838778ff8849f19bf2dcc90cf4620f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=582&h=190&s=18502&e=png&b=ffffff)
都没啥问题。

然后来写 Login 页面：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f4f48617f204906a5cf3379936518fe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=1050&s=57943&e=png&b=ffffff)

引入 Ant Design 组件库：

```
npm install antd --save
```
在 Login 组件引入 DatePicker 组件：

```javascript
import { DatePicker } from "antd";

export function Login() {
    return <div><DatePicker/></div>   
}
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9c984c744ec49a1a24e5b9c8bab3b94~tplv-k3u1fbpfcp-watermark.image?)

没啥问题，说明 antd 引入成功了。

然后我们把登录页面写一下：

```javascript
import { Button, Checkbox, Form, Input } from 'antd';
import './login.css';
import { useCallback } from 'react';

interface LoginUser {
    username: string;
    password: string;
}

const layout1 = {
    labelCol: { span: 4 },
    wrapperCol: { span: 20 }
}

export function Login() {

    const onFinish = useCallback((values: LoginUser) => {
        console.log(values);
    }, []);

    return <div id="login-container">
        <h1>会议室预订系统</h1>
        <Form
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="用户名"
                name="username"
                rules={[{ required: true, message: '请输入用户名!' }]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="密码"
                name="password"
                rules={[{ required: true, message: '请输入密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item label=" ">
                <Button className='btn' type="primary" htmlType="submit">
                    登录
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```

这里和用户端差不多.

login.css 如下：

```css
#login-container {
    width: 400px;
    margin: 100px auto 0 auto;
    text-align: center;
}
#login-container .links {
    display: flex;
    justify-content: space-between;
}
#login-container .btn {
    width: 100%;
}
```
访问 /login，可以看到现在的登录页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aafe778501fb48d0ba4d4a581cbd1a2d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1402&h=860&s=68708&e=png&b=ffffff)

然后看一下接口文档 http://localhost:3005/api-doc

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c732fe2b634bb28d2697b5be2bf715~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=682&h=670&s=55233&e=png&b=f1f8f4)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d47c5ffcf1474b8f8a8b3103bac84011~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=802&h=1230&s=148643&e=png&b=ecf6f0)

传入用户名、密码、返回用户信息和 token。

在 postman 里测试下登录接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/daaefa943b8040f79b6e479439013388~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=966&h=1216&s=141059&e=png&b=fdfdfd)

然后在点击登录按钮之后，用 axios 调用它：

安装 axios：

```
npm install axios
```

在前端项目创建个 src/interfaces/interfaces.ts

```javascript
import axios from "axios";

const axiosInstance = axios.create({
    baseURL: 'http://localhost:3005/',
    timeout: 3000
});

export async function login(username: string, password: string) {
    return await axiosInstance.post('/user/admin/login', {
        username, password
    });
}
```

在这里集中管理接口。

然后 onFinish 里调用：

```javascript
const navigate = useNavigate();

const onFinish = useCallback(async (values: LoginUser) => {
    const res = await login(values.username, values.password);

    const { code, message: msg, data} = res.data;
    if(res.status === 201 || res.status === 200) {
        message.success('登录成功');

        localStorage.setItem('access_token', data.accessToken);
        localStorage.setItem('refresh_token', data.refreshToken);
        localStorage.setItem('user_info', JSON.stringify(data.userInfo));

        setTimeout(() => {
            navigate('/');
        }, 1000);
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```

这里和用户端一摸一样。

登录下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/804cf14e55ba417cb8bb5e19c46f8965~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2136&h=1022&s=222720&e=gif&f=22&b=fdfdfd)

提示 400 错误没处理。

因为接口返回 400 的时候，axios 会抛异常：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/058a8b97c445448fa244edad97db13b9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=740&h=208&s=43281&e=png&b=ffffff)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97c548038fe146d3b3380e4f64f33bae~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=678&h=178&s=31645&e=png&b=ffffff)

我们加一个响应的 interceptor，返回 error.response 而不是 Promise.reject(error.response)

```javascript
axiosInstance.interceptors.response.use(
    (response) => {
        return response;
    },
    async (error) => {
        return error.response;
    }
);
```
再测试下：

当用户不存在时：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb4b71e3cbe84c449f2a1f1f2a0734b0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=962&h=628&s=49391&e=png&b=fefefe)

当密码错误时：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5207dce8428a4e5b8ecd3562aee99786~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=634&s=52906&e=png&b=ffffff)

登录成功时：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58eef93c68ca4cc0b79b7a42e4ed3b4d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1498&h=838&s=112885&e=gif&f=22&b=fefefe)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d1f95e2a5bd4c5f805e726b448f2e64~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=442&s=131911&e=png&b=fdfdfd)

都没啥问题。

这样，管理员登录的前后端功能就都完成了。

然后是用户管理的页面： 

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c2d3c95f2d640fc9e7a785d5c5c5ef6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1278&h=890&s=96530&e=png&b=ffffff)

修改下 Index.tsx

```javascript
import { UserOutlined } from "@ant-design/icons";
import { Outlet } from "react-router-dom";
import './index.css';

export function Index() {
    return <div id="index-container">
        <div className="header">
            <h1>会议室预定系统-后台管理</h1>
            <UserOutlined className="icon"/>
        </div>
        <div className="body">
            <Outlet></Outlet>
        </div>
    </div>
}
```

这里用到了 antd 的 icon 组件，需要安装用到的包：

```
npm install @ant-design/icons --save
```

css 如下：

```css
#index-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#index-container .header{
    height: 80px;
    border-bottom: 1px solid #aaa;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
#index-container h1{
    margin: 0;
}

#index-container .icon {
    font-size: 40px;
    margin-top: 20px;
}
#index-container .body{
    flex: 1;
}
```

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/014c671b804445e7aca8981ad5e5a2f8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1402&h=448&s=63498&e=png&b=ffffff)

没啥问题。

不知道同学们有没有发现，其实这个页面应该是三级路由：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e4b045cfbcd461d86ea38484c217930~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=682&s=101354&e=png&b=fefefe)

因为左边这部分也是要多个页面共用的。

我们改一下路由配置：

```javascript
const routes = [
  {
    path: "/",
    element: <Index></Index>,
    errorElement: <ErrorPage />,
    children: [
      {
        path: "/",
        element: <Menu></Menu>,
        children: [
          {
            path: 'user_manage',
            element: <UserManage/>
          }
        ]
      }
    ]
  },
  {
    path: "login",
    element: <Login />,
  }
];
```
添加 src/pages/Menu/Menu.tsx

```javascript
import { Outlet } from "react-router-dom";

export function Menu() {
    return <div>
        menu <Outlet></Outlet>
    </div>
}
```

渲染出来是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa3dbde68dfa40b4be6fda4c762d861b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=874&h=432&s=43399&e=png&b=ffffff)

我们来写一下 Menu 组件：
```javascript
import { Outlet } from "react-router-dom";
import { Menu as AntdMenu, MenuProps } from 'antd';
import './menu.css';

const items: MenuProps['items'] = [
    {
        key: '1',
        label: "会议室管理"
    },
    {
        key: '2',
        label: "预定管理"
    },
    {
        key: '3',
        label: "用户管理"
    },
    {
        key: '4',
        label: "统计"
    }
];

export function Menu() {
    return <div id="menu-container">
        <div className="menu-area">
            <AntdMenu
                defaultSelectedKeys={['3']}
                items={items}
            />
        </div>
        <div className="content-area">
            <Outlet></Outlet>
        </div>
    </div>
}
```
menu.css 如下：

```css
#menu-container {
    display: flex;
    flex-direction: row;
}
#menu-container .menu-area {
    width: 200px;
}
```
渲染出来是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/440b72a63ccc4a0fbf895d7f7d43addc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=942&h=584&s=57621&e=png&b=ffffff)

然后来写 UserManage 组件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b27b7789cfa45778f51a82786c8a969~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1034&h=678&s=84160&e=png&b=fefefe)

可以分为 2 部分，上面的搜索表单、下面的结果表格。

我们来写一下：

```javascript
import { Button, Form, Input, Table } from "antd";
import { useCallback } from "react";
import './UserManage.css';

interface SearchUser {
    username: string;
    nickName: string;
    email: string;
}

export function UserManage() {

    const searchUser = useCallback(async (values: SearchUser) => {
        console.log(values);
    }, []);

    return <div id="userManage-container">
        <div className="userManage-form">
            <Form
                onFinish={searchUser}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="用户名" name="username">
                    <Input />
                </Form.Item>

                <Form.Item label="昵称" name="nickName">
                    <Input />
                </Form.Item>

                <Form.Item label="邮箱" name="email" rules={[
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}>
                    <Input/>
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" htmlType="submit">
                        搜索用户
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="userManage-table">
                
        </div>
    </div>
}
```
UserManage.css

```css
#userManage-container {
    padding: 20px;
}
```
先把 form 部分写完。

测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c3707b563af4426ad2255623c101c1d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1968&h=1004&s=130495&e=png&b=fefefe)

然后再写 table 部分：
```javascript
import { Button, Form, Input, Table } from "antd";
import { useCallback } from "react";
import './UserManage.css';
import { ColumnsType } from "antd/es/table";

interface SearchUser {
    username: string;
    nickName: string;
    email: string;
}

interface UserSearchResult {
    username: string;
    nickName: string;
    email: string;
    headPic: string;
    createTime: Date;
}
const columns: ColumnsType<UserSearchResult> = [
    {
        title: '用户名',
        dataIndex: 'username'
    },
    {
        title: '头像',
        dataIndex: 'headPic'
    },
    {
        title: '昵称',
        dataIndex: 'nickName'
    },
    {
        title: '邮箱',
        dataIndex: 'email'
    },
    {
        title: '注册时间',
        dataIndex: 'createTime'
    }   
];

const data = [
    {
        key: '1',
        username: 'xx',
        headPic: 'xxx.png',
        nickName: 'xxx',
        email: 'xx@xx.com',
        createTime: new Date()
    },
    {
        key: '12',
        username: 'yy',
        headPic: 'yy.png',
        nickName: 'yyy',
        email: 'yy@yy.com',
        createTime: new Date()
    }
]


export function UserManage() {

    const searchUser = useCallback(async (values: SearchUser) => {
        console.log(values);
    }, []);

    return <div id="userManage-container">
        <div className="userManage-form">
            <Form
                onFinish={searchUser}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="用户名" name="username">
                    <Input />
                </Form.Item>

                <Form.Item label="昵称" name="nickName">
                    <Input />
                </Form.Item>

                <Form.Item label="邮箱" name="email" rules={[
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}>
                    <Input/>
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" htmlType="submit">
                        搜索用户
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="userManage-table">
            <Table columns={columns} dataSource={data} pagination={ {
                pageSize: 10
            }}/>
        </div>
    </div>
}
```

渲染出来是这样的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5eefc673345d496795397ccd86a49a01~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2010&h=854&s=109808&e=png&b=fefefe)

然后我们调用下搜索接口。

看下接口文档：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21fffa8c553f4ce69bd55ac2352bfcba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1210&h=1362&s=130120&e=png&b=eef4fa)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cd4d8a033ae4606902aa5233a38278d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=930&h=1046&s=113974&e=png&b=eef4fa)

在 postman 里调用下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32716e1400494b7eb6d295cf5bc83272~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=816&h=798&s=69140&e=png&b=fcfcfc)

这个接口是需要登录的。

我们先登录一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9f0c889d45040febc88194d2fe674b8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1070&h=1060&s=203948&e=png&b=fdfdfd)

带上 access_token 再访问：
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44803be273644d6fa7f733ac7d7c7082~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=958&h=540&s=67937&e=png&b=fafafa)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ffb2c9d9bf74ad887167df002b9702c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1228&h=1306&s=151975&e=png&b=fdfdfd)

返回了 8 条数据。

然后我们在页面里调用下：

先把之前写的 axios 的 interceptors 自动添加 authorization 的 header，自动 refresh token 的逻辑拿过来：

```javascript
axiosInstance.interceptors.request.use(function (config) {
    const accessToken = localStorage.getItem('access_token');

    if(accessToken) {
        config.headers.authorization = 'Bearer ' + accessToken;
    }
    return config;
})

axiosInstance.interceptors.response.use(
    (response) => {
        return response;
    },
    async (error) => {
        let { data, config } = error.response;

        if (data.code === 401 && !config.url.includes('/user/admin/refresh')) {
            
            const res = await refreshToken();

            if(res.status === 200 || res.status === 201) {
                return axiosInstance(config);
            } else {
                message.error(res.data);

                setTimeout(() => {
                    window.location.href = '/login';
                }, 1500);
            }
            
        } else {
            return error.response;
        }
    }
)

async function refreshToken() {
    const res = await axiosInstance.get('/user/admin/refresh', {
        params: {
          refresh_token: localStorage.getItem('refresh_token')
        }
    });
    localStorage.setItem('access_token', res.data.access_token);
    localStorage.setItem('refresh_token', res.data.refresh_token);
    return res;
}
```
然后添加一个接口：

```javascript
export async function userSearch(username: string, nickName: string, email: string, pageNo: number, pageSize: number) {
    return await axiosInstance.get('/user/list', {
        params: {
            username,
            nickName,
            email,
            pageNo,
            pageSize
        }
    });
}
```
在页面调用下：

```javascript
const [pageNo, setPageNo] = useState<number>(1);
const [pageSize, setPageSize] = useState<number>(10);
const [userResult, setUserResult] = useState<UserSearchResult[]>();

const searchUser = useCallback(async (values: SearchUser) => {
    const res = await userSearch(values.username,values.nickName, values.email, pageNo, pageSize);

    const { data } = res.data;
    if(res.status === 201 || res.status === 200) {
        setUserResult(data.users.map((item: UserSearchResult) => {
            return {
                key: item.username,
                ...item
            }
        }))
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```

使用 useState 创建 pageNo、pageSize、userResult 这三个状态。

请求接口，成功后把数据设置到 userResult。

然后修改下 table 的 dataSource：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/352e52da46824f8d8e092e19fb6064fc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1338&h=262&s=53708&e=png&b=1f1f1f)

测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11e582d769334d4db1b00a30d3f32eba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=968&h=668&s=52543&e=png&b=ffffff)

先登录。

然后访问 http://localhost:3000/user_manage

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53f6b7670ed74ba685a2a5c43493fee2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2174&h=1458&s=565540&e=gif&f=44&b=fefefe)

搜索接口对接成功。

然后再对接下分页：

```javascript
<Table columns={columns} dataSource={userResult} pagination={ {
    current: pageNo,
    pageSize: pageSize,
    onChange: changePage
}}/>
```
设置 pageNo 和 pageSize，并监听 onChange 事件

```javascript
useEffect(() => {
    searchUser({
        username: '',
        email: '',
        nickName: ''
    });
}, [pageNo, pageSize]);

const changePage = useCallback(function(pageNo: number, pageSize: number) {
    setPageNo(pageNo);
    setPageSize(pageSize);
}, []);
```

分页设置改变的时候，设置 pageNo 和 pageSize。

并且 useEffect 监听这两个 state，在变化的时候，重新发送请求。
 
这样，刚进入页面的时候，就会触发一次渲染，并且在分页设置改变时也会触发：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6907a31e61ba47dc8c3ef28f1ab6e7c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2286&h=1364&s=240312&e=png&b=fefefe)

然后修改下 headPic，改为图片：
```javascript
const columns: ColumnsType<UserSearchResult> = [
    {
        title: '用户名',
        dataIndex: 'username'
    },
    {
        title: '头像',
        dataIndex: 'headPic',
        render: value => {
            return value ? <Image
                    width={50}
                    src={`http://localhost:3005/${value}`}
            /> : '';
        }
    },
    {
        title: '昵称',
        dataIndex: 'nickName'
    },
    {
        title: '邮箱',
        dataIndex: 'email'
    },
    {
        title: '注册时间',
        dataIndex: 'createTime'
    }   
];
```
这里用的是 antd 的 Image 组件，有预览的功能：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc7cd1e6208e4126b4f3fb6ccc8fb912~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2242&h=1462&s=1757690&e=gif&f=25&b=fdfdfd)

原型图还有个冻结功能：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9bb94645e5b249a8b86c2f42611771c1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=998&h=658&s=80389&e=png&b=fefefe)

看下接口文档：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9e005983431492daa6a07da88c36716~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1010&h=1238&s=92277&e=png&b=eff5fa)

很简单，就是个 get 接口。

我们在表格里加一列：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/806b06492b3346a98f7059b7fa785294~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1484&h=782&s=123594&e=png&b=1f1f1f)

```javascript
{
    title: '操作',
    render: (_, record) => (
        <a href="#" onClick={() => {freezeUser(record.id)}}>冻结</a>
    )
}
```
这里用到了 id，我们在类型里加一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95d56c083fcc46d89fad7219c5f2a81a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=584&h=372&s=45796&e=png&b=1f1f1f)

然后在 interfaces.tsx 添加这个接口：

```javascript
export async function freeze(id: number) {
    return await axiosInstance.get('/user/freeze', {
        params: {
            id
        }
    });
}
```
在组件里创建 freezeUser 方法：

```javascript
async function freezeUser(id: number) {
    const res = await freeze(id);

    const { data } = res.data;
    if(res.status === 201 || res.status === 200) {
        message.success('冻结成功');
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}
```

测试下：

![2023-09-12 11.31.21.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7335c9dd95b44b299ae1b3d31b1407b5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2018&h=1258&s=332106&e=gif&f=17&b=fdfdfd)

然后我们还要把冻结状态显示出来：

这部分数据是返回了的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31c269f7c7154d7d8224d583e50aaa4f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1112&h=886&s=186990&e=png&b=ffffff)

需要添加一列：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c04e56c3e894ffe9e9689e080bf6a69~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1434&h=966&s=160836&e=png&b=1f1f1f)

```javascript
{
    title: '状态',
    dataIndex: 'isFrozen',
    render: (_, record) => (
        record.isFrozen ? <Badge status="success">已冻结</Badge> : ''
    )
},
```

在类型部分也要添加下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/258e00bdf2f84d6dae979280a4ba4b14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=602&h=416&s=52472&e=png&b=1f1f1f)

测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/614e0be8869049fb85a050a93f06d113~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2180&h=1218&s=601737&e=gif&f=30&b=fdfdfd)

冻结之后，刷新页面，会显示已冻结。

这里我们在冻结之后自动刷新下。

这需要把逻辑移到组件内：

把 columns 移到组件内，用 useMemo 包裹，这样只会创建一次：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5cab0f177b4456d91a7d94d8ca2aee7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1182&h=816&s=66791&e=png&b=1f1f1f)

freeezeUser 也是：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba05e989eca54d48874454ffd34b81d4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1138&h=578&s=114251&e=png&b=1f1f1f)

```javascript
const freezeUser = useCallback(async (id: number) => {
    const res = await freeze(id);

    const { data } = res.data;
    if(res.status === 201 || res.status === 200) {
        message.success('冻结成功');
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```
添加一个 num 的 state，冻结之后设置一个随机值：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66aac163138c42b192a60cca73446347~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1154&h=898&s=201454&e=png&b=1f1f1f)

把它添加到 useEffect 的依赖里，这样就能触发重新搜索：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e60613c7fcae48cf821a44425d513c84~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=598&h=348&s=36848&e=png&b=202020)

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5014ff49d8944873831d0316e1cc2879~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2046&h=1072&s=586595&e=gif&f=23&b=fdfdfd)

但其实现在这个重新搜索有问题：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/001d50c483ff48cfb4d12a04476a74b9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2090&h=992&s=455959&e=gif&f=34&b=fdfdfd)

我搜索之后再冻结，然后刷新就丢失了搜索条件了。

这里需要搜索的时候带上当前的条件：

用 useForm 拿到 form 的 api：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fd64bc4f30b4c10af7b8d88f62682f2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=902&h=492&s=69611&e=png&b=1f1f1f)

然后在搜索的时候拿到最新的表单值：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d84eb1a8c7d45e4be20a600512d9615~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=964&h=476&s=78143&e=png&b=1f1f1f)

```javascript
useEffect(() => {
    searchUser({
        username: form.getFieldValue('username'),
        email: form.getFieldValue('email'),
        nickName: form.getFieldValue('nickName')
    });
}, [pageNo, pageSize, num]);
```
这样就可以了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22a0846d2def40c79f567fedb07ffeb6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2086&h=1192&s=508769&e=gif&f=38&b=fdfdfd)

这样，用户管理页面就写完了。
 
全部代码如下：

```javascript
import { Badge, Button, Form, Image, Input, Table, message } from "antd";
import { useCallback, useEffect, useMemo, useState } from "react";
import './UserManage.css';
import { ColumnsType } from "antd/es/table";
import { freeze, userSearch } from "../../interfaces/interfaces";
import { useForm } from "antd/es/form/Form";

interface SearchUser {
    username: string;
    nickName: string;
    email: string;
}

interface UserSearchResult {
    id: number,
    username: string;
    nickName: string;
    email: string;
    headPic: string;
    createTime: Date;
    isFrozen: boolean;
}


export function UserManage() {
    const [pageNo, setPageNo] = useState<number>(1);
    const [pageSize, setPageSize] = useState<number>(10);
    const [userResult, setUserResult] = useState<UserSearchResult[]>();
    const [num, setNum] = useState(0);

    const columns: ColumnsType<UserSearchResult> = useMemo(() => [
        {
            title: '用户名',
            dataIndex: 'username'
        },
        {
            title: '头像',
            dataIndex: 'headPic',
            render: value => {
                return value ? <Image
                        width={50}
                        src={`http://localhost:3005/${value}`}
                /> : '';
            }
        },
        {
            title: '昵称',
            dataIndex: 'nickName'
        },
        {
            title: '邮箱',
            dataIndex: 'email'
        },
        {
            title: '注册时间',
            dataIndex: 'createTime'
        },
        {
            title: '状态',
            dataIndex: 'isFrozen',
            render: (_, record) => (
                record.isFrozen ? <Badge status="success">已冻结</Badge> : ''
            )
        },
        {
            title: '操作',
            render: (_, record) => (
                <a href="#" onClick={() => {freezeUser(record.id)}}>冻结</a>
            )
        }
    ], []);
    
    const freezeUser = useCallback(async (id: number) => {
        const res = await freeze(id);
    
        const { data } = res.data;
        if(res.status === 201 || res.status === 200) {
            message.success('冻结成功');
            setNum(Math.random())
        } else {
            message.error(data || '系统繁忙，请稍后再试');
        }
    }, []);

    const searchUser = useCallback(async (values: SearchUser) => {
        const res = await userSearch(values.username,values.nickName, values.email, pageNo, pageSize);

        const { data } = res.data;
        if(res.status === 201 || res.status === 200) {
            setUserResult(data.users.map((item: UserSearchResult) => {
                return {
                    key: item.username,
                    ...item
                }
            }))
        } else {
            message.error(data || '系统繁忙，请稍后再试');
        }
    }, []);

    const [form ]  = useForm();

    useEffect(() => {
        searchUser({
            username: form.getFieldValue('username'),
            email: form.getFieldValue('email'),
            nickName: form.getFieldValue('nickName')
        });
    }, [pageNo, pageSize, num]);

    const changePage = useCallback(function(pageNo: number, pageSize: number) {
        setPageNo(pageNo);
        setPageSize(pageSize);
    }, []);


    return <div id="userManage-container">
        <div className="userManage-form">
            <Form
                form={form}
                onFinish={searchUser}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="用户名" name="username">
                    <Input />
                </Form.Item>

                <Form.Item label="昵称" name="nickName">
                    <Input />
                </Form.Item>

                <Form.Item label="邮箱" name="email" rules={[
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}>
                    <Input/>
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" htmlType="submit">
                        搜索用户
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="userManage-table">
            <Table columns={columns} dataSource={userResult} pagination={ {
                current: pageNo,
                pageSize: pageSize,
                onChange: changePage
            }}/>
        </div>
    </div>
}
```
案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_admin)。

## 总结

这节我们实现了管理端的登录和用户管理页面。

和用户端的一样，都是通过 axios interceptor 自动添加 header 和自动 refresh token。

这里涉及到三级路由，第一级展示上面的 header，第二级展示左侧的 menu，第三级才是具体的页面。

使用 table 组件来渲染列表，通过 useEffect 在 pageNo、pageSize 改变的时候自动重发请求。

这样，这两个页面的前后端代码都完成了。
