﻿写完用户模块、会议室模块、预定模块之后，就只剩下统计模块了，这节我们就来写下这个模块。

这个模块只有 2 个统计的功能：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad9645b6ba914e35a7adece8551676cd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=652&h=252&s=37584&e=png&b=ffffff)

分别是统计会议室的使用频率、用户的预定频率：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0df7c49dbb84b33a6589816a68e619a~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e83c09ddcd54e2a997f083784154baa~tplv-k3u1fbpfcp-watermark.image?)

没有新的实体，只是对已有数据的统计。

在 [echarts 官网](https://echarts.apache.org/handbook/zh/how-to/chart-types/bar/basic-bar)可以看到柱形图和饼图都只需要一个二维的数据，也就是 [[a, b], [a, b], [a, b]] 这样的形式的数据：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/867f6fc03c094a059bce82f8b0003d3b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1662&h=1098&s=94292&e=png&b=283237)


![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f51ef332d09464294d0bd001b15383f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1544&h=1338&s=108806&e=png&b=283237)

我们先在数据库里写下这个 sql：

```sql
select u.username 用户名, count(*) 预定次数
from booking b
left join users u
on b.userId = u.id
where b.startTime between '2023-09-24' and '2023-09-30'
group by b.userId;

```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c1dda931b1549069cef4838eb7cec21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1068&h=728&s=223590&e=png&b=fafafa)

关联 users 和 booking 表，过滤出在这段日期内的预定记录，根据用户分组，统计每组的预定数量。

这样查询出来的就是这段时间内每个用户预定了多少次会议室。

同理，也可以很轻松的统计处会议室被预定的频率：

```sql
select m.name 会议室名字, count(*) 预定次数
from booking b
left join meeting_room m
on b.roomId = m.id
where b.startTime between '2023-09-24' and '2023-09-30'
group by b.roomId;
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/725717c6ab094fbf8d1bee6af1fd8b07~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1070&h=686&s=223232&e=png&b=fafafa)

把关联的表换成 meeting_room 就好了。

当然，现在的数据不是很多，我们添加一些数据：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/beb02e7dd67c42c6bfcd4e1bb5aafd17~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1330&h=748&s=316611&e=png&b=efeeee)

直接通过 mysql workbench 的 copy row 和 paste row 快速复制一些数据就好了。

复制出来的数据要改下 id，以及其他一些信息。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d06eeed8c4ec4c6080a1958c266d4521~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1788&h=610&s=373166&e=png&b=f5f5f5)

我添加了 4 条数据，并且指定了不同的 userId 和 roomId，点击 apply 应用修改。

然后再跑下那两个统计 sql

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcd1609fd5314b3b89e03d6546fdb479~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=738&s=226804&e=png&b=fafafa)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d56f91a310640c7a645d6072f8735a1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1072&h=724&s=215222&e=png&b=f9f9f9)

没啥问题。

接下来在 nest 里把这个统计 sql 实现就好了。

```
nest g module statistic
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/109321f3e3ac41048e63c553c170185f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=760&h=110&s=25163&e=png&b=191919)

生成一个新的 module。

```
nest g service statistic
nest g controller statistic
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/004d17b0362542539f708ca907fad1ae~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=860&h=224&s=59481&e=png&b=191919)

之后生成 controller 和 service。

然后在 service 里实现下上面两个统计。

```javascript
import { Injectable } from '@nestjs/common';
import { InjectEntityManager } from '@nestjs/typeorm';
import { Booking } from 'src/booking/entities/booking.entity';
import { User } from 'src/user/entities/user.entity';
import { EntityManager } from 'typeorm';

@Injectable()
export class StatisticService {

    @InjectEntityManager()
    private entityManager: EntityManager;

    async userBookingCount() {
        const res = await this.entityManager
            .createQueryBuilder(Booking, 'b')
            .select('u.id', '用户id')
            .addSelect('u.username', '用户名')
            .leftJoin(User, 'u', 'b.userId = u.id')
            .addSelect('count(1)', '预定次数')
            .where('b.startTime between :time1 and :time2', {
                time1: '2023-09-24', 
                time2: '2023-09-30'
            })
            .addGroupBy('b.user')
            .getRawMany();
        return res;
    }


    async meetingRoomUsedCount() {

    }
}
```
注入 entityManager 来查询。

统计相关的 sql 比较复杂，我们使用 queryBuilder 的 api。

queryBuilder 的 api 和写 sql 的体验差不多。

我们用 repl 的方式跑下试试：

```
npm run repl
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc0e0a67851842958b5ef76c51f1d10a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1570&h=408&s=99920&e=png&b=181818)

```javascript
await get(StatisticService).userBookingCount()
```

仔细观察下这个打印的 sql，其实和我们前面在 mysql workbench 里写的是一样的。

用 typeorm 的 query buidler 的 api 可以写各种 sql。

然后我们加上参数，并且改下别名：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/365cc744f1984df084fea382f5c06d26~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=936&h=532&s=107383&e=png&b=1f1f1f)

```javascript
async userBookingCount(startTime: string, endTime: string) {
    const res = await this.entityManager
        .createQueryBuilder(Booking, 'b')
        .select('u.id', 'userId')
        .addSelect('u.username', 'username')
        .leftJoin(User, 'u', 'b.userId = u.id')
        .addSelect('count(1)', 'bookingCount')
        .where('b.startTime between :time1 and :time2', {
            time1: startTime, 
            time2: endTime
        })
        .addGroupBy('b.user')
        .getRawMany();
    return res;
}
```
再跑下：

```javascript
await get(StatisticService).userBookingCount('2023-09-23', '2023-09-30')
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59496b629abd45e786d048c2960d0cd9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1532&h=380&s=92898&e=png&b=181818)

没啥问题。

然后在 controller 里加个接口：

```javascript
import { Controller, Get, Inject, Query } from '@nestjs/common';
import { StatisticService } from './statistic.service';

@Controller('statistic')
export class StatisticController {

    @Inject(StatisticService)
    private statisticService: StatisticService;

    @Get('userBookingCount')
    async userBookignCount(@Query('startTime') startTime: string, @Query('endTime') endTime) {
        return this.statisticService.userBookingCount(startTime, endTime);
    }
}
```
把 repl 的模式停掉，重新跑服务：

```
npm run start:dev
```
用 postman 访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e80eff4384814de5bffa2d70142e39e8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1206&h=1234&s=154841&e=png&b=fdfdfd)

```
http://localhost:3005/statistic/userBookingCount?startTime=2023-09-23&endTime=2023-09-30
```

可以看到，返回了这段时间的统计数据。

这样，加个 echarts 就可以实现饼图、柱形图了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f51ef332d09464294d0bd001b15383f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1544&h=1338&s=108806&e=png&b=283237)

然后，我们再写另一个接口。

和用户预定次数的统计差不多：

```javascript
async meetingRoomUsedCount(startTime: string, endTime: string) {
    const res = await this.entityManager
        .createQueryBuilder(Booking, 'b')
        .select('m.id', 'meetingRoomId')
        .addSelect('m.name', 'meetingRoomName')
        .leftJoin(MeetingRoom, 'm', 'b.roomId = m.id')
        .addSelect('count(1)', 'usedCount')
        .where('b.startTime between :time1 and :time2', {
            time1: startTime, 
            time2: endTime
        })
        .addGroupBy('b.roomId')
        .getRawMany();
    return res;
}
```
上面是 service 部分。

然后是 controller：

```javascript
@Get('meetingRoomUsedCount')
async meetingRoomUsedCount(@Query('startTime') startTime: string, @Query('endTime') endTime) {
    return this.statisticService.meetingRoomUsedCount(startTime, endTime);
}
```
postman 里测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/301ce91fc00d4f0696c3a9df6afb69d2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1214&h=1286&s=162093&e=png&b=fdfdfd)

```
http://localhost:3005/statistic/meetingRoomUsedCount?startTime=2023-09-23&endTime=2023-09-30
```
也没啥问题，和我们在 mysql workbench 里自己写 sql 统计的结果一样。

这样，统计模块的后端部分就完成了。

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)。

## 总结

这节我们实现了统计模块的后端代码。

就两个统计 sql，我们先在 mysql workbench 里写了这个统计 sql，然后在 typeorm 里用 query builder 的方式实现。

query builder 的 api 和直接写 sql 差不多。

前端部分拿到统计的数据，就可以用 echarts 展示饼图或者柱形图了。

