﻿这节来写下聊天的前端页面：

![](<https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c28534fcdb24af183076bc3d0be4e2d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1406&h=986&s=65437&e=png&b=fefefe>)

左侧是聊天室列表，右边是聊天界面。

点击左侧切换聊天室，就可以在不同聊天室聊天。

先写下样式：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f272b575f1a4ffaa338e2a219d5714c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1440&h=1244&s=350198&e=png&b=1f1f1f)

```javascript
return <div id="chat-container">
        <div className="chat-room-list">
            <div className="chat-room-item">技术交流群</div>
            <div className="chat-room-item selected">技术交流群</div>
            <div className="chat-room-item">技术交流群</div>
            <div className="chat-room-item">技术交流群</div>
        </div>
        <div className="message-list">
            <div className="message-item">
                <div className="message-sender">
                    <img src="http://localhost:9000/chat-room/dong.png" />
                    <span className="sender-nickname">神说要有光</span>
                </div>
                <div className="message-content">
                    你好
                </div>
            </div>
            <div className="message-item">
                <div className="message-sender">
                    <img src="http://localhost:9000/chat-room/dong.png" />
                    <span className="sender-nickname">神说要有光</span>
                </div>
                <div className="message-content">
                    你好
                </div>
            </div>
            <div className="message-item from-me">
                <div className="message-sender">
                    <img src="http://localhost:9000/chat-room/dong.png" />
                    <span className="sender-nickname">神说要有光</span>
                </div>
                <div className="message-content">
                    你好
                </div>
            </div>
        </div>
    </div>
```
样式 index.scss

```scss
#chat-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 600px;

    .chat-room-list {
        width: 150px;
        border: 1px solid #000;
        overflow-y: auto;
    }

    .chat-room-item {
        line-height: 50px;
        padding-left: 20px;
        border: 1px solid #000;
        cursor: pointer;

        &:hover, &.selected{
            background: lightgreen;
        }
    }

    .message-list {
        border: 1px solid #000;
        flex: 1;
        overflow-y: auto;

        .message-item {
            padding: 20px;
        
            display: flex;
            flex-wrap: wrap;

            .message-sender {
                width:100%;

                img{
                    width: 20px;
                    height: 20px;
                    padding-right: 10px;
                }
            }

            .message-content{
                border: 1px solid #000;
                width:max-content;
                padding: 10px 20px;
                border-radius: 4px;
                background: skyblue;
            }
            
            &.from-me{
                text-align: right;
                justify-content: right;

                .message-content{
                    text-align: right;
                    justify-content: right;
                    background: #fff;
                }
            }
        }
    }
}
```
因为样式比较复杂，我们用到了 sass

安装下：

```
npm install --save-dev sass
```
看下效果：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5f5df2c2c8d4073a92c705eb5b27959~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=132118&e=gif&f=21&b=fefefe)

布局比较简单，整体宽度 800px，左侧宽度固定，右侧 flex:1

然后右边的布局也是 flex 布局，有 .from-me 的设置 justify-content:right;

然后我们请求下聊天室列表：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26cab2f71aa347639cedd532d4bb0ea4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1518&h=1254&s=247177&e=png&b=1f1f1f)

```javascript
const [roomList, setRoomList] = useState<Array<Chatroom>>();

async function queryChatroomList() {
    try{
        const res = await chatroomList();

        if(res.status === 201 || res.status === 200) {
            setRoomList(res.data.map((item: Chatroom) => {
                return {
                    ...item,
                    key: item.id
                }
            }));
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}

useEffect(() => {
    queryChatroomList();
}, []);
```
```javascript
{
    roomList?.map(item => {
        return <div className="chat-room-item" data-id={item.id}  key={item.id} >{item.name}</div>
    })
}
```

然后 interfaces 加一下请求聊天记录的接口：

```javascript
export async function chatHistoryList(id: number) {
    return axiosInstance.get(`/chat-history/list?chatroomId=${id}`);
}
```
组件里当点击聊天室的时候，就查询对应的聊天记录显示：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1a652c77a004c50b816c409eb8dc3f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1380&h=1206&s=228085&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f83000aa379d48dc8554141e85680f8b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1496&h=1204&s=281333&e=png&b=1f1f1f)

```javascript
useEffect(() => {
    queryChatroomList();
}, []);

interface ChatHistory {
    id: number
    content: string
    type: number
    chatroomId: number
    senderId: number
    createTime: Date,
    sender: UserInfo
}

const [chatHistory, setChatHistory] = useState<Array<ChatHistory>>();

async function queryChatHistoryList(chatroomId: number) {
    try{
        const res = await chatHistoryList(chatroomId);

        if(res.status === 201 || res.status === 200) {
            setChatHistory(res.data.map((item: Chatroom) => {
                return {
                    ...item,
                    key: item.id
                }
            }));
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
```javascript
return <div id="chat-container">
    <div className="chat-room-list">
        {
            roomList?.map(item => {
                return <div className="chat-room-item" data-id={item.id}  key={item.id}  onClick={() => {
                    queryChatHistoryList(item.id);
                }}>{item.name}</div>
            })
        }
    </div>
    <div className="message-list">
        {chatHistory?.map(item => {
            return <div className="message-item" data-id={item.id}  key={item.id} >
                <div className="message-sender">
                    <img src={item.sender.headPic} />
                    <span className="sender-nickname">{item.sender.nickName}</span>
                </div>
                <div className="message-content">
                    {item.content}
                </div>
            </div>
        })}
    </div>
</div>
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/950c55666e5c48bdbeb2eb43079365a8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=165235&e=gif&f=24&b=fefefe)

然后我们加上聊天的功能：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16ea7f2364bd4a778a81d50156013bb4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1504&h=1022&s=274054&e=png&b=1f1f1f)

用绝对定位把这个 div 定位在右下角：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41a3ae9b5b9a4c6f9170f5cf5cf2353c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=844&h=770&s=103711&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7dc80d2841d54a3fad370c919cb489df~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=902&h=1146&s=131317&e=png&b=1f1f1f)
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7fa9f2fe8cc414092981dd00b468b65~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1114&h=1288&s=180254&e=png&b=1f1f1f)

```scss
position: relative;
```
```scss
.message-input {
    width: 648px;
    border: 1px solid #000;

    height: 100px;
    position: absolute;
    bottom: 0;
    right: 0;

    .message-type {
        display: flex;

        .message-type-item {
            width: 100px;
            &:hover {
                font-weight: bold;
                cursor: pointer;
            }
        }
    }

    .message-input-area {
        width: 650px;

        display: flex;
        .message-send-btn {
            width: 50px;
            height: 50px;
        }
    }
}
```
但这样会和 .message-list 重合：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e3e429efdea4382b4c7416958afc978~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2536&h=1266&s=346873&e=png&b=fffefe)

我们改下 .message-list 的高度

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f923b04699d6414ba60e20b5f10ebe11~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=894&h=524&s=79297&e=png&b=1f1f1f)

```css
height: calc(100% - 100px);
```
然后把它的 border-bottom 去掉：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/daa3cc41d73a40a28dbcd5c291347ec6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1730&h=1318&s=97217&e=png&b=ffffff)

```css
border-bottom: 0;
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b66a035a681d4a18908e6f2d3fbcb21b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=637712&e=gif&f=28&b=fefefe)

这样，布局就完成了。

我们来加一下发消息的功能：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c25edfff73444b85b93366cbcb48eaa1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1490&h=1082&s=290314&e=png&b=1f1f1f)

用 inputText 的 state 保存输入的内容，点击发送的时候调用 sendMessage 方法。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe7e6a71a3ca4487a25a4ce0770a8177~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1070&h=848&s=138141&e=png&b=1f1f1f)

sendMessage 方法从 localStorage 拿 userId，然后单独一个 state 保存 chatroomId。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0266730283f94082a7bb94ceda900d2a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1048&h=660&s=115892&e=png&b=1f1f1f)

点击切换聊天室的时候 setChatroomId

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c7550f07e5a42b3abb3bae634f87c96~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1494&h=1310&s=285698&e=png&b=1f1f1f)

当收到新的消息的时候重新查询聊天记录

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5b3b4db48f44c808fe453df5f876ca3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1308&h=870&s=182249&e=png&b=1f1f1f)

roomId 改变的时候重新链接一下：


![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29878139800449e38ea2ddc5bf556604~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&h=932&s=132802&e=png&b=1f1f1f)

```javascript
import { Button, Input, message } from "antd";
import { useEffect, useRef, useState } from "react";
import { io, Socket } from "socket.io-client";
import './index.scss';
import { chatHistoryList, chatroomList } from "../../interfaces";
import { UserInfo } from "../UpdateInfo";
import TextArea from "antd/es/input/TextArea";

interface JoinRoomPayload {
    chatroomId: number
    userId: number
}

interface SendMessagePayload {
    sendUserId: number;
    chatroomId: number;
    message: Message
}

interface Message {
    type: 'text' | 'image'
    content: string
}

type Reply  = {
    type: 'sendMessage'
    userId: number
    message: Message
} | {
    type: 'joinRoom'
    userId: number
}


interface Chatroom {
    id: number;
    name: string;
    createTime: Date;
}

interface ChatHistory {
    id: number
    content: string
    type: number
    chatroomId: number
    senderId: number
    createTime: Date,
    sender: UserInfo
}

interface User {
    id: number;
    email: string;
    headPic: string;
    nickName: string;
    username: string;
    createTime: Date;
}

export function getUserInfo(): User {
    return JSON.parse(localStorage.getItem('userInfo')!);
}

export function Chat() {
    const socketRef = useRef<Socket>();
    const [roomId, setChatroomId] = useState<number>();

    useEffect(() => {
        if(!roomId) {
            return;
        }
        const socket = socketRef.current = io('http://localhost:3005');
        socket.on('connect', function() {
    
            const payload: JoinRoomPayload = {
                chatroomId: roomId,
                userId: getUserInfo().id
            }
    
            socket.emit('joinRoom', payload);
    
            socket.on('message', (reply: Reply) => {
                queryChatHistoryList(roomId);
            });
    
        });
        return () => {
            socket.disconnect();
        }
    }, [roomId]);

    function sendMessage(value: string) {
        if(!value) {
            return;
        }
        if(!roomId) {
            return;
        }

        const payload: SendMessagePayload = {
            sendUserId: getUserInfo().id,
            chatroomId: roomId,
            message: {
                type: 'text',
                content: value
            }
        }

        socketRef.current?.emit('sendMessage', payload);
    }

    const [roomList, setRoomList] = useState<Array<Chatroom>>();

    async function queryChatroomList() {
        try{
            const res = await chatroomList();

            if(res.status === 201 || res.status === 200) {
                setRoomList(res.data.map((item: Chatroom) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        queryChatroomList();
    }, []);

    const [chatHistory, setChatHistory] = useState<Array<ChatHistory>>();

    async function queryChatHistoryList(chatroomId: number) {
        try{
            const res = await chatHistoryList(chatroomId);

            if(res.status === 201 || res.status === 200) {
                setChatHistory(res.data.map((item: Chatroom) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }
    const [inputText, setInputText] = useState('');

    return <div id="chat-container">
        <div className="chat-room-list">
            {
                roomList?.map(item => {
                    return <div className="chat-room-item" key={item.id} data-id={item.id} onClick={() => {
                        queryChatHistoryList(item.id);
                        setChatroomId(item.id);
                    }}>{item.name}</div>
                })
            }
        </div>
        <div className="message-list">
            {chatHistory?.map(item => {
                return <div className="message-item" data-id={item.id}>
                    <div className="message-sender">
                        <img src={item.sender.headPic} />
                        <span className="sender-nickname">{item.sender.nickName}</span>
                    </div>
                    <div className="message-content">
                        {item.content}
                    </div>
                </div>
            })}
        </div>
        <div className="message-input">
            <div className="message-type">
                <div className="message-type-item" key={1}>表情</div>
                <div className="message-type-item" key={2}>图片</div>
                <div className="message-type-item" key={3}>文件</div>
            </div>
            <div className="message-input-area">
                <TextArea className="message-input-box" value={inputText} onChange={(e) => {
                    setInputText(e.target.value)
                }}/>
                <Button className="message-send-btn" type="primary" onClick={() => {
                    sendMessage(inputText)
                    setInputText('');
                }}>发送</Button>
            </div>
        </div>
    </div>
}
```
测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bdcc6d284b634a52940b3261707dd07d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=360941&e=gif&f=69&b=fefefe)

聊天没问题，就是样式不大对。

我们加一下判断：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5638349e286d45d2a3c3ba526a3768b4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1056&h=420&s=81206&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f523eddfcc38400da18fe05ab8190ffe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1794&h=652&s=159358&e=png&b=1f1f1f)

```javascript
className={`message-item ${item.senderId === userInfo.id ? 'from-me' : ''}`}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2e92e23f2ec4e759f586d073a871360~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=147687&e=gif&f=31&b=fefefe)

现在样式就对了，只不过自己聊没意思。

在数据库里查一下上面那个聊天室的另一个用户：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94df9bd18b064ffba1e4fff32b0417d8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=406&h=284&s=33642&e=png&b=f8f8f8)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1a081bd3fc24da18788fc930acc9e05~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=844&h=354&s=143062&e=png&b=f7f7f7)

换个浏览器登录小强的账号：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ceb0951be7a42efb889b90dae73b3c2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=1319399&e=gif&f=69&b=fefdfd)

然后在光的账号这边看下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ff6381b2d8d416fbe08110563f25c14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2382&h=1402&s=219113&e=gif&f=29&b=fefefe)

收到了小强的消息。

我们聊一会天：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3507b75f94743bf90da07ef079ca1b9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2964&h=1520&s=1662294&e=gif&f=70&b=fdfdfd)

能聊天了。

就是每次需要手动滚动到底部才能看到新消息。

我们加一下自动滚动：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab1733cd95064685aeb492786a164ccc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1140&h=668&s=156729&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a0329b3d28f4010b01508c0d4b14d1d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1460&h=1004&s=203497&e=png&b=1f1f1f)

```javascript
<div id="bottom-bar" key='bottom-bar'></div>
```
```javascript
setTimeout(() => {
    document.getElementById('bottom-bar')?.scrollIntoView({block: 'end'});
}, 300);
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a2a4fd32b6a49bdb5fbe1fab16e36cd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2964&h=1520&s=1103672&e=gif&f=70&b=fdfdfd)

这样，基本聊天功能就完成了。

但这样其实性能并不好，没必要每发一条消息就查一下聊天记录。

我们在服务端把消息存到聊天记录表之后，把这条消息返回：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c34b16e45bda4b03bf82096f9c2282c9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1240&h=746&s=182626&e=png&b=1f1f1f)

此外，sender 的信息也要查出来：

把 UserService 导出，然后在 chat 模块引入：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb964cfcc87e40f79d89f759317f4033~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=492&s=87684&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73c29f377da841de978b16aa7af49cd1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=910&h=474&s=112835&e=png&b=1f1f1f)

返回 history 的时候把 sender 也查出来：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba393c08cc9f4f218ff8d2e5cdd0520b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1372&h=1020&s=229060&e=png&b=1f1f1f)

```javascript
@Inject(UserService)
private userService: UserService

@SubscribeMessage('sendMessage')
async sendMessage(@MessageBody() payload: SendMessagePayload) {
    const roomName = payload.chatroomId.toString();

    const history = await this.chatHistoryService.add(payload.chatroomId, {
      content: payload.message.content,
      type: payload.message.type === 'image' ? 1 : 0,
      chatroomId: payload.chatroomId,
      senderId: payload.sendUserId
    });
    const sender = await this.userService.findUserDetailById(history.senderId);

    this.server.to(roomName).emit('message', { 
      type: 'sendMessage',
      userId: payload.sendUserId,
      message: {
        ...history,
        sender
      }
    });
}
```
然后前端就可以直接在后面添加了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69383043ccd544459d744ffb1627857b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=794&h=1002&s=132369&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6201bb5c91a94c599f7ba9b05bc7e03a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1398&h=660&s=129074&e=png&b=1f1f1f)
```javascript
socket.on('message', (reply: Reply) => {
    if(reply.type === 'sendMessage') {
        setChatHistory((chatHistory) => {
            return chatHistory ? [...chatHistory, reply.message] : [reply.message]
        });   
        setTimeout(() => {
            document.getElementById('bottom-bar')?.scrollIntoView({block: 'end'});
        }, 300);
    }
});
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc35ce4d5b6a4c5695895890288565a8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2964&h=1520&s=919304&e=gif&f=50&b=fdfdfd)

这样，全程只需要查询一次聊天记录，性能好很多。

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)
## 总结

这节我们实现了聊天页面。

首先，我们写了布局，在左侧展示聊天室列表。

点击聊天室的时候，在右侧展示查询出的聊天记录。

点击发送消息的时候，通过 socket 链接来 emit 消息。

监听服务端的 message 消息，有新消息的时候添加到聊天记录里，并通过 scrollIntoView 滚动到底部。

这样，多个用户在不同房间聊天的功能就完成了。
