﻿上节我们实现了用户信息的修改：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5df16c92cf374852ad591081f178d3a0~tplv-k3u1fbpfcp-watermark.image?)

但是头像是直接填的路径，这里应该做成图片的展示，以及图片的上传。

我们需要添加个上传图片的接口：

在 UserController 里添加这个 handler：

```javascript
@Post('upload')
@UseInterceptors(FileInterceptor('file', {
  dest: 'uploads'
}))
uploadFile(@UploadedFile() file: Express.Multer.File) {
  console.log('file', file);
  return file.path;
}
```
安装用到的类型包：

```
npm install @types/multer
```
在 postman 里测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c5535eb022a4874a3a9d1307be98bcb~tplv-k3u1fbpfcp-watermark.image?)

选择 form-data 类型，然后添加 file 字段，选择一个文件：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8888eda3c5f64d628b8ed40a0bf9792f~tplv-k3u1fbpfcp-watermark.image?)

返回了服务端保存路径，并且打印了文件信息：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43eb068644aa4b3aa04084a55ba402db~tplv-k3u1fbpfcp-watermark.image?)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86545f1efc5e47dc8dbee5141909de92~tplv-k3u1fbpfcp-watermark.image?)

我们限制下只能上传图片：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e3982c612db4432a3b258df289b25e2~tplv-k3u1fbpfcp-watermark.image?)

```javascript
import * as path from 'path';
```
```javascript
@Post('upload')
@UseInterceptors(FileInterceptor('file', {
  dest: 'uploads',
  fileFilter(req, file, callback) {
    const extname = path.extname(file.originalname);        
    if(['.png', '.jpg', '.gif'].includes(extname)) {
      callback(null, true);
    } else {
      callback(new BadRequestException('只能上传图片'), false);
    }
  }
}))
uploadFile(@UploadedFile() file: Express.Multer.File) {
  console.log('file', file);
  return file.path;
}
```
callback 的第一个参数是 error，第二个参数是是否接收文件。

然后我们上传一个非图片文件试一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0332f1eb9211425d94f78858a7354da2~tplv-k3u1fbpfcp-watermark.image?)

返回了错误信息。

上传图片是正常的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d17889cafa914f54bfe63cf6ef51af5a~tplv-k3u1fbpfcp-watermark.image?)

然后限制下图片大小，最大 3M:

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ef1ff5f40f64038b578eda8f1fa919e~tplv-k3u1fbpfcp-watermark.image?)

```javascript
limits: {
    fileSize: 1024 * 1024 * 3
}
```
当你上传超过 3M 的图片时，会提示错误：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/380ffe4dc0d3457783e491c345cbf6fc~tplv-k3u1fbpfcp-watermark.image?)

然后我们改下保存的文件名，这需要自定义 storage。

前面讲 multer 文件上传那节讲过，直接拿过来（忘了的同学可以回头看一下）：

添加 src/my-file-storage.ts

```javascript
import * as multer from "multer";
import * as fs from 'fs';

const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        try {
            fs.mkdirSync('uploads');
        }catch(e) {}

        cb(null, 'uploads')
    },
    filename: function (req, file, cb) {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9) + '-' + file.originalname
        cb(null, uniqueSuffix)
    }
});

export { storage };
```
这个就是自己指定怎么存储，multer.distkStorage 是磁盘存储，通过 destination、filename 的参数分别指定保存的目录和文件名。

指定 storage：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94f76955ccbf489bb08b956b92d4099a~tplv-k3u1fbpfcp-watermark.image?)

然后测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/700b94fd0877437bb5f4efa31909e9dd~tplv-k3u1fbpfcp-watermark.image?)

这样路径就能看出来是什么文件了。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01a3717e55134216b78f876000106c9f~tplv-k3u1fbpfcp-watermark.image?)

我们把这个目录设置为静态文件目录，这样能直接访问上传的图片。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7716506af9f4739a0a35984c561472a~tplv-k3u1fbpfcp-watermark.image?)

在 main.ts 里添加 uploads 目录为静态目录：

```javascript
app.useStaticAssets('uploads', {
    prefix: '/uploads'
});
```
指定通过 /uploads 的前缀访问。

然后我们把路径复制，在浏览器访问下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/147e219987f94e4c994d564f2a9c3f3a~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7463c2dc1729452ea90b1aa1e4bfcccc~tplv-k3u1fbpfcp-watermark.image?)

这样就可以访问到上传的文件了。

也就是说，上传头像之后，可以直接拿到图片的 url。

我们在页面里加一下：

在 src/page/update_info  下增加一个 HeadPicUpload.tsx

```javascript
import { Button, Input } from "antd";

interface HeadPicUploadProps {
    value?: string;
    onChange?: Function
}

export function HeadPicUpload(props: HeadPicUploadProps) {
    return props?.value ? <div>
        {props.value}
        <Button>上传</Button>
    </div>: <div>
        <Button>上传</Button>
    </div>
}
```
在上传头像的地方引入下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8272e7c2fc754d329d77373d38364249~tplv-k3u1fbpfcp-watermark.image?)

为什么是 value 和 onChange 两个参数呢？

因为 antd 的 Form.Item 在渲染时会给子组件传这两个参数。

现在渲染出来的是这样的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56a0a3a955734d82a9361a3313f729f4~tplv-k3u1fbpfcp-watermark.image?)

我们在 postman 里上传个图片，比如这个：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9c242a826a444619535b8cfb8614c3d~tplv-k3u1fbpfcp-watermark.image?)

拿到它的路径：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a1bf760e5a84746bb7a5d47b4de9e97~tplv-k3u1fbpfcp-watermark.image?)

然后手动去数据库里改一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b5dd0a198d2446a8aaffc3baaad8e57~tplv-k3u1fbpfcp-watermark.image?)

点击 apply。

刷新下页面，可以看到确实变了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0cd941956f6455a95978cfb0d78241e~tplv-k3u1fbpfcp-watermark.image?)

然后把它改成图片：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/108e51eccfbf4c7aa6acc901b2efb115~tplv-k3u1fbpfcp-watermark.image?)

```javascript
<img src={'http://localhost:3005/' + props.value} alt="头像" width="100" height="100"/>
```

头像就显示出来了：
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6829ffd78434cfa8eb8cd2acc128eb5~tplv-k3u1fbpfcp-watermark.image?)

然后我们把后面的上传按钮改为 antd 的拖拽上传组件：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49ad6db7b8694b6cafae27daaa78620e~tplv-k3u1fbpfcp-watermark.image?)

```javascript
import { InboxOutlined } from "@ant-design/icons";
import { Button, Input, message } from "antd";
import Dragger, { DraggerProps } from "antd/es/upload/Dragger";

interface HeadPicUploadProps {
    value?: string;
    onChange?: Function
}

const props: DraggerProps = {
    name: 'file',
    action: 'http://localhost:3005/user/upload',
    onChange(info) {
        const { status } = info.file;
        if (status === 'done') {
            console.log(info.file.response);    
            message.success(`${info.file.name} 文件上传成功`);
        } else if (status === 'error') {
            message.error(`${info.file.name} 文件上传失败`);
        }
    }
};

const dragger = <Dragger {...props}>
    <p className="ant-upload-drag-icon">
        <InboxOutlined />
    </p>
    <p className="ant-upload-text">点击或拖拽文件到这个区域来上传</p>
</Dragger>

export function HeadPicUpload(props: HeadPicUploadProps) {
    return props?.value ? <div>
        <img src={'http://localhost:3005/' + props.value} alt="头像" width="100" height="100"/>
        {dragger}
    </div>: <div>
        {dragger}
    </div>
}
```
测试下，提示上传成功：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e21936ea6b5e433fa5b1b74436c4861e~tplv-k3u1fbpfcp-watermark.image?)

控制台打印了文件路径：

![i](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/192498e410e24ce1a8f3fe1c4f7644b1~tplv-k3u1fbpfcp-watermark.image?)

服务端也确实有了这个文件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c5e2f4ca504549bdac0b8c100c7484ff~tplv-k3u1fbpfcp-watermark.image?)

我们浏览器访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec77983568eb4b919bd849312ded7841~tplv-k3u1fbpfcp-watermark.image?)

能够正常访问。

接下来就通过 onChange 回调传给 Form 就好了。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34ba8ebd1b9642e0b01880b5b8cf552e~tplv-k3u1fbpfcp-watermark.image?)

这样表单的值就会改，触发重新渲染，就可以看到新的头像：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bcfca0ff2ed244af8e87050526af89e2~tplv-k3u1fbpfcp-watermark.image?)

不过现在还没更新到数据库。

点击发送验证码：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43a08cc00eca4e66997aa43111f07701~tplv-k3u1fbpfcp-watermark.image?)

填入验证码，点击修改：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aee31ed40a7d43ddbbf99b2bd254a071~tplv-k3u1fbpfcp-watermark.image?)

提示更新成功。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0450d9a3cf24a57acb3ce2454392887~tplv-k3u1fbpfcp-watermark.image?)

数据库里确实更新了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18a48ee2c16c44849e09d048dbb159f5~tplv-k3u1fbpfcp-watermark.image?)

刷新下页面，可以看到依然是这个头像：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16ce3e93ca4b4c44a79d5bb43a710073~tplv-k3u1fbpfcp-watermark.image?)

代表修改成功了。

至此，我们完成了用户信息修改的前后端。

案例代码在小册仓库：

[用户端前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_user)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)

## 总结

这节我们基于 multer 实现了头像上传。

通过自定义 storage 实现了文件路径的自定义，并且限制了文件的大小和类型。

然后把上传的目录作为静态文件目录，这样可以直接访问。

这样，头像上传功能就完成了。
