﻿项目做完后我们整体测试下。

首先注册一个账号：

![2024-08-27 20.24.17.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e488022a5264137bed1afdac7b87d1a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=168663&e=gif&f=32&b=fefefe)

填入邮箱后点击发送验证码。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14388c7545f34d6c9f834d5b831e0bfa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=548&h=266&s=37178&e=png&b=f6f6f6)

输入验证码后点击注册。

![2024-08-27 20.25.28.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db39ab2864904c82b3cf0a5ae07842f5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=213013&e=gif&f=35&b=fefefe)

然后用这个账号登录下：

![2024-08-27 20.25.52.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42c93737c3c5453b9d1d1efa90db3415~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=181344&e=gif&f=27&b=fefefe)

登录成功进入试卷列表页面。

如果忘了密码可以重置：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d6a583534c94aefa0ddc936f9c37961~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2134&h=998&s=99155&e=png&b=ffffff)

试卷列表可以创建试卷：


![2024-08-27 20.28.11.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac7a47f727284fe78225f5210bbf3dc8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=447336&e=gif&f=34&b=fdfdfd)

删除试卷会放入回收站：

![2024-08-27 20.28.29.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c74c5f278a57413b8d2a77fbfa730f3d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=344805&e=gif&f=39&b=fefefe)

我们编辑下试卷：


![2024-08-27 20.29.38.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ded10edcc054315b9f82a9141e443b2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=594693&e=gif&f=56&b=fdfdfd)

可以拖拽题目到试卷，选中后在右侧编辑：


![2024-08-27 20.33.03.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6958f916045549f298aaf0dc95717b27~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=596511&e=gif&f=70&b=fdfdfd)

我们添加一个单选，一个多选：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0071c7499ad846c5a66d17526230e6c0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2710&h=1080&s=182166&e=png&b=ffffff)

可以预览编辑好的试卷，然后点击保存：

![2024-08-27 20.34.38.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dd30e7e9cb1468082d27951e55ad622~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=1135120&e=gif&f=59&b=fdfdfd)

之后返回列表页。

![2024-08-27 20.36.30.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30c1c4138b434b3ba6ec05afa272dbfe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=441202&e=gif&f=69&b=fefefe)

可以看到考试的链接，把它分享出去，大家就可以来答题了。

![2024-08-27 20.37.29.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3ec3edd795d495f9439747d62193436~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=308015&e=gif&f=59&b=fefefe)

答完后会马上有分数，并在下面显示正确答案。

可以看到所有考生的分数排行榜，并可以下载所有答卷：

![2024-08-27 20.40.36.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c67e3f029ff4499abdc06527f86d0b3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=447184&e=gif&f=25&b=fefefe)

![2024-08-27 20.40.51.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fe73f5a1994487c8e25d3e53008c767~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2756&h=1458&s=1329953&e=gif&f=65&b=fefefe)

这就是考试系统的全部功能。

看下之前的需求分析：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34ff0fdfeadc444683d2baf737512d5c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=964&h=1058&s=119163&e=png&b=ffffff)

都完成了。

对比下问卷星的流程：

它的问卷类型支持考试：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/682f3d9f410940e8a195ef066b489c22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2456&h=1238&s=283811&e=png&b=fcfcfc)

创建考试后，进入编辑器，可以添加不同的题型：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c4f4d9fae8145bc97b7323aec889053~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2912&h=1502&s=1189027&e=gif&f=69&b=f7f7f7)

每道题目都可以设置分数、答案解析：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47d79b3d4d664026801ce0b4ae1a0cb7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2474&h=1464&s=285348&e=png&b=fdfdfd)

保存后，点击发布，会生成链接和二维码：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b27b4098e7cb4efea0dfc94b8b216c2e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1942&h=840&s=181682&e=png&b=fcfcfc)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07a38196a7ce497fb94d912443f2f59e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2302&h=1074&s=301412&e=png&b=fcfcfc)

用户扫码后就可以答题了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32f8b6710a62464c92b036ae331eaa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2184&h=1500&s=252196&e=png&b=ffffff)

并且答完点提交会立刻判卷，给出分数，还可以查看正确答案和解析：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9e55fee4f6c4dde8f9b28f6659d6b9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1410&h=1446&s=139802&e=png&b=fdfdfd)

我们再答一份，然后可以在后台看到所有的答卷数据：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40ce6233f75b426eba496d0f75ce6d1d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2612&h=1102&s=240581&e=png&b=fbfbfb)

可以下载答卷数据为 excel：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9de2fe1267fd4923995f15ce37e32587~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2240&h=894&s=211901&e=png&b=fbfbfb)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99c4b85b500c4972bcc67f1cbf2b000c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1786&h=612&s=141206&e=png&b=fefefe)

可以查看考试排行榜：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e663ad5b69c24d65ad968f40be2ea72d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2562&h=1222&s=359226&e=png&b=fcfbfb)

虽然我们简化了一些，但整体流程和功能是一样的。
