﻿用户模块的功能写完了，这节我们来实现添加好友、加入群聊的功能。

好友关系就是用户和用户的多对多关联，保存在好友关系表里。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4e318ae46e498cb7301bdb5667d681~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1032&h=532&s=80790&e=png&b=fdf9f9)

聊天室有专门的表，加入群聊就是往用户-聊天室的中间表插入一条记录：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c429cf87b63e497d8711b44099229c78~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=996&h=518&s=77973&e=png&b=fdf9f9)

我们先来实现好友关系的保存：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c483f7ce49e4f77b26c4c891615563b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1442&h=924&s=219659&e=png&b=1f1f1f)

```javascript
model User {
  id  Int @id @default(autoincrement())
  username String @db.VarChar(50) @unique
  password String @db.VarChar(50)
  nickName String @db.VarChar(50)
  email String @db.VarChar(50) @unique
  headPic String @db.VarChar(100) @default("")
  createTime DateTime @default(now())
  updateTime DateTime @updatedAt

  friends Friendship[] @relation("userToFriend")
  inverseFriends Friendship[] @relation("friendToUser")
}

model Friendship {
  user      User      @relation("userToFriend", fields: [userId], references: [id])
  userId    Int

  friend    User      @relation("friendToUser", fields: [friendId], references: [id])
  friendId  Int

  @@id([userId, friendId])
}
```
在 schema 里添加一个中间表 Friendship

它是 user 和 user 的多对多。

这种自身的多对多，需要在 User 的 model 里添加两个属性 friends、inverseFriends 来保存。

friends 是 user 的好友有哪些。

inverseFriends 是 user 是哪些人的好友。

执行 migrate dev 生成这个表：

```
npx prisma migrate dev --name friendship
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0400fe0e15854f65bfa81b917bdfc470~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1206&h=584&s=91798&e=png&b=191919)

可以看到，生成的 sql 是对的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71ed9dc64c224c9ea25bde9598dbcae5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2312&h=682&s=226924&e=png&b=1e1e1e)

一个中间表，两个字段 userId、friendId 都是外键，引用 user 表的 id。

现在好友关系表里还没有数据：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a08f4dae6f8440db94cd3dc237edfd4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=862&h=380&s=95369&e=png&b=eae7e6)

我们先注册几个用户：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d269a396950644edb802949a617a1b3c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=818&h=238&s=87167&e=png&b=f9f8f8)

自己注册的时候可以先把验证码这段注释掉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eff28ae7c7064d9aa4d0f4af02412325~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1342&h=774&s=161586&e=png&b=1f1f1f)

然后手动在 friendship 表里加入几条好友关系：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f156d64c976435f898f03fbdbbbf8ef~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1776&h=720&s=306648&e=png&b=f0eeee)

在 UserController 添加一个路由

```javascript
@Get('friendship')
@RequireLogin()
async friendship(@UserInfo('userId') userId: number) {
    return this.userService.getFriendship(userId);
}
```
在 UserService 实现下：

```javascript
async getFriendship(userId: number) {
    const friends = await this.prismaService.friendship.findMany({
        where: {
            OR: [
                {
                    userId: userId
                },
                {
                    friendId: userId
                }
            ] 
        }
    });

    const set = new Set<number>();
    for(let i =0; i< friends.length; i++) {
        set.add(friends[i].userId)
        set.add(friends[i].friendId)
    }

    const friendIds = [...set].filter(item => item !== userId);

    const res = [];

    for(let i = 0; i< friendIds.length; i++) {
        const user = await this.prismaService.user.findUnique({
            where: {
              id: friendIds[i],
            },
            select: {
              id: true,
              username: true,
              nickName: true,
              email: true
            }
        })
        res.push(user)
    }

    return res
}
```

我们要查询 userId 或者 friendId 为当前用户的记录，把 id 去重并去掉籽身后，查询对应的用户信息。

也就是对方是我的好友、我是对方的好友，都算作互相是好友。

试一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5eff5e5ea16d455681b20a4b120b356d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=944&h=902&s=99893&e=png&b=fdfdfd)

这就是好友列表的功能：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70925674a40d4b91b10c343e10f43a44~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=832&h=430&s=64383&e=png&b=fdf8f7)

而添加和删除好友就是在这个好友关系表里新增、删除数据。

但是并不是直接添加好友，而是需要先发一个申请，对方通过后才添加这条好友关系：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7769b308c2144b8b94f4379f749069d7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=610&h=204&s=24347&e=png&b=ffffff)

创建下这个好友申请表：

好友申请表 friend_request：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e766ea2f2603413cb09c884a50566671~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=786&h=738&s=127265&e=png&b=1f1f1f)

生成这个表：

```
npx prisma migrate dev --name friend_request
```
看下生成的 sql：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d15b1ff2fb643ba8061908ff73255f4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1668&h=646&s=197442&e=png&b=1d1d1d)

没啥问题。

添加一个新的模块：

```
nest g resource friendship --no-spec
```
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f865c5d7de4f4d279efa71a0e6c6a7bc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=850&h=270&s=68011&e=png&b=191919)

添加一个 /friendship/add 路由：

```javascript
import { Body, Controller, Get, Post } from '@nestjs/common';
import { FriendshipService } from './friendship.service';
import { FriendAddDto } from './dto/friend-add.dto';
import { RequireLogin, UserInfo } from 'src/custom.decorator';

@Controller('friendship')
export class FriendshipController {
  constructor(private readonly friendshipService: FriendshipService) {}

  @Post('add')
  @RequireLogin()
  async add(@Body() friendAddDto: FriendAddDto, @UserInfo("userId") userId: number) {
    return this.friendshipService.add(friendAddDto, userId);
  }
}
```

这个接口需要登录，然后 @UserInfo 取出 userId 传入。

创建 dto

```javascript
import { IsNotEmpty } from "class-validator";

export class FriendAddDto {

    @IsNotEmpty({
        message: "添加的好友 id 不能为空"
    })
    friendId: number;

    reason: string;    
}
```
好友请求的理由可以不填。

然后写下 FriendshipService：

```javascript
import { FriendAddDto } from './dto/friend-add.dto';
import { Inject, Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma/prisma.service';

@Injectable()
export class FriendshipService {

    @Inject(PrismaService)
    private prismaService: PrismaService;

    async add(friendAddDto: FriendAddDto, userId: number) {
        return await this.prismaService.friendRequest.create({
            data: {
                fromUserId: userId,
                toUserId: friendAddDto.friendId,
                reason: friendAddDto.reason,
                status: 0
            }
        })
    }
}
```
测试下：

我们先注册一个新的用户：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96d9f3006351439cbed9116a1fef6ec4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=798&h=932&s=121199&e=png&b=fcfcfc)

然后让 guang 向 xiaoqiang 发送好友申请：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5aebe32053e94aa58d652ad4614caebc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=870&h=862&s=106093&e=png&b=fcfcfc)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e038f1adf0934219aede6ee4928e9362~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1698&h=728&s=387724&e=png&b=181818)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfa8987beef44b318b750686a8fb2f62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1578&h=362&s=146974&e=png&b=f0eeed)

好友请求创建成功。

我们加一个好友请求列表接口：

```javascript
import { Body, Controller, Get, Post } from '@nestjs/common';
import { FriendshipService } from './friendship.service';
import { FriendAddDto } from './dto/friend-add.dto';
import { RequireLogin, UserInfo } from 'src/custom.decorator';

@Controller('friendship')
@RequireLogin()
export class FriendshipController {
  constructor(private readonly friendshipService: FriendshipService) {}

  @Post('add')
  async add(@Body() friendAddDto: FriendAddDto, @UserInfo("userId") userId: number) {
    return this.friendshipService.add(friendAddDto, userId);
  }

  @Get('request_list')
  async list(@UserInfo("userId") userId: number) {
    return this.friendshipService.list(userId);
  }
}
```
这个接口也需要登录，我们把 @RequireLogin 加到 controller 上。

在 FriendshipService 实现这个方法：

```javascript
async list(userId: number) {
    return this.prismaService.friendRequest.findMany({
        where: {
            fromUserId: userId
        }
    })
}
```

测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20b224a799564085bd30f02812a7bd9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=914&h=818&s=94688&e=png&b=fcfcfc)

这样就查询出了当前登录用户的所有好友申请。

然后加一下同意申请、拒绝申请的接口：

```javascript
@Get('agree/:id')
async agree(@Param('id') friendId: number, @UserInfo("userId") userId: number) {
    if(!friendId) {
      throw new BadRequestException('添加的好友 id 不能为空');
    }
    return this.friendshipService.agree(friendId, userId);
}

@Get('reject/:id')
async reject(@Param('id') friendId: number, @UserInfo("userId") userId: number) {
    if(!friendId) {
      throw new BadRequestException('添加的好友 id 不能为空');
    }
    return this.friendshipService.reject(friendId, userId);
}
```
在 FriendshipService 里实现下：

```javascript
async agree(friendId: number, userId: number) {
    await this.prismaService.friendRequest.updateMany({
        where: {
            fromUserId: friendId,
            toUserId: userId,
            status: 0
        },
        data: {
            status: 1
        }
    })

    const res = await this.prismaService.friendship.findMany({
        where: {
            userId,
            friendId
        }
    })

    if(!res.length) {
            await this.prismaService.friendship.create({
                data: {
                    userId,
                    friendId
                }
            })
        }
    return '添加成功'
}

async reject(friendId: number, userId: number) {
    await this.prismaService.friendRequest.updateMany({
        where: {
            fromUserId: friendId,
            toUserId: userId,
            status: 0
        },
        data: {
            status: 2
        }
    })
    return '已拒绝'
}
```
同意好友申请之后在 frinedship 好友关系表添加一条记录。

添加之前先查询下，如果已经有好友了，就不用添加了。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4034e011834e4b24873efc770cfd3306~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=852&h=534&s=54374&e=png&b=fbfbfb)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecc103f7254f4a97a35bd4a00e8de049~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1304&h=590&s=215558&e=png&b=181818)

再查询下好友请求列表：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e1f8614cf274a7295a21529e879c47f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=916&h=792&s=94266&e=png&b=fdfdfd)

可以看到，好友状态修改了。

然后查询下好友列表：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e01bfa3cbc24b14a108e1623da42440~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1084&h=1116&s=134731&e=png&b=fdfdfd)

guang 的好友列表多了一个叫小强的好友。

这样，添加好友功能就完成了。

不过这个好友列表接口不应该放在 user 模块，我们把它转移到 friendship 模块：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2862ada712f74d89bb298bf39c3d70f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=992&h=472&s=122075&e=png&b=1f1f1f)

```javascript
@Get('list')
async friendship(@UserInfo('userId') userId: number) {
    return this.friendshipService.getFriendship(userId);
}
```
把之前 userService 的方法移到这里来：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13fa3f596444415baf4cd9c56347b6b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1296&h=680&s=124034&e=png&b=1f1f1f)

测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67d48667edb442b6a871bfca10c43ef2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=824&h=1076&s=119009&e=png&b=fdfdfd)

最后再来实现删除好友的功能：

在 FriendshipController 添加一个路由：

```javascript
@Get('remove/:id')
async remove(@Param('id') friendId: number, @UserInfo('userId') userId: number) {
    return this.friendshipService.remove(friendId, userId);
}
```
在 service 实现下具体逻辑：

```javascript
async remove(friendId: number, userId: number) {
    await this.prismaService.friendship.deleteMany({
        where: {
            userId,
            friendId,
        }
    })
    return '删除成功';
}
```
测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9eb1e39f4184d528f61e72f9ca9e598~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=894&h=518&s=53091&e=png&b=fbfbfb)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ea34a4645184bd4a1f137c06f8c5fe3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=804&h=892&s=94911&e=png&b=fdfdfd)

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)。

## 总结

这节我们实现了好友列表和添加好友的功能。

好友关系就是用户和用户的多对多关系，需要一个中间表来保存。

好友列表就是根据当前用户 id 查询它的好友关系。

添加好友需要创建一个好友请求，状态为申请中，同意之后改为已同意，然后添加一条好友关系的记录。

删除好友的话就是删除好友关系表中对应的记录。

这样，好友功能就完成了。
