﻿会议室预定系统的后端功能我们实现的差不多了，但是代码层面还是有很多可以优化的地方。

这节我们集中优化下。

## .env

我们在 .env 文件里保存着 redis、mysql、nodemailer、nest 服务、jwt、minio 的配置：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1138896b225452c97347e06f3970973~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1616&h=1276&s=369203&e=png&b=1c1c1c)

其实 google 登录的 client id 和 client secret 也应该在这里配置。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e1d80443bdc43f882aacacc380240b7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1538&h=1124&s=262699&e=png&b=1f1f1f)
```
# google 登录配置
google_login_client_id=xxx
google_login_client_secret=xxx
google_login_callback_url=http://localhost:3005/user/callback/google
```
然后 google.strategy.ts 里取出来：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1b6262516d446358cb94d5829f74264~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1282&h=798&s=223453&e=png&b=1f1f1f)

```javascript
constructor(configService: ConfigService) {
    super({
      clientID: configService.get('google_login_client_id'),
      clientSecret: configService.get('google_login_client_secret'),
      callbackURL: configService.get('google_login_callback_url'),
      scope: ['email', 'profile'],
    });
}
```
测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4edea2a5c48a448b92df210a73bdf6b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2534&h=1618&s=343668&e=gif&f=24&b=fefefe)

没啥问题。

其实这个 client id 是测试用的，线上的肯定要另外申请，因为线上肯定不会是 http://localhost:3005 的域名。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1dcea7ce8124a32bfb4bb418d5b6b26~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1598&h=1690&s=214611&e=png&b=fefefe)

也就是说，dev 环境和 prod 环境的 .env 是不同的。

所以我们要支持多个环境的 .env 的加载。

新建一个 src/.dev.env 的配置文件：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efeb6119013147dcaa83339839dab624~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1942&h=1288&s=405738&e=png&b=1d1d1d)

其他配置都一样，只是把启动端口改为 3006

然后 ConfigModule 的 envFilePath 指定多个 .env 文件：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d42e43c2f1e4deeb48e52ae73aa5aaf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1382&h=692&s=151076&e=png&b=1f1f1f)

```javascript
ConfigModule.forRoot({
  isGlobal: true,
  envFilePath: [ path.join(__dirname, '.env'), path.join(__dirname, '.dev.env')]
}),
```
当指定多个 .env 文件时，配置会做合并，但是相同的 key 前面的配置生效。

也就是说有 .env 的时候，它的配置优先生效。

跑起来试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/537e7fc2fc12435083a17ea2441a4820~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=640&h=332&s=33936&e=png&b=fbfbfb)

端口是 3005。

删掉 .dev.env 再跑试试：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e9aa159b56d4229b6a1b9b4f3444667~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=638&h=420&s=34674&e=png&b=fcfcfc)

现在就是跑在 .env 里配置的 3006 端口了，也就是 .dev.env 生效了。

而且这个 .env 也可以不提交到 git 仓库，部署的时候手动把文件复制过去。

这样就没有泄漏的风险了。

这样，本地测试的配置写在 .dev.env 里，而线上生产环境的配置写在 .env 里。

## docker-compose.yml

前面章节添加了 minio 做 OSS 文件存储，但是并没有把它加到 docker compose 配置文件里。

我们加一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97dad1db201f43caa3d166b0080c4dea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=910&h=1144&s=190427&e=png&b=1f1f1f)

```yml
minio-container:
  image: bitnami/minio:latest
  ports:
    - 9000:9000
    - 9001:9001
  volumes:
    - /Users/guang/minio:/bitnami/minio/data
  environment:
    MINIO_ROOT_USER: guang
    MINIO_ROOT_PASSWORD: dongdong
  networks:
    - common-network
```
虽然有了桥接网络，多个容器之间可以通过容器名访问，但是这个 minio 还是需要暴露端口出来的。

因为管理界面、保存在 minio 的图片都需要直接访问。

把配置文件里的连接配置都改为容器名：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20b87033085a4dcbbe62d47e4692624c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1532&h=1308&s=292047&e=png&b=1f1f1f)

注释掉 fe 的容器，并且给 nest 容器映射下 3005 端口：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efef27caabbc4018839be01c0f1fec23~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1256&h=974&s=149961&e=png&b=1f1f1f)

这里只测试下 nest 服务和 minio 服务就好了。

跑一下：

```
docker-compose up
```

注意，要先把你本地的 minio 容器停掉，不然 9000、9001 是被占用的。

nest 和 minio 都跑起来了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/872bb80769574546b3202eda4cb129a2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1994&h=1168&s=508973&e=png&b=181818)

浏览器访问下 minio 管理页面 http://localhost:9001/

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/692ecec386c04566a1d5a271a48b422f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1702&h=998&s=551743&e=png&b=fefefe)

没啥问题。

访问下 minio 预签名的接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f056f7c7f3a44ecc85a45ba07329e86d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1486&h=904&s=181105&e=png&b=fefefe)

也没问题，说明 nest 连接 minio 也是成功的。

回过头来，我们再来优化下 docker-compose.yml

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4c9df2c864240d69dd76fd2a506e893~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1516&h=1398&s=312802&e=png&b=1d1d1d)

可以通过 command 指定容器启动时执行的命令。

我们在 mysql 容器启动的时候，修改默认字符集为 utf8

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a29d0811612842cf8d1af732644ebcdc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1650&h=914&s=191062&e=png&b=202020)

```yml
command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci # 设置默认字符集
```
此外，每个容器都应该加上重启策略：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47dd06473b69451a8a16d43976cb23fb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1364&h=1676&s=295288&e=png&b=1f1f1f)

当容器意外停掉时重启。

## dto

在[如何灵活创建 dto](https://juejin.cn/book/7226988578700525605/section/7361740248814747700) 那节讲过，可以用 @nestjs/mapped-types 的 PartialType、PickType、OmitType、IntersectionType 来灵活创建 dto。

- PickType 是从已有 dto 类型中取某个字段。

- OmitType 是从已有 dto 类型中去掉某个字段。

- PartialType 是把 dto 类型变为可选。

- IntersectionType 是组合多个 dto 类型。

用这些方法，可以轻松的基于已有 dto 创建出新的 dto。

我们改造下现有 dto：

比如 LoginUserDto：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e166d0b3baf74b5daf8bf23cfc0f8fca~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=918&h=778&s=121879&e=png&b=1f1f1f)

它的 username 和 password 在 RegiseterUserDto 里就可以复用：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2adc8d9f5fd4b36a4007072afc80cbe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1132&h=1422&s=243902&e=png&b=1f1f1f)

而 UpdateUserPasswordDto 和 UpdateUserDto 也可以复用 RegisterUserDto 的某些字段：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6e065fb46a447e780c4f7805c223404~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1108&h=1384&s=238127&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbf73051bd204fcda0d1c8cfb1b57780~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1002&h=1048&s=169784&e=png&b=1f1f1f)

所以 RegisterUserDto 可以简化成这样：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c58395ced533426d93d04b6e1667626c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1858&h=1272&s=393746&e=png&b=1e1e1e)

```javascript
import { ApiProperty } from "@nestjs/swagger";
import { IsEmail, IsNotEmpty, MinLength } from "class-validator";
import { LoginUserDto } from "./login-user.dto";
import { PickType } from "@nestjs/mapped-types";

export class RegisterUserDto extends PickType(LoginUserDto, ['username', 'password']){
    @IsNotEmpty({
        message: '昵称不能为空'
    })
    @ApiProperty()
    nickName: string;

    @IsNotEmpty({
        message: '邮箱不能为空'
    })
    @IsEmail({}, {
        message: '不是合法的邮箱格式'
    })
    @ApiProperty()
    email: string;
    
    @IsNotEmpty({
        message: '验证码不能为空'
    })
    @ApiProperty()
    captcha: string;
}
```
继承 LoginUserDto 里的两个字段。

而 UpdateUserPasswordDto 的字段可以全部从 RegisterUserDto 继承：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7932acf8b5d645d8b820af691845bf06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=928&s=320734&e=png&b=1e1e1e)

```javascript
import { ApiProperty, PickType } from "@nestjs/swagger";
import { IsEmail, IsNotEmpty, MinLength } from "class-validator";
import { LoginUserDto } from "./login-user.dto";
import { RegisterUserDto } from "./register-user.dto";

export class UpdateUserPasswordDto extends PickType(RegisterUserDto, ['email', 'captcha', 'username', 'password']){
}
```
UpdateUserDto 也是可以复用 RegisterUserDto 的大部分字段：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4071a1ee2524140ab12231e7e3c317f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1444&h=696&s=166969&e=png&b=202020)

```javascript
import { ApiProperty } from "@nestjs/swagger";
import { IsEmail, IsNotEmpty } from "class-validator";
import { RegisterUserDto } from "./register-user.dto";
import { IntersectionType, PartialType, PickType } from "@nestjs/mapped-types";

export class UpdateUserDto extends PickType(RegisterUserDto, ['email', 'captcha']){

    @ApiProperty()
    headPic: string;

    @ApiProperty()
    nickName: string;
}
```
把 frontend_user 跑起来，测试下这些功能：

注册：
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/957774503075485791c8d1739bff6d46~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2170&h=1508&s=249349&e=gif&f=19&b=fefefe)

修改密码：
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04bd29e83d1349c49717e908bb05c802~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1870&h=1390&s=227298&e=gif&f=16&b=fdfdfd)

登录：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc3c821d49ef45199296290130d0c546~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2196&h=1478&s=583732&e=gif&f=38&b=fefefe)

修改个人信息：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8e76a74a20c4eadaa1e49c9eb3ac98b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2096&h=1418&s=169823&e=gif&f=21&b=fdfdfd)

都没问题。

## captcha

现在的验证码其实有个问题：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3196cdca22ef41c495332561fc28c143~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1622&h=1494&s=1860217&e=gif&f=50&b=fdfdfd)

发送了一个邮箱验证码之后下次修改信息还可以用这个验证码。

因为在 redis 里这个验证码会保存 10 分钟：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e02f3560647e4919a19fca6ca9ccfb4b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2230&h=606&s=138676&e=png&b=151515)

其实应该用完一次就删掉的。

我们在 RedisSercie 添加一个 del 方法：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d7f83160f04778a1e32f9d9b8ab696~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1162&h=1036&s=187951&e=png&b=1f1f1f)

```javascript
async del(key: string) {
    await this.redisClient.del(key);
}
```
更新完信息就调用它删掉验证码：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72c4fcae5ab646f98ae925129daca837~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1332&h=348&s=86946&e=png&b=1f1f1f)

```javascript
@Post(['update', 'admin/update'])
@RequireLogin()
async update(@UserInfo('userId') userId: number, @Body() updateUserDto: UpdateUserDto) {
    const res = await this.userService.update(userId, updateUserDto);

    this.redisService.del(`update_user_captcha_${updateUserDto.email}`);

    return  res;
}
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2727a03beb3849dba9ddcf51940ee170~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1132&h=480&s=111219&e=png&b=1f1f1f)

```javascript
@Post(['update_password', 'admin/update_password'])
async updatePassword(@Body() passwordDto: UpdateUserPasswordDto) {
    const res = await this.userService.updatePassword(passwordDto);

    this.redisService.del(`update_password_captcha_${passwordDto.email}`);

    return res;
}
```

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29a6457c6c7a459d8955d508e124889c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1766&h=1548&s=1222327&e=gif&f=33&b=fefefe)

现在一个验证码就只能用一次了。

只不过提示不大对，应该提示这个：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c18968d78b54dcf9d475b6a9e8b675a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=960&h=632&s=105350&e=png&b=faf8fd)

改一下 front_user 项目里 UpdateInfo 组件的 onFinish 的处理：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2c2b03fbe2d4468a8ed557ce48b8316~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1324&h=1042&s=234235&e=png&b=1f1f1f)

状态码非 20x 的时候展示返回的错误信息。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86e024b3597d47349477d4002350a705~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1536&h=1508&s=192766&e=gif&f=16&b=fefefe)

现在就对了。

front_admin 项目里的 InfoModify 组件也要做同样的修改：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b483be99e7b842478c979540305e3209~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1242&h=834&s=179854&e=png&b=1f1f1f)

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)

## 总结

这节我们对后端代码做了一些优化：

- .env：分开了 .dev.env 和 .env 分别用于开发和生产环境，分别用不同的配置。
- docker-compose.yml：添加了 minio 的容器，和 nest 集成成功，并且添加了 mysql 容器启动时设置字符集的命令，还添加了 restart 容器重启配置
- dto：用 mapped-types 包的 PickTypes 等 api 对 dto 做了简化，直接复用已有 dto 的字段
- captcha：验证码用完之后就从 redis 中删掉，并且前端提示验证码失效

开发的时候只想着完成功能，但代码中有很多可以优化的点，这些可以逐步优化。
